1. Added folder/files and module:

npm install react-intl:  latest version is working on newer one for <FormattedMessages/>
src/DemoPages/Components/Admin, SingleEquipmentBasicInformation, SingleEquipmentHeader, SingleEquipmentTabs, SingleEquipmentView, SingleSelector

* These folders are from Gymplus for logic. 
 If you hate to add these entirely, you may open each .js files in every folders to see/insert/change every lines changed by me.
 I commentted almost important changes by using "//" alongside it and it would help your hosting more easily.

     However, I recomment adding as there are so many changes including importing modules, changing URLs, especially FormattedMessages etc.

2. files to be replaced entirely as there are so many part added by me:

src/DemoPages/Dashboards/index.js
src/DemoPages/Dashboards/Management/index.js

3. lines to be added a file: 

---------------------at src/DemoPages/Components/Admin/Sidebar/Sidebar.scss :
Line 46: .Admin__SidebarDevice {
            display: block;
            width: 100%;
            color: $blue-dark;
            font-weight: 600;
            padding: 0.8rem 1.2rem;
            border-bottom: 1px solid $gray-light;
            font-size: 1rem;
            cursor: pointer;

            **************this part***********
            a {
            color:#343a40;
            }
            **************end*****************
            &:hover, &.hovered {
                background: #e0f3ff;          **********this line*************

                a {
                    text-decoration: none;     **********this line*************
                    
                }

                .Admin_SidebarEditLink {
                    display: inline;
                }
            }
        }
-----------------------at public/index.html :
Line 16: <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons" rel="stylesheet">

                                            Updates on 04/12/2020:

                    changed: Admin/Sidebar/Sidebar.scss
                             Admin/EditDevice      
                                  

1. Font family info->
Font-family:"Roboto", sans-serif
font-weight: 400

2. Button for light and orange blue 
these are same as Equipment/Filter/Fiter.js

<button className='btn btn-danger' onClick={() => {
    FilterStore.resetFilters();
    FilterStore.useFilters();
 }} >Clear</button>

<Button className="btn-filter" color="primary" onClick={this.handleChange} >Filters</Button>
button {
    margin: 0px 10px;
    font-size: 1rem;
    width: 120px;
  }
.btn-danger {
    background-color: #ff4600;
    border-color: #ff4600;
    &:hover {
        background-color: #ff4600;
        border-color: #ff4600;
    }
}
.btn-filter {
  background-color: #4cc7e6;
  border-color: #4cc7e6;
  font-size: 1rem;
  width: 120px;
  &:hover {
    background-color: #4cc7e6;
    border-color: #4cc7e6;
  }
}
.btn-primary {
  background-color: #3c73c8;
  border-color: #3c73c8;
  &:hover {
    background-color: #3c73c8;
    border-color: #3c73c8;
  }
}

                              updates on 04/13/2020
                              
                              in the morning

          files to be deleteted :...Sidebar/Navitems.js, VerticalNavDummy, VerticalNavWrapper

          files changed   :...Sidebar/Sidebar.js (due to removing files)
                            Please delete following line on the top:
                          import {MainNav, ComponentsNav, FormsNav, WidgetsNav, ChartsNav} from './NavItems';

                          :... MapEquipment/MapEquipment.scss  (for "Loading" font on image section)
                          .MapEquipment__LoadingText {
                              position: absolute;
                              left: 50%;
                              top: 50%;
                              transform: translate(-50%,-50%);

                              font-family:"Roboto", sans-serif;

                              font-size: 1.5rem;
                          }   
                          .Admin__ConfirmRemoveInfo {
                              padding: 0.75rem;

                              font-family:"Roboto", sans-serif;

                          }
          files to be replaced: I sent followng files.
                                ...MapEquipment/MapEquipment.js, MappingScreen.js
                                ...MapEquipment/Dialogs/EditEquipmentForm.js

                           in the afternoon

          file changed:../Admin/Admin.scss
                        
                          .Admin__Sidebar {
                            float: left;
                            width: 100%;                  //this is for expandedpanel inside leftcard
                            margin: 0;
                            box-sizing: border-box;
                            background: $white;
                            position: relative;
                            min-height: 100%;
                            display: table-cell;
                            vertical-align: top;
                          }
                      :../Admin/Sidebar/Sidebar.scss
                          .Admin__SidebarPremise {
                              background-color: #4cc7e6;  //this is for ligth blue background of expanedheader
                              // background: $blue-dark;  // this has been removed
                              font-weight: 400;

                              .md-panel-column, .md-icon {
                                  color: $white;
                                  font-size: 1rem;
                              }

                              .md-panel-header {
                                  padding: 0 1.2rem;
                              }

                              .md-dialog-footer {
                                  display: none;
                              }
                              .md-panel-content {
                                  padding: 0;
                                  min-height: 0;
                              }
                          }
                        ...MapEquipment/MapEquipment.scss
                          .btn{
                              font-size: 1rem;
                              width: 140px;
                              // &:hover {                          //this is to be deleted.
                              //     background-color: #ff4600;
                              //     border-color: #ff4600;}
                          }
            files to be replaced: .../Admin/Admin.js


            Merging to yours: 4/14/2020 
src/DemoPages/Components/Admin, SingleEquipmentBasicInformation, SingleEquipmentHeader, SingleEquipmentTabs, SingleEquipmentView, SingleSelector
Dashboards/index.js
Dashboards/Management/index.js
DemoPages/assets: inserted
Components/Details: inserted
DemoPages/Widgets/EquipmentDetails, SingleAverageUtilization, SingleDoUtilizatin, SingleHourlyUtilization: inserted
Components/LoadingAnimation: inserted
Components/CloseButton: inserted
Components/Filter, header: inserted
Components/InformationTable: inserted

                                Updates on 4/17/2020

    0. npm install react-responsive@latest version               -------->because former react-responsive-tab not working on my side.
    1. Move Tags folder to src/DemoPages/Dashboards/ and change corresponding URL and import location.
    2. Move the following to ../Components/ :
CloseButton, Currency, DeleteConfirmation, DeleteConfirmationContainer, Localize,FilterInputField, InputField 
    3. Change Routes for it in Dashboards/index.js
import Tags from './Tags/Tags';                       -------->to be inserted 
import EquipmentDashboard from './Equipment/';        -------->to be deleted 
<Route path={`${match.url}/event`} component={Tags}/> -------->to be changed

    4. MultiSelector.scss changed 
.MultiSelector--disabled {
  position: absolute;
  width: 100%;
  height: 100%;
  background:&darkgray;  ----------->disable selector
  z-index: 1;

  &:hover {
    cursor: not-allowed;
  }
}
    5. src/enumerator/tableColumns.js changed right now but will be more fixed according to change in Localization/String.json:
export default [
  { id: 0, name: "id", value: 0, label: 'ID', hasMultipleValues: false, showByDefault: false },
  { id: 1, name: "name", value: 1, label: 'Event', hasMultipleValues: false, showByDefault: true },
  { id: 2, name: "ab_active", value: 2, label: 'Monitoring', hasMultipleValues: false, showByDefault: false },
  { id: 3, name: "description", value: 3, label: 'Description', hasMultipleValues: false, showByDefault: false },
  { id: 4, name: "timestamp_activated", value: 4, label: 'Date', hasMultipleValues: false, showByDefault: true },
  { id: 5, name: "premise_id", value: 5, label: 'Premises', hasMultipleValues: true, showByDefault: false },
  { id: 6, name: "device_id", value: 6, label: 'Devices', hasMultipleValues: true, showByDefault: false },
  { id: 7, name: "category_id", value: 7, label: 'Categories', hasMultipleValues: true, showByDefault: true },
  { id: 8, name: "equipment_id", value: 8, label: 'Equipment', hasMultipleValues: true, showByDefault: true },
  { id: 9, name: "ttd_reldiff", value: 9, label: 'Change', hasMultipleValues: false, showByDefault: false },
  { id: 10, name: "d7_reldiff", value: 10, label: 'Change in 1 week', hasMultipleValues: false, showByDefault: false },
  { id: 11, name: "d14_reldiff", value: 11, label: 'Change in 2 week', hasMultipleValues: false, showByDefault: false },
  { id: 12, name: "d30_reldiff", value: 12, label: 'Change in 4 weeks', hasMultipleValues: false, showByDefault: true },
  { id: 13, name: "monetary_estimate", value: 13, label: 'Expected value', hasMultipleValues: false, showByDefault: false }
];

** I didn't remove the react-intl affection on the new one so there are so many warnings(about 117 number) on the inspector.
As a result, more change will be occured from now.
           

                      Updates on 4/19/2020
1. files to be added:

     - Add ModalNested.js and .scss into /Dashboards/Tags/Tabview/

2. files/folders to be changed:
     - /public/index.html
     - /Dashboards/Tags/Tagview/TagView.scss
     - /Dashboards/Tags/Tagview/TagView.js
     - /Dashboards/Tags/SingleTabView 
     - /Dashboards/Tags/SingleTabViewControls/SingleTabViewControls.js
     - /Dashboards/Tags/TagEditing
     - /Dashboards/Tags/TagEditingControlButtons
     - /Components/LoadingAnimation
     - /Components/DeleteConfirmation/DeleteConfirmation.js
     - /Components/DeleteConfirmationContainer/DeleteConfirmationContainer.js
     - /Localization/string.json
     - /models/TagStore.js

     4/29/2020

     DetailEquipment.js
