@import url(https://fonts.googleapis.com/css?family=Nunito);::-webkit-scrollbar{width:8px;height:5px;background:#fff}::-webkit-scrollbar-track-piece{background-color:#edf0f5}::-webkit-scrollbar-thumb{width:15px;height:2px;background:#515151;border:1px solid #8a8b8c;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px}::-moz-scrollbar-track-piece{background-color:#edf0f5}::-moz-scrollbar-thumb{width:15px;background:#a5a8b1;border:1px solid #8a8c8b;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px}::-moz-selection{background:#7289d9;color:#fff}::selection{background:#7289d9;color:#fff}html{font-size:16px;font-family:Roboto,sans-serif}body{background:#fbfdff}@-webkit-keyframes slide{from{background-position:0 0}to{background-position:-400px 0}}header{background:0 0;width:100%;display:flex;padding:.5rem}section{margin-top:0}button,input,keygen,select,textarea{font-family:Nunito,sans-serif;background:rgba(0,0,0,0);text-rendering:auto;color:#000;font-weight:700;letter-spacing:normal;word-spacing:normal;text-transform:none;text-indent:0;text-shadow:none;display:inline-block;text-align:start;margin:0;font:13.3333px Arial;border:none;outline:0}input:-webkit-autofill,select:-webkit-autofill,textarea:-webkit-autofill{background-color:#eee;background-image:none;color:#000}a{text-decoration:none}.dise_top_bg_1{background:url(../img/bg_1.png);background-repeat:no-repeat;background-position:50% 0;width:100%;min-height:30em}.dise_top_bg_1_dad{background:#f4f9ff;background:linear-gradient(180deg,#f2f8ff 0,#fbfdff 67%)}.link_logo{display:block}.header_div_1_top{margin:auto;margin-left:12%}.header_div_2_top{width:40%;margin:auto;margin-right:0;display:flex;align-items:center;justify-content:center;font-family:Open Sans,Helvetica,Arial,sans-serif}.a_heade_p{margin:1.2em;color:#2c466b}.im_disv_img_langs{margin-left:1%;padding:0;border-radius:12px!important}.im_disv_img_langs:active,.im_disv_img_langs:focus,.im_disv_img_langs:hover{color:#1277e4;text-decoration:unset;background:#fff;border-radius:10px;box-shadow:0 0 5px 0 #d4d4d4}.image_lang_selec{width:1.7em;color:#717fe9;margin:auto;display:block}.box_input_he_top{width:100%;margin:auto;margin-top:4%;min-height:20em;text-align:center}.box_input_he_top h3{color:#5f5d5b;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:30px;font-weight:800}.analit_box_inpt{display:flex;margin-top:3%}.bar_proge_input_div{background:#fff;width:45%;margin:auto;margin-right:0;border-radius:5px 0 0 5px;-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,.2);box-shadow:0 1px 2px 0 rgba(0,0,0,.2);position:relative}

.input_data_load_css{
    /* background:#effcff;background:linear-gradient(270deg,#fff 100%,#daf8ff70 80%);width:100%;height:5em;padding-left:1%;border:1px solid #59b1fd;border-radius:5px 0 0 5px;font-family:Open Sans,Helvetica,Arial,sans-serif;vertical-align:middle; */
     background:#effcff;background:linear-gradient(270deg,#fff 100%,#daf8ff70 80%);width:100%;height:5em;padding-left:1%;border:1px solid #59b1fd;font-family:Open Sans,Helvetica,Arial,sans-serif;vertical-align:middle;

    /* width: 68%; */
    border: 2px solid #ffc4c4;
    /* box-sizing: border-box; */
    /* border-radius: 12px; */
    height: 55px;
    /* padding: 17px 20px; */
    font-size: 14px;
}

.input_data_load_error{background:#effcff;background:linear-gradient(270deg,#fff 82%,#ffe8e870 0);border:1px solid #f99c9c}.class_btn_inpu_load{
    /* background:#1976d2; */
    background:#db2556;
    /* width:6em;height:5em; */
    width:6em;height:56px;
    border-radius:0 5px 5px 0;
    margin:auto;margin-left:0;
    -webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,.2)
}
.class_btn_inpu_load:active,.class_btn_inpu_load:focus,.class_btn_inpu_load:hover{
    /* background:#5f9cfe */
    background:#e24e70
}
.class_btn_inpu_load svg{
    margin-top:4%;margin-left:24%;
    background:#db2556;
    width:40px;height:40px;
    color:#fff;border-radius:5px;
    -webkit-transition:.4s ease-out;-o-transition:.4s ease-out;transition:.4s ease-out
}.class_btn_inpu_load svg:active,.class_btn_inpu_load svg:focus,.class_btn_inpu_load svg:hover{
    background:#e24e70;border-radius:40px
}
.list_media_css_heade_top{margin:auto;margin-top:1%;text-align:center;width:80%;display:inline-block}.list_media_css_heade_top a{margin:30px;display:inherit}.list_media_css_heade_top span{padding:2px 8px;border-radius:4px;color:#818a91!important;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;margin-top:1em}.list_media_css_heade_top img{width:60px;margin:.5em}.list_media_css_heade_top_div{margin:auto;display:block;align-items:center}.dise_men_css_box_dad{background:#fff;background:#fff;background:linear-gradient(0deg,#fff 63%,#fbfdff 74%);min-height:30em;padding-top:1%}.dise_men_css_box{width:80%;margin:auto;padding-top:4%;margin-top:2%;border-top:1px solid #eee}.dise_men_css_box_text{font-family:Open Sans,Helvetica,Arial,sans-serif;text-align:center;font-size:34px;color:#5f5d5b;font-weight: bolder;}.div_use_info_web_box{text-align:center}.div_use_info_web_box_1{width:24%;margin:2em;display:inline-block}.div_use_info_web_box_1_img img{width:60px;height:auto;margin-bottom:10%}.div_use_info_web_box p{font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:13px;font-weight:600}.div_use_info_web_box span{font-family:Open Sans,Helvetica,Arial,sans-serif;color:#999}.data_load_img_div{background:#fefeff;width:fit-content;text-align:center;margin:auto;margin-top:2%;padding:.1rem 1.5rem;border-radius:50px;box-shadow:0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15);z-index:50}.data_load_img_div img{width:50px;height:50px}.data_load_img_div span{font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400}.resulta_vide_data{width:60%;margin:auto;margin-top:2%}.resulta_vide_data_box_1{margin-bottom:2%;display:flex;align-items:center;text-decoration:none}.resulta_vide_div_va_icon{display:block;margin:auto;width:150px;padding:.4rem 1rem;background:#fff;border:1px solid #c3c3c3;border-radius:3px;-webkit-transition:.4s ease-out;-o-transition:.4s ease-out;transition:.4s ease-out;text-decoration:none;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:13px;color:#333}.resulta_vide_div_va_icon:active,.resulta_vide_div_va_icon:focus,.resulta_vide_div_va_icon:hover{box-shadow:0 3px 4px 0 #b4b9d06b;text-decoration:none}.resulta_vide_div_va_icon img{width:18px;margin-right:4%}.resulta_vide_data_box_2{display:flex}.resulta_vide_div_vo_img{width:240px}.resulta_vide_div_vo_iiima{width:240px;border-radius:5px}.resulta_vide_div_list_fil_box{flex:1}.resulta_vide_div_list_1{display:flex;text-align:center;margin-left:2%;margin-bottom:2%}.resulta_vide_div_list_1_btn{text-align:center;margin-right:2%;padding:.4rem 2.5rem;width:30%;background-color:#1976d2;color:#fff;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:15px;-webkit-border-radius:30px;border-radius:30px;display:inline-flex;-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,.1);box-shadow:0 1px 1px 0 rgba(0,0,0,.1);-webkit-transition:.2s ease-out;-o-transition:.2s ease-out;transition:.2s ease-out}.resulta_vide_div_list_1_btn svg{width:20px;height:20px;margin-right:6%}.resulta_vide_div_list_1_btn:active,.resulta_vide_div_list_1_btn:focus,.resulta_vide_div_list_1_btn:hover{background:#fff;color:#000}.resulta_vide_div_list_2{background-color:#fff;width:98%;min-height:4em;margin-left:2%;padding-bottom:2%;-webkit-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,.1);box-shadow:0 1px 1px 0 rgba(0,0,0,.1)}.resulta_vide_div_vo_time{position:absolute;z-index:3;margin-top:8%;margin-left:-4%;background:#26363e96;padding:.1rem .3rem;border-radius:20px;color:#fff;font-family:Open Sans,Helvetica,Arial,sans-serif}.resulta_vide_div_vi_text{margin-top:4%;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#494473}.list_save_url_info{display:flex;align-items:center;border-bottom:1px solid #eee}.list_save_url_info_box{margin:auto;margin-left:2%;margin-right:4%}.list_save_url_info_box p{width:7em;margin:auto;padding:.5rem .4rem;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;display:block;font-size:15px;color:#516674}.list_save_url_info_tetx_1{font-weight:600;color:#03a9f4!important}.list_save_url_info_box a{background:#5f9cfe;display:inline-flex;max-width:8.5em;min-width:8.5em;border:1px solid #98a1d7;padding:.4rem .5em;color:#fff;font-size:15px;font-weight:400;text-decoration:none;font-family:Open Sans,Helvetica,Arial,sans-serif;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;text-align:center;align-items:center;align-self:center;justify-content:center;-webkit-transition:.2s ease-out;-o-transition:.2s ease-out;transition:.2s ease-out;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,.1);box-shadow:0 1px 1px 0 rgba(0,0,0,.1)}.list_save_url_info_box a svg{width:16px;height:16px;margin-right:1%}.list_save_url_info_box a:active,.list_save_url_info_box a:focus,.list_save_url_info_box a:hover{background:#fff;color:#000}.list_save_url_info_2{display:flex;padding:.4rem 0;border-bottom:1px solid #f9f9f9}.list_save_url_info_2:active,.list_save_url_info_2:focus,.list_save_url_info_2:hover{background:#f7f8f9}.bom_text_page_infoe{background:#fbfdff;width:100%;min-height:30em;text-align:center}.bom_text_page_infoe_enca{margin-top:4%;font-size:24px;font-family:Open Sans,Helvetica,Arial,sans-serif;color:#333}.bom_text_page_infoe_enca_mop{width:60%;margin:auto;margin-top:0;font-size:17px;font-family:Open Sans,Helvetica,Arial,sans-serif;color:#868f98}.bom_text_page_infoe_div_dad{width:80%;margin:auto;margin-top:4%;display:flex}.bom_text_page_infoe_div_1{width:30%;margin:1%}.list_info_t_page_info{display:flex;align-items:center;margin-bottom:15%}.list_info_t_page_info svg{margin-right:3%;color:#03a9f4;width:20px;height:20px}.list_info_t_page_info span{font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:13px;color:#878798;width:90%}
.footer_page{
    width:100%;padding:0 10em;
    background-color: #c7d1db;
}
.footer_page_1{
    width:100%;
    /* padding-top:3%; */
    padding-top:0%;
    /* border-top:1px solid #eee; */
    display:flex}
.footer_page_2{
    font-family:Open Sans,Helvetica,Arial,sans-serif;
    font-size:16px;
    font-weight: bolder;
    text-align:center;margin-top:3%}.cs_html_fooeter_box{width:25%;margin:auto}
.cs_html_fooeter_box_url:active,.cs_html_fooeter_box_url:focus,.cs_html_fooeter_box_url:hover{background:#fff}.cs_html_fooeter_box p{font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:15px;color:#3b4750}.text_firee_bimm_forer_p{
    color:#234050;
    font-size: 13px;
    font-weight: bolder;
}
.text_firee_bimm_forer_p b{
    color:#2196f3}
.text_firee_bimm_forer_p span{
    font-weight:700;color:#2196f3}

.men_error_w_te{width:50%;margin:auto;padding:2%}.men_error_w_te_p{background:#fff;border-radius:25px;padding:.3rem .5rem;margin-top:2%;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;color:#171c20;background-color:#fcf1e7}.dow_icon_holder{position:absolute;margin-top:-11%;left:72%;transform:translate(-50%,-50%);width:100px;height:100px;background-color:#fff;box-shadow:10px 10px 20px 0 rgba(8,25,43,.1);border-radius:10px}.icon_w_w_b_p_img{width:100%}.dow_icon_holder img{align-items:center;justify-content:center;display:block;margin:20%}.text_center_404{width:50%;margin:auto;margin-top:5%;margin-bottom:15%;text-align:center}.text_h2_404{color:#000;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:85px}.text_p_404{font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:18px}.text_span_404{font-size:16px;font-family:Open Sans,Helvetica,Arial,sans-serif;color:#3985fb;font-weight:300;text-decoration:underline}.text_medi_1_3_cla{font-family:Open Sans,Helvetica,Arial,sans-serif}.icon_media_b{-ms-transform:rotateY(360deg);-webkit-transform:rotateY(360deg);transform:rotateY(360deg);transition-duration:1s}.cl_contsct_box_div{background:#fff;width:45%;margin:auto;margin-top:4%;margin-bottom:8%;padding:10px 15px;border:1px solid #eee;border-radius:3px;box-shadow:0 2px 2px 0 #e5edf55c}.cl_contsct_box_div_2{margin-top:2%}.cl_contsct_box_p{font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:23px;color:#333}.clas_text_cont{font-family:Open Sans,Helvetica,Arial,sans-serif;color:#535363;display:contents}.form__input_cg{border:1px solid #00000024;border-color:rgba(135,150,165,.15);border-width:1px;border-radius:.25rem;color:inherit;height:2.2rem}.form__input{border-radius:2px;width:100%;box-shadow:unset;border:1px solid transparent;height:calc(1.2em + .5rem + 2px)}.form__input:focus{color:#495057;background-color:#fff;border-color:#c4daff;outline:0;box-shadow:0 0 0 .2rem rgba(68,139,255,.25)}.fo_in_pi{border:1px solid #eceff1;margin-top:1%;margin-bottom:3%;padding:5px;height:2.6em}.fo_in_pi_t{width:100%;height:13em;border:1px solid #eee;padding:5px}.set_pel_mdbtn{background:#3f9ae8;color:#fff;align-items:center;align-self:center;display:flex;font-family:Open Sans,Helvetica,Arial,sans-serif;box-shadow:0 0 0 .2rem rgba(68,139,255,.25)}.set_pel_mdbtn svg{margin-right:3%}.set_pel_mdbtn:active,.set_pel_mdbtn:focus,.set_pel_mdbtn:hover{background:#fff}.contsct_ok_su{background:#f7f7f7;color:#3c763d;border-left:4px solid #31bd33;padding:3%;font-size:15px;font-family:Open Sans,Helvetica,Arial,sans-serif;box-shadow:0 1px 2px #00000026;display:none}.contsct_error{background:#f7f7f7;color:#d65555;border-left:4px solid #bd3131;padding:3%;font-size:15px;font-family:Open Sans,Helvetica,Arial,sans-serif;box-shadow:0 1px 2px #00000026;display:none}.btn_lang{display:inline-block;padding:6px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px}.dropdown_langs{width:14em;margin-top:14%;margin-left:-11em;border-radius:4px;border:1px solid #dde4ea;-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,.1);box-shadow:0 1px 1px 0 rgba(0,0,0,.1)}.dropdown-item{display:block;width:100%;padding:6px 4px;text-decoration:unset;font-family:Open Sans,Helvetica,Arial,sans-serif;text-transform:capitalize;font-size:13px;font-weight:400;color:#333}.image_lang{margin-right:4px;width:20px}.dropdown_langs a:active,.dropdown_langs a:focus,.dropdown_langs a:hover{background:#f7f7f7;text-decoration:unset}.div_ico_medi_a_img{background:#e3f8fa;border-radius:50px;margin-bottom:.3em;width:75px}.text_div_Supported_site_h{font-size:30px!important;margin-top:10%;font-weight:400!important;color:#515151!important}.text_div_Supported_site_p{font-family:Open Sans,Helvetica,Arial,sans-serif;width:60%;font-size:20px;font-weight:lighter;max-width:600px;margin:auto}.header__logo_re_mo{display:none}.cookie-bar{background:#fdfdfd;color:#120f1b;width:40%;height:fit-content;position:fixed;z-index:10;left:1%;bottom:1%;border-radius:15px;padding:12px 8px;-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,.1);box-shadow:0 3px 8px 0 rgba(0,0,0,.22);font-family:Open Sans,Helvetica,Arial,sans-serif}.cl_wga_cookie_2{width:80%;font-size:14px}.cookie-hide{background:#120f1b;color:#fff;padding:9px 15px;border-radius:6px;display:block;width:100%;margin-top:2%;text-align:center;font-size:14px;font-weight:600;-webkit-transition:.4s ease-out;-o-transition:.4s ease-out;transition:.4s ease-out}.cookie-hide:active,.cookie-hide:focus,.cookie-hide:hover{background:#f7f7f7;color:#120f1b}
.supported_site{font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:14px;
    /* background:#ff5f5f; */
    background:#e24e70;
    color:#fff;width:30px;margin:auto;padding:3px;text-align:center;border-radius:7px}#more_media{margin-top:0}.more_media_p{font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:15px;font-weight:500}.more_media_btn{margin:auto}.more_media_btn svg{background:#06c;color:#f0f8ff;width:30px;height:30px;border-radius:30px}.more_media_btn svg:active,.more_media_btn svg:focus,.more_media_btn svg:hover{background:#2686e6}.cooke_div_bo{display:flex}.cooke_div_bo_img{margin-right:1em;width:3.5em;height:3.5em}.page_box_post_fle_1 span{font-size:18px;font-weight:600;font-family:Open Sans,Helvetica,Arial,sans-serif}.page_box_post_fle_2{background:0 0;width:90%;min-height:40em;margin:auto;margin-bottom:3%;display:flex}.wall_post_le_1{margin-top:2%}.page_box_post_fle_2_wall{width:62%}.wall_post_le_2{width:28%;margin-left:2%}.wall_post_le_2_div{display:flex;margin-bottom:3%}.wall_post_le_2_div_img{width:8em;height:8em}.wall_post_le_2_div_img img{width:5em;height:5em;border-radius:5em}.wall_post_le_2_div_text_da{margin-left:4%;color:#050505;font-weight:500}.wall_post_le_2_div_text{font-family:Open Sans,Helvetica,Arial,sans-serif}.post_page_list_div{background:#fff;width:100%;border-radius:8px;margin:auto;padding:.4rem .5rem;padding-bottom:1.4rem;box-shadow:0 1px 2px #00000033}.post_page_list_div_1{width:100%;border-radius:3px;margin-bottom:2%}.post_page_list_div_1 img{width:100%;border-radius:5px}.post_page_list_div_2{margin-left:1em}.post_div_1_list{width:fit-content;padding:.1rem .5rem;border-radius:15px;font-size:12px;color:#fff;margin-bottom:.5rem;background:#717fe9}.post_div_2_list{font-size:18px;font-weight:600;margin-bottom:2%;font-family:Open Sans,Helvetica,Arial,sans-serif}.post_div_3_list{color:#575c71;font-size:14px;font-family:Open Sans,Helvetica,Arial,sans-serif}.btn_a_post_ar{margin-top:3%;margin-bottom:2%;display:block;font-size:15px;color:#5e5e5f;border:1px solid #eee;width:fit-content;border-radius:15px;padding:.3rem .8rem;font-family:Open Sans,Helvetica,Arial,sans-serif}.btn_a_post_ar_div{display:flex}.btn_a_post_ar_div svg{width:18px;height:18px;margin:auto}.ads_post{margin-top:6%}.text_post_auqe{font-size:17px;margin-top:0;margin-bottom:6%;padding:.5em 0;border-bottom:1px solid #f5f5f5;font-family:Open Sans,Helvetica,Arial,sans-serif;font-weight:600;color:#050505}.active_categio_div{display:inline-block}.active_categio_1{background-color:#04abf2;color:#fff;padding:.4rem .9rem;border-radius:25px;display:inline-block;width:fit-content;margin-right:2%;margin-bottom:2%;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}.plus_more_1_span{background:#fff;margin:auto;margin-top:4%;margin-bottom:2%;display:flex;width:20em;padding:.6rem;border-radius:30px;border:1px solid #e2e2e2}.plus_more_1_span:active,.plus_more_1_span:focus,.plus_more_1_span:hover{background:#f0f8ff;box-shadow:0 3px 4px 0 #b4b9d06b;text-decoration:none}.plus_more_1_span span{margin:auto;margin-right:0;font-size:15px;color:#050505;font-weight:500}.plus_more_1_span svg{margin:auto;margin-left:2%;background:#fff;border-radius:2em;color:#717fe9}.page_post_metet{background:#fff;padding:1rem .8rem;border-radius:8px;box-shadow:0 1px 2px #00000033}.title_post_div{font-size:22px;padding-bottom:1em;border-bottom:1px solid #eee;margin-bottom:2%}.tile_post_time_post{margin-left:.6em;font-size:12px;background:0 0;border:0 solid #e2e2e2;border-radius:11px;padding:.2rem .8rem;color:#33356e;display:contents;width:fit-content}.tile_post_time_post svg{width:18px;height:18px;margin:auto;margin-right:.3em;color:#717fe9}.tile_post_time_post span{margin:auto;color:#717fe9;background:#f0f8ff;padding:.2rem .7rem}.title_post_div_text{font-size:15px}.post_categis_dectri{width:100%;margin-top:3%;display:inline-block}.post_categis_dectri a{background:#fff;padding:.3rem .8rem;font-size:13px;margin-right:1%;color:#717fe9;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;display:inline-block}.post_categis_dectri a:active,.post_categis_dectri a:focus,.post_categis_dectri a:hover{background:#f0f8ff;box-shadow:0 3px 4px 0 #b4b9d06b;text-decoration:none}.post_categis_dectri_span{display:block;margin:auto;margin-bottom:1%;border-left:1px solid #d4d4d4;padding-left:1%;color:#606271;font-size:13px;font-weight:700}.bar_Progress{background:#fff;height:8px;border-radius:10px;box-shadow:inset 0 0 0 1px #d0d2d5;max-width:635px;margin:10px auto 0 auto}.bar_Progress .bar_ProgressInner{float:left;height:4px;border-radius:0 0 0 5px;position:relative;background:#1976d2;border:0}.bar_Progress .bar_ProgressInner .bar_progressPokes{position:absolute;right:0;top:100%;margin-top:4px;margin-right:-13px;background:border-box}.bar_Progress .bar_ProgressInner .bar_progressPokes .bar_progressPokesInner{position:relative;line-height:18px;background:#2f4b67;color:#fff;font-weight:600;font-size:14px;border-radius:14px;width:fit-content;padding:2px 16px;text-align:center;font-family:Open Sans,Helvetica,Arial,sans-serif;box-shadow:0 0 6px #80909052}#loader_progress{display:none;position:absolute;margin-top:-.3rem;width:100%;background:#f0f8ff00;box-shadow:none}.title_post_div_img{margin-bottom:3%;text-align:center}.title_post_div_img img{width:65%;border-radius:9px;box-shadow:0 1px 4px #00000040}.dia_ww_box_list{display:flex}.dia_ww_box_a{display:flex}.dia_ww_box{display:flex}.dia_ww_box_1 svg{width:18px;height:18px;color:#717fe9}.dia_ww_box_text{font-size:12px;font-weight:500;margin:auto;margin-left:.4em;font-family:Open Sans,Helvetica,Arial,sans-serif}.post_page_list_div_link{width:70%;display:block;margin:auto;margin-bottom:3%}.post_page_list_div_link:hover{text-decoration:unset;color:#717fe9}.icon_for_bt{margin-right:5px}.title_post_div_text_conte{font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:15px;width:90%;margin:auto}