 === npm audit security report ===


                                 Manual Review
             Some vulnerabilities require your attention to resolve

          Visit https://go.npm.me/audit-guide for additional guidance


  Low             Incorrect Handling of Non-Boolean Comparisons During
                  Minification

  Package         uglify-js

  Patched in      >= 2.4.24

  Dependency of   jade

  Path            jade > transformers > uglify-js

  More info       https://npmjs.com/advisories/39


  Low             Regular Expression Denial of Service

  Package         uglify-js

  Patched in      >=2.6.0

  Dependency of   jade

  Path            jade > transformers > uglify-js

  More info       https://npmjs.com/advisories/48


  Critical        Sandbox Bypass Leading to Arbitrary Code Execution

  Package         constantinople

  Patched in      >=3.1.1

  Dependency of   jade

  Path            jade > constantinople

  More info       https://npmjs.com/advisories/568


  Low             Regular Expression Denial of Service

  Package         clean-css

  Patched in      >=4.1.11

  Dependency of   jade

  Path            jade > clean-css

  More info       https://npmjs.com/advisories/785


  Low             Prototype Pollution

  Package         minimist

  Patched in      >=0.2.1 <1.0.0 || >=1.2.3

  Dependency of   jade

  Path            jade > mkdirp > minimist

  More info       https://npmjs.com/advisories/1179

found 5 vulnerabilities (4 low, 1 critical) in 192 scanned packages
  5 vulnerabilities require manual review. See the full report for details.
**************************************************************************************************
                                admin@indoorinformatics.com
                                  V+9U2H8dN?u#tER;


                                  1 211 595 726

                                  qs473h
1.      http://staging-gridshub.site/gymplus_frontend(oldcode).zip->login not working with admin credential info 
    but the client need to migrate it to newer template https://react.architectui.com/architectui-react-pro/#/charts/chartjs 
    and you said yes
    Main Reason to migrate :

      Remove external components like date pickers etc (utilise reacts own)
      Give it fresh look

      And Dashboard proper UI?????????????
2.    this is one the pains that , since it was a template it has alot of dependencies that are useless not needed and need to be removed
    takes ages to download and start

    need cleaning in final step
    and you also said yes
3.    Problems :

      - Old code runs on react means all logic is there just need to migrate to new one so it works fine (UI Ux and fresh look since new template)
    ->more or less clear
      - There are a lot of un used components / dependencies with new template off course don�t need and remove to save loading space etc (remove all dependencies not used and components)

    ->complict issue unlike with angular 
      - The code has warnings in terminal don�t need those since AWS treats warnings as errors (remove these )


      - First we ned to migrate (management) tab to new dash , then comparison tab , Then fix issues
4. so task 1 is to - First we ned to migrate (management) tab to new dash , then comparison tab , Then fix issues
5. and can I get to show management tab till 12 .00 you think is doable ?
  don't worry about that.
  tomorrow 12.00?
  pm
