branch-defaults:
  default:
    environment: gpfrontendEnv-env
  master:
    environment: react-app-env
environment-defaults:
  gpfrontendEnv-env:
    branch: null
    repository: null
global:
  application_name: gpFrontend-env
  default_ec2_keyname: gym-plus
  default_platform: arn:aws:elasticbeanstalk:eu-west-1::platform/Node.js running on
    64bit Amazon Linux/4.4.5
  default_region: eu-west-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
