.InformationTable__containter {
  text-align: center;
  margin-bottom: 1em;
  .InformationTable__textRow {
    font-size: 1.2em;
    padding: 0.2em;
    margin: 0;

  }
}

@media (min-width: 670px){
  .InformationTable--left {
    float: left;
    text-align: left;
  }

  .InformationTable--right {
    float: right;
    text-align: right;
  }

  .InformationTable__containter {
    margin: 20px 30px 20px 30px;
    padding-bottom: 50px;
    .InformationTable__textRow {
      font-size: 1.2em;
    }
  }
}
