<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>The best online casinos - reviewed, rated and compared.</title>
		<meta name="description" content="Best online casino guide - detailed reviews of our recommendations, including rewards, deposit bonuses, banking options, live dealer games." />
		<meta name="baidu-site-verification" content="lUJOQIsGE595Bhq5" />
		<link rel="author" href="https://plus.google.com/108351082998515892041/posts"/>
    <link rel="canonical" href="https://www.fortunepalace.co.uk/best-online-casinos-uk-us.html" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.pack.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/tablesaw/dist/tablesaw.min.css" rel="stylesheet" type="text/css" />


		<!-- THEME CSS -->
		<link href="assets/css/essentials.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/footer-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/darkblue.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<!-- SITE CSS -->
 		<link href="assets/css/fp-custom.min.css" rel="stylesheet" type="text/css" />

	</head>
	
	<!-- 
		Available body classes: 
			smoothscroll			= enable chrome browser smooth scroll
			grey 					= grey content background
			boxed 					= boxed style
			pattern1 ... pattern10 	= background pattern

		Background Image - add to body: 
			data-background="assets/images/boxed_background/1.jpg"

		Examples: 
			<body class="smoothscroll grey boxed pattern3">
			<body class="smoothscroll boxed" data-background="assets/images/boxed_background/1.jpg">
	-->
	<body class="smoothscroll" onload="">

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5D9HRB"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5D9HRB');</script>
		<!-- End Google Tag Manager -->


		<div id="wrapper">

			<?php include('php/header-responsive.php'); ?>

			<!-- PAGE TOP -->
			<section class="page-title">
				<div class="container">

					<header>

						<ul class="breadcrumb"><!-- breadcrumb -->
				    		<li><a href="index.html" title="Fortune Palace">Home</a></li>
				    		<li class="active"><strong>The best</strong> online casinos</li>
						</ul><!-- /breadcrumb -->

						<h1><!-- Page Title -->
							<strong>Top online casinos</strong>
						</h1><!-- /Page Title -->

					</header>


				</div>			
			</section>
			<!-- /PAGE TOP -->


			<!-- TABLE -->
      <section>
        <div class="container brands">
          <h2>Where to play casino games online</h2>
          
          <p>All of our recommended casinos appear in the table below. Our rankings are based on a number of factors including variety of games, in-game experience, reliability and trust, customer service and welcome offers.</p>
          <p>Our top recommendations are given below.</p>

          <section class="nopadding">
            <div class="container nopadding" style="background-color:#ffffff;">
                <!-- JUSTIFIED TAB -->
              <div class="tabs nomargin">

                  <!-- tabs content -->
                  <div class="tab-content padding20" id="tab-content-geo">
						<!--Here is the right place to wrap the casino content according to country_code  -->
						<?php include('php/best-online-casinos-geo.php'); ?>
                  </div>

              </div>
            </div>
          </section>
        </div>
      </section>

			<hr class="nomargin" />

			<!-- BRANDS -->
			<section class="brands">
				<div class="container">
					<!-- carousel -->
					<div class="owl-carousel controlls-over" data-plugin-options='{"singleItem": false, "pagination": false, "stopOnHover":true, "navigation": true, "autoPlay": true}'>
						<div>
							<img class="img-responsive" src="assets/images/brands/bet365-brand.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="assets/images/brands/guts-brand.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="assets/images/brands/bgo-brand.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="assets/images/brands/betfair-brand.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="assets/images/brands/bovada-brand.jpg" alt="">
						</div>
						<div>
							<img class="img-responsive" src="assets/images/brands/ld-brand.jpg" alt="">
						</div>
					</div><!-- /carousel -->
				</div>
			</section>
			<!-- /BRANDS -->

			<!-- /CONTENT -->

			<?php include('php/footer-responsive.php'); ?>

			<a href="#" id="toTop"></a>

		</div><!-- /#wrapper -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/tablesaw/dist/dependencies/jquery.min.js"></script>
		<script type="text/javascript" src="assets/plugins/tablesaw/dist/tablesaw.min.js"></script>
		<!-- <script type="text/javascript" src="assets/plugins/jquery-2.1.4.min.js"></script> -->

		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/scripts.min.js"></script>

	</body>
</html>
