<!DOCTYPE html>
<html lang="en">
<head>
  <title>Telnyx API call</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
   
<body>
    <div class="container">
        <br>
        <h2>Telnyx API call to PHP backend curl command...</h2><br><br>
        <form id="telnyxpostform" action="php/telnyxAPI.php">
            <div class="form-group">
              <label>Please input Phone Numbers with ' , '</label>
              <input type="text" class="form-control" name="inputPhone" required>
            </div><br>
            
            <button type="submit" class="btn btn-primary">Submit to PHP curl backend</button>
        </form>
    </div>
    <div id="modal-portable-verification" class="modal fade">
        <div class="modal-dialog" style="z-index:9999;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Verification Result:</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" id="verification-result-list">
                    <!--The verification result will be append to here after submit success  -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $("#telnyxpostform").submit(function(e) {

        e.preventDefault();
        
        var actionurl = e.currentTarget.action;
        var btn_submit = $(this).find(':button[type=submit]');
        btn_submit.prop('disabled', true);
        
        var formserial = $(this).serialize();
        console.log(formserial);
        $.ajax({
            type: "POST",
            url: actionurl,
            dataType: 'json',
            data: formserial,
            success: function(result) {
                btn_submit.prop('disabled', false);
                if(result.status == 'success'){
                    // console.log(result.object.data[2].portable);
                    $('#verification-result-list').html('');
                    $.each(result.object.data, function (key, data) {
                        console.log(data)
                            var icon = data.portable == true?'check':'times';                      
                            var txt1 = '<p>'+data.phone_number+'&nbsp; <i class="fa fa-'+icon+'" aria-hidden="true"></i></p>';               // Create element with HTML 
                            $('#verification-result-list').append(txt1);
                            // $.each(data, function (index, data) {
                            //     console.log(index, data);
                            // })
                    })
                    // location.reload();
                    $('#modal-portable-verification').modal({backdrop: 'static', keyboard: false})  //prevent closing modal when clicking outside it
                    $("#modal-portable-verification").modal("show");  //show verification modal on the static page
                    btn_submit.prop('disabled', false);
                }
            },
            error: function(result) {
                console.log(result.status);
                alert('shit!');
                btn_submit.prop('disabled', false);
            }
        })
    });
</script>
</html>
