<!DOCTYPE html>
<html lang="en">
<head>
  <title>Telnyx API call</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
   
<body>
    <div class="container">
        <br>
        <h2>Ajax Post call to PHP parsing backend...</h2><br><br>
        <form id="parsingform" action="php/parsing.php">
            <!-- <div class="form-group">
              <label>Please input Phone Numbers with ' , '</label>
              <input type="text" class="form-control" name="inputPhone" required>
            </div><br> -->
            
            <button type="submit" class="btn btn-primary">Submit to PHP curl backend</button>
        </form>
    </div>
    <br>
    <div class="container" id="portable-verification" hidden>
        <h5 class="modal-title">Read .har file:</h5><br>
        <div class="" id="verification-result-list">
            <!--The verification result will be append to here after submit success  -->
        </div>
    </div>
</body>
<script>
    $("#parsingform").submit(function(e) {

        e.preventDefault();
        
        var actionurl = e.currentTarget.action;
        var btn_submit = $(this).find(':button[type=submit]');
        btn_submit.prop('disabled', true);
        
        var formserial = $(this).serialize();
        console.log(formserial);
        $.ajax({
            type: "POST",
            url: actionurl,
            dataType: 'json',
            data: formserial,
            success: function(result) {
                btn_submit.prop('disabled', false);
                if(result.status == 'success'){
                    console.log(result.object);
                }
            },
            error: function(result) {
                console.log(result.status);
                alert('shit!');
                btn_submit.prop('disabled', false);
            }
        })
    });
</script>
</html>
