<?php 
require_once('php/getCountryCode.php');

$countryCode = ip_info("Visitor", "Country Code");

?>
<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>How to Play Roulette - Complete Players Guide</title>
		<meta name="description" content="Roulette Guide - the board layout, the betting options (including French bets - Tiers, Voisins, Orphelins) and American (double zero) vs European (single zero)" />
		<link rel="author" href="https://twitter.com/FortunePalace"/>
		<meta name="Author" content="https://twitter.com/FortunePalace" />

		<link rel="canonical" href="https://www.fortunepalace.co.uk/roulette-guide.html" />
		<meta property="og:locale" content="en_GB" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="The Complete Guide to Online Roulette" />
		<meta property="og:description" content="The Complete Beginners Guide to Playing Online Roulette Games" />
		<meta property="og:url" content="https://www.fortunepalace.co.uk/roulette-guide.html" />
		<meta property="og:site_name" content="Online casino games guide | Fortune Palace" />
		<meta property="article:publisher" content="https://twitter.com/FortunePalace" />
		<meta property="article:section" content="Casino Games Guide" />
		<meta property="article:published_time" content="2017-04-11T00:22:59-06:00" />
		<meta property="article:modified_time" content="2020-10-07T21:06:03-05:00" />
		<meta property="og:updated_time" content="2020-10-07T21:06:03-05:00" />
		<meta property="og:image" content="https://www.fortunepalace.co.uk/assets/images/roulette-wheel-2.jpg" />
		<meta property="og:image:secure_url" content="https://www.fortunepalace.co.uk/assets/images/roulette-wheel-2.jpg" />
		<meta property="og:image:width" content="400" />
		<meta property="og:image:height" content="266" />
		<meta property="og:image:alt" content="The Complete Beginners Guide to Playing Online Roulette Games" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Expires" content="30" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.pack.css" rel="stylesheet" type="text/css" />


		<!-- THEME CSS -->
		<link href="assets/css/essentials.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/footer-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/darkblue.css" rel="stylesheet" type="text/css" id="color_scheme" />

<!-- SITE CSS -->
		<link href="assets/css/fp-custom.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/fp-sprites.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/box-style.min.css" rel="stylesheet" type="text/css" />


		<!--[if lte IE 8]>
			<script src="assets/plugins/respond.js"></script>
		<![endif]-->
	</head>
	
	<!-- 
		Available body classes: 
			smoothscroll			= enable chrome browser smooth scroll
			grey 					= grey content background
			boxed 					= boxed style
			pattern1 ... pattern10 	= background pattern

		Background Image - add to body: 
			data-background="assets/images/boxed_background/1.jpg"

		Examples: 
			<body class="smoothscroll grey boxed pattern3">
			<body class="smoothscroll boxed" data-background="assets/images/boxed_background/1.jpg">
	-->
	<body class="smoothscroll" onload="">

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5D9HRB"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5D9HRB');</script>
		<!-- End Google Tag Manager -->

		<script>
			var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October","November", "December"]; 
			var currentdate = new Date();
			var monthname = (monthNames[currentdate.getMonth()]);
			var year = currentdate.getFullYear();
			var currentmonth = monthname + " " + year;
		</script>

		<div id="wrapper">

			<?php include('php/header-responsive.php'); ?>

			<!-- PAGE TOP -->
			<section class="page-title">
				<div class="container">

					<header>

						<ul class="breadcrumb"><!-- breadcrumb -->
				    		<li><a href="index.html" title="Fortune Palace">Home</a></li>
    						<li><a href="learn-a-new-game.html" title="Learn a new casino game">Casino game rules</a></li>
				    		<li class="active"><strong>Roulette</strong> guide</li>
						</ul><!-- /breadcrumb -->

						<h1><!-- Page Title -->
							How to play <strong>Roulette</strong>
						</h1><!-- /Page Title -->

					</header>


				</div>			
			</section>
			<!-- /PAGE TOP -->

			<!-- FEATURED ROULETTE BONUS BOXES-->
			<section class="nopadding bonus-boxes">
				<div class="container">
					<!-- JUSTIFIED TAB -->
					<div class="tabs nomargin bonus-boxes">

						<!-- tabs content -->
						<div class="tab-content nopadding bonus-boxes" >
							<div id="bonus-boxes-roul" class="bonus-boxes">

								<!-- here is dynamic geo-targeted Box Content -->
								<?php include('php/roul-boxes-geo.php');?>

							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- /FEATURED ROULETTE BONUS BOXES-->
			<section>
				<div class="container">
					<h2>Roulette player's guide</h2>
					<div class="hidden-xs">
						<img class="img-responsive pull-right" src="assets/images/roulette-wheel-2.jpg" width="260" height="260" alt="Guide to Roulette">
					</div>
					<div class="visible-xs clearfix  margin-bottom10">
						<img class="img-responsive pull-left" src="assets/images/roulette-wheel-2.jpg" width="496" alt="Guide to Roulette">
					</div>

					<p>Roulette is probably the most familiar of all casino games. Walk into any casino and you can't fail to be struck by the excitement generated by the players crowded around the Roulette table.</p>
					<p>Roulette is also the most popular casino game, as it allows new players a quick way to join in the action - and give themselves a chance to win big straight away!</p>
					<p>This Roulette guide is designed to take you through the basics of the game, showing you how to bet - from the simple straight-up bet to the more complex multiple bets, including the special 'French' bets found in Monte Carlo casinos.</p>
					<p>It also explains some of the more popular gambling systems favoured by Roulette players, and even allows you to practice for FREE until you're familiar enough with the game to want to play for real money!</p>

				</div>
			</section>

			<section class="alternate">
			
				<div class="container">

					<h3>Roulette basics</h3>

					<div id="inline-roul">
						<!-- here is dynamic geo-targeted inline Content -->
						<?php include('php/featured-roulette-inline-geo.php'); ?>
					</div>

					<p>A simple explanation of the game is that it involves a wheel (<i>hence the name - 'roulette' means 'little wheel' in French</i>) and a ball. The wheel is divided into small, separately numbered segments or 'pockets', each of which is just large enough to fit the ball. The two main forms of Roulette - European and American - have a different total number of pockets, and the pockets are numbered in a different sequence (see below)</p>
					<p>On each round of the game, the wheel is spun in one direction and the ball rolled around the edge of the wheel in the opposite direction. The ball circles around the perimeter of the wheel before it eventually falls into one of the segments - the number of the pocket it falls into is the winning number for that spin.</p>
					<p>Players bet on the outcome of each spin by placing bets on the board. These bets can range from simple one number bets to more complex combinations. All the betting options open to you are explained in detail below.</p>

					<hr class="half-margins" />

					<div class="row">
						<div class="col-sm-6">
							<h4>European Roulette</h4>
							<div class="hidden-xs">
								<img class="img-responsive pull-right" src="assets/images/euro-wheel.gif" width="200" height="260" alt="European Roulette wheel">
							</div>
							<div class="visible-xs clearfix  margin-bottom10">
								<img class="img-responsive pull-left" src="assets/images/euro-wheel.gif" width="400" alt="European Roulette wheel">
							</div>
							<p>European Roulette is the original and most popular form of the game.</p>
							<p>In European Roulette, the wheel and board are numbered from 0 to 36.</p>
							<p>Counting clockwise, the sequence of numbers is 0-32-15-19-4-21-2-25-17-34-6-27-13-36-11-30-8-23-10-5-24-16-33-1-20-14-31-9-22-18-29-7-28-12-35-3-26</p>
							<p>As we'll see, the zero gives the casino a slight but significant edge over the player.</p>
						</div>
						<div class="col-sm-6">
							<h4>American Roulette</h4>
							<div class="hidden-xs">
								<img class="img-responsive pull-right" src="assets/images/american-wheel.gif" width="200" height="260" alt="American Roulette wheel">
							</div>
							<div class="visible-xs clearfix  margin-bottom10">
								<img class="img-responsive pull-left" src="assets/images/american-wheel.gif" width="400" alt="American Roulette wheel">
							</div>
							<p>American Roulette is a more modern form of the game, found mainly in North American casinos.</p>
							<p>The numbers are in a different order - counting clockwise, the sequence is 0-28-9-26-30-11-7-20-32-17-5-22-34-15-3-24-36-13-1-<strong>00</strong>-27-10-25-29-12-8-19-31-18-6-21-33-16-4-23-35-14-2</p>
							<p>But the main difference in American Roulette is the addition of the Double Zero. This may not seem like a huge difference, but it gives the casino a bigger advantage when compared to European.</p>
						</div>
					</div>


					<hr class="half-margins" />

					<h3>Roulette bets</h3>
					<h4>The board layout</h4>
					<div class="hidden-xs">
						<img class="img-responsive pull-right" src="assets/images/euro-table.gif" width="360" height="260" alt="European Roulette table layout">
					</div>
					<div class="visible-xs clearfix  margin-bottom10">
						<img class="img-responsive pull-left" src="assets/images/euro-table.gif" width="400" alt="European Roulette table layout">
					</div>
					<p>On each spin of the wheel, players have the opportunity to place as many bets on single numbers and number combinations as they can before the dealer calls 'no more bets'.</p>
					<p>The Roulette board is laid out as a matrix, allowing complex bets to be placed as quickly and easily as possible.</p>
					<p>The following bets are the ones most commonly used.</p>
					<p>In each case, we explain the odds against winning (for both European and American Roulette) and the payout if you do win. The discrepancy between the odds and the payout <a href="edge.html" title="The House Edge explained">is what gives the casino its advantage - the so-called 'House Edge'</a>.</p>

					<hr class="half-margins" />

					<h4>Inside and Outside bets</h4>
					<p>NB You may sometimes hear the terms 'Inside' and 'Outside' used when describing Roulette bets.</p>
					<p>'Inside' refers to bets placed on the numbers themselves and includes the Straight, Split, Street, Corner and Line bets</p>
					<p>'Outside' refers to bets placed on the perimeter of the board and includes 1-18, 19-36, Odd/Even, Red/Black, Dozen and Column bets</p>

					<hr class="half-margins" />

					<h4>Straight bet</h4>
					<p>Also known as a Single, this is a bet on any single number.</p>
					<p>To place a Straight, simply put a chip in the centre of the relevant numbered square.</p>
					<p>The payout on a Straight is 35 to 1 in both European and American Roulette i.e. you win 35 units for every 1 you stake.</p>
					<p>The odds against winning are 36 to 1 in European and 37 to 1 in American (because of the 00)</p>

					<hr class="half-margins" />

					<h4>Split bet</h4>
					<div class="hidden-xs">
						<img class="img-responsive pull-right" src="assets/images/split.gif" width="360" height="260" alt="Roulette Split bet explained">
					</div>
					<div class="visible-xs clearfix  margin-bottom10">
						<img class="img-responsive pull-left" src="assets/images/split.gif" width="400" alt="Roulette Split bet explained">
					</div>
					<p>A Split is a bet on any two adjoining numbers (either vertically or horizontally) e.g. 7-8 or 24-27.</p>
					<p>To place a Split, put a chip on the line between the two numbers.</p>
					<p>The payout on a Split is 17 to 1 in both European and American i.e. you win 17 units for every 1 you stake.</p>
					<p>The odds against winning are 17.5 to 1 in European and 18 to 1 in American.</p>

					<hr class="half-margins" />

					<h4>Street bet</h4>
					<div class="hidden-xs">
						<img class="img-responsive pull-right" src="assets/images/street.gif" width="360" height="260" alt="Roulette Street bet explained">
					</div>
					<div class="visible-xs clearfix  margin-bottom10">
						<img class="img-responsive pull-left" src="assets/images/street.gif" width="400" alt="Roulette Street bet explained">
					</div>
					<p>A Street is a bet on a horizontal row of three numbers e.g. 13-15 or 22-24.</p>
					<p>To place a Street, put a chip on the edge of the line of one of the two outside numbers.</p>
					<p>The payout on a Street is 11 to 1 in both European and American.</p>
					<p>The odds against winning are 11.333 to 1 in European and 11.667 to 1 in American.</p>

					<hr class="half-margins" />

					<h4>Corner bet</h4>
					<div class="hidden-xs">
						<img class="img-responsive pull-right" src="assets/images/corner.gif" width="360" height="260" alt="Roulette Corner bet explained">
					</div>
					<div class="visible-xs clearfix  margin-bottom10">
						<img class="img-responsive pull-left" src="assets/images/corner.gif" width="400" alt="Roulette Corner bet explained">
					</div>
					<p>A Corner is a bet on a block of four adjoining numbers e.g. 31, 32, 34, 35.</p>
					<p>To place a Corner, put a chip at the intersection of the lines between the four numbers.</p>
					<p>The payout on a Corner bet is 8 to 1.</p>
					<p>The odds against a Corner winning are 8.25 to 1 in European and 8.5 to 1 in American.</p>

					<hr class="half-margins" />

					<h4>Line bet</h4>
					<div class="hidden-xs">
						<img class="img-responsive pull-right" src="assets/images/line.gif" width="360" height="260" alt="Roulette Line bet explained">
					</div>
					<div class="visible-xs clearfix  margin-bottom10">
						<img class="img-responsive pull-left" src="assets/images/line.gif" width="400" alt="Roulette Line bet explained">
					</div>
					<p>Also known as a Double Street, a Line is a bet on a block of six numbers that make up two adjacent rows e.g. 19, 20, 21, 22, 23, 24.</p>
					<p>To place a Line, put a chip on the edge of the board, at the intersection of the lines between the two rows of numbers.</p>
					<p>The payout on a Line bet is 5 to 1.</p>
					<p>The odds against a Line winning are 5.16 to 1 in European and 5.33 to 1 in American.</p>

					<hr class="half-margins" />

					<h4>Dozen bet</h4>
					<div class="hidden-xs">
						<img class="img-responsive pull-right" src="assets/images/dozen.gif" width="360" height="260" alt="Roulette Dozen bet explained">
					</div>
					<div class="visible-xs clearfix  margin-bottom10">
						<img class="img-responsive pull-left" src="assets/images/dozen.gif" width="400" alt="Roulette Dozen bet explained">
					</div>
					<p>A Dozen is a bet on a block of twelve consecutive numbers 25 - 36.</p>
					<p>To place a Dozen, put a chip in the centre of the required dozen i.e. 1st 12, 2nd 12 or 3rd 12.</p>
					<p>The payout on a Dozen bet is 2 to 1 i.e. your return will be three times your stake.</p>
					<p>The odds against a Dozen winning are 2.08 to 1 in European and 2.17 to 1 in American.</p>

					<hr class="half-margins" />

					<h4>Column bet</h4>
					<div class="hidden-xs">
						<img class="img-responsive pull-right" src="assets/images/column.gif" width="360" height="260" alt="Roulette ColumnRoulette French (Called) bets bet explained">
					</div>
					<div class="visible-xs clearfix  margin-bottom10">
						<img class="img-responsive pull-left" src="assets/images/column.gif" width="400" alt="Roulette ColumnRoulette French (Called) bets bet explained">
					</div>
					<p>A Column is a bet on all twelve numbers that make up a vertical column.</p>
					<p>To place a Column bet, put a chip below the final number in the column i.e. below 34, 35 or 36.</p>
					<p>The payout on a Column bet is 2 to 1.</p>
					<p>The odds against a Column winning are 2.08 to 1 in European and 2.17 to 1 in American.</p>

					<hr class="half-margins" />

					<h4>Even Money bets</h4>
					<p>Red/Black, Odd/Even and 1-18/19-36 are Even Money bets i.e. you've a 50% chance of winning, the same as a coin toss. Except for the zero, which just tips the balance back towards the casino! <i>NB 1-18 is sometimes known as 'Low' or 'Manque', 19-36 as 'High' or 'Passe'.</i></p>
					<p>To place one of these Even Money bets, simply put a chip on your selected square around the outside of the board.</p>
					<p>The payout on all Even Money bets is - unsurprisingly! - 1 to 1 i.e. your return is double your stake.</p>
					<p>The odds against any of the Even Money bets winning are 1.056 to 1 in European and 1.111 to 1 in American.</p>
					<p>The Even Money bets are the ones that most Roulette players favour <a href="systems.html" title="Roulette systems explained">when they're looking for a Roulette system</a>.</p>

					<hr class="half-margins" />

					<h4>French bets</h4>
					<div class="hidden-xs">
						<img class="img-responsive pull-right" src="assets/images/euro-table-bets.gif" width="400" height="260" alt="Roulette French (Called) bets">
					</div>
					<div class="visible-xs clearfix  margin-bottom10">
						<img class="img-responsive pull-left" src="assets/images/euro-table-bets.gif" width="400" alt="Roulette French (Called) bets">
					</div>
					<p>On some European Roulette games (eg Roulette Pro at bet365 casino), you'll be given some extra betting opportunities. These are known as the 'French bets' (sometimes 'Called' or 'Call' or 'Announced' bets).</p>
					<p>To understand the French bets, imagine the wheel being divided into four segments, each of which is named to describe that segment's relationship to the zero i.e. is it near to the zero, opposite from the zero, or neither.</p>
					<p>These segments are known as <i>Voisins du Zero</i> meaning 'neighbours of zero', <i>Tiers du Cylindre</i> (or just <i>Tiers</i>) meaning 'Third of the Wheel' i.e. the third of the wheel opposite the zero, and <i>Orphelins</i> meaning orphans i.e. no relation to Zero.</p>
					<p>If these bets are allowed, there will be a separate betting area above the main board, where these bets can be made.</p>

					<hr class="half-margins" />

					<h4>Voisins du Zero</h4>

					<div class="hidden-xs">
						<img class="img-responsive pull-right" src="assets/images/euro-wheel-bets.gif" width="300" height="260" alt="Roulette French bets explained">
					</div>
					<div class="visible-xs clearfix  margin-bottom10">
						<img class="img-responsive pull-left" src="assets/images/euro-wheel-bets.gif" width="400" alt="Roulette French bets explained">
					</div>

					<p>This bet covers the 17 numbers that lie on the wheel either side of the zero, from  22 to 25, including 22 and 25 themselves. The series is 22, 18, 29, 7, 28, 12, 35, 3, 26, 0, 32, 15, 19, 4, 21, 2, 25.</p>
					<p>This bet requires nine betting units, which are placed as follows: two on the 0, 2, 3 trio; one on the 4/7 Split; one on 12/15; one on 18/21; one on 19/22; two on the 25-26-28-29 Corner; and one on 32/35.</p>
					<p>Any winning bet will see a return of at least twice the original stake.</p>

					<h4>Tiers du Cylindre</h4>
					<p>Sometimes just referred to as 'Tier', this bet covers the third of the wheel roughly opposite the zero, from  27 to 33, including 27 and 33 themselves. The series is 27, 13, 36, 11, 30, 8, 23, 10, 5, 24, 16, 33.</p>
					<p>This bet covers 12 numbers with just six units staked - one chip is placed on each of the Splits 5/8, 10/11, 13/16, 23/24, 27/30 and 33/36.</p>
					<p>Any winning bet will pay the player three times their initial stake.</p>

					<h4>Orphelins</h4>
					<p>The 'Orphans' bet covers the two sections of the wheel not included in either the 'Voisins du Zero' or 'Tier' bets, and consists of eight numbers played with just five units staked.</p>
					<p>This bet covers the numbers 17, 34, 6 and 1, 20, 14, 31, 9 with the chips placed as follows - one chip as a Straight on 1, and one chip on each of the Splits  6/9, 14/17, 17/20 and 31/34.</p>
					<p>Any win on 'Orphelins' is guaranteed to pay out at least double the original wager.</p>

 				</div>

			</section>
			<!-- DARK CALLOUT -->
			<div class="callout dark arrow-down">
				<div class="container text-center">

					<h2>The best casinos for Roulette</h2>
					<p>Check out the casinos below for the best Roulette games currently available.</p>
				</div>
			</div>
			<!-- /DARK CALLOUT -->

			<section class="alternate">
				<div class="container">
					<div id="owl-carousel-roul" class="owl-carousel featured owl-theme owl-carousel-init" data-plugin-options='{"itemsDesktop":[1199,4], "itemsDesktopSmall":[980,3], "itemsTablet":[684,2], "itemsMobile":[490,1], "singleItem": false, "stopOnHover":true, "autoPlay":true, "autoHeight": false, "navigation": true, "pagination": false}'>
						
						<!--Here is the place to wrap the content via Backend API response -->
						<?php include('php/roulette-casinos-geo.php'); ?>

					</div>
				</div>
			</section>

			<!-- FEATURED ROULETTE -->
			<section class="nopadding">
				<div class="container nopadding color-lightgrey">
					<!-- JUSTIFIED TAB -->
					<div class="tabs nomargin">
						<!-- Built above two PHP file into one PHP file which pop up random content based on visitor's location -->
						<div class="tab-content nopadding" id="featured-bonus-roul">

							<!--Here is the place to wrap the content according to country_code & Random_number  -->
							<?php include('php/featured-bonus-roul-responsive-geo.php'); ?>
						
						</div>
					</div>
				</div>
			</section>

			<!-- /FEATURED ROULETTE -->

			<section>
			
				<div class="container">
					<h3>Roulette with Live Dealers</h3>
					<a href="/live-casino/live-dealer-games-and-casinos.html" title="Guide to Live Casino games"><img src="assets/images/bf-live-roul.jpg" alt="Live casino Roulette" class="pull-right" /></a>
					<p>Once you've familiarised yourself with the rules of Roulette <a href="rouletteplay.html">on our free play Practice game</a>, why not try playing with real Live Dealers? It's the most authentic casino experience you can get, without leaving your home! <br><br>At our <a href="/live-casino/live-dealer-games-and-casinos.html" title="Guide to Live Casino games">Live Casinos</a>, you can play to 60 games an hour in Roulette, and the VIP rooms allow you to bet up to an amazing &pound;500,000, with exclusive dealers, dedicated to high stakes gamblers.</p>
					<p>Choose your bets from the list above and use it on <a href="/live-casino/live-dealer-roulette-casinos.html" title="Guide to Live Casino Roulette">Live Roulette</a> now!</a>				
				</div>
			</section>
			<!-- /CONTENT -->

			<?php include('php/footer-responsive.php'); ?>

			<a href="#" id="toTop"></a>

		</div><!-- /#wrapper -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/scripts.min.js"></script>
	</body>
</html>
