<?php

	require_once('php/getCountryCode.php');
	$countryCode = ip_info("Visitor", "Country Code");

?>

<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Play Roulette for fun - no deposit, no download</title>
		<meta name="description" content="Practice Roulette for free - HTML5 game for desktop, mobile, tablet, ipad and iphone" />
		<link rel="author" href="https://plus.google.com/108351082998515892041/posts"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.pack.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/tablesaw/dist/tablesaw.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />


		<!-- THEME CSS -->
		<link href="assets/css/essentials.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/footer-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/darkblue.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<!-- SITE CSS -->
		<link href="assets/css/fp-custom.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/fp-sprites.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/box-style.min.css" rel="stylesheet" type="text/css" />


		<!--[if lte IE 8]>
			<script src="assets/plugins/respond.js"></script>
		<![endif]-->
	</head>
	
	<!-- 
		Available body classes: 
			smoothscroll			= enable chrome browser smooth scroll
			grey 					= grey content background
			boxed 					= boxed style
			pattern1 ... pattern10 	= background pattern

		Background Image - add to body: 
			data-background="assets/images/boxed_background/1.jpg"

		Examples: 
			<body class="smoothscroll grey boxed pattern3">
			<body class="smoothscroll boxed" data-background="assets/images/boxed_background/1.jpg">
	-->
	<body class="smoothscroll" onload="checkCookie()">

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5D9HRB"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5D9HRB');</script>
		<!-- End Google Tag Manager -->

		<script>
			var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October","November", "December"]; 
			var currentdate = new Date();
			var monthname = (monthNames[currentdate.getMonth()]);
			var year = currentdate.getFullYear();
			var currentmonth = monthname + " " + year;
		</script>

		<div id="wrapper">

			<?php include('php/header-responsive.php'); ?>

			<!-- PAGE TOP -->
			<section class="page-title">
				<div class="container">

					<header>

						<ul class="breadcrumb"><!-- breadcrumb -->
				    		<li><a href="index.html" title="Fortune Palace">Home</a></li>
				    		<li><a href="practice-for-free.html" title="Play casino games for free">Free casino games</a></li>
    						<li class="active"><strong>Free Roulette</strong> - no download</li>
						</ul><!-- /breadcrumb -->

						<h1><!-- Page Title -->
							<strong>Play Roulette</strong> for fun
						</h1><!-- /Page Title -->

					</header>

				</div>			
			</section>
			<!-- /PAGE TOP -->

			<!-- FEATURED ROULETTE BONUS BOXES-->
			<section class="nopadding bonus-boxes">
				<div class="container">
					<!-- JUSTIFIED TAB -->
					<div class="tabs nomargin bonus-boxes">

						<!-- tabs content -->
						<div class="tab-content nopadding bonus-boxes" >
							<div id="bonus-boxes-roul" class="bonus-boxes">

								<!-- here is dynamic geo-targeted Box Content -->
								<?php include('php/roul-boxes-geo.php');?>

							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- /FEATURED ROULETTE BONUS BOXES-->

			<section>
				<div class="container">
					<h2>Free play Roulette</h2>
					<p>The game below is an HTML5 (NO download) version of <strong>Roulette Royale</strong> which you can play for FREE, without registering at any casino, on your mobile, tablet or desktop.</p>
					<p>This free play Roulette game gives you &dollar;1,000 in play money credits - and as long as you want to practice the game - ideal if you want to put one of our great <a href="#strategies" title="Gambling systems explained and tested">Roulette Strategies</a> through its paces without risking a single penny of your own money!</p>
					<p>Roulette Royale is a full featured Roulette game with all betting options available, including the 'French Bets' like Voisins, Tiers and Orphelins. If you're not sure what the betting opportunities are, or you just want a reminder of the rules, check out our <a href="roulette-guide.html" title="Complete guide to playing Roulette">Player's Guide to Roulette</a>.</p>
				
					<hr class="half-margins invisible" />
			
					<div class="embed-responsive embed-responsive-4by3">

						<iframe src="" id="Iframe"></iframe>

					</div>
				    
					<hr class="half-margins invisible" />
			
					<p>Once you're familiar with Roulette Royale, and have followed the Fortune Palace principles of:</p>
					<ul>
						<li>Learn to Play</li>
						<li>Learn to Win</li>
						<li>Practice for Free</li>
					</ul>
					<p>why not try move on to the final stage and</p>
					<ul>
						<li><span class="font600">Play for Real Money</span></li>
					</ul>
					<p>at one of our recommended casinos, taking advantage of the <a href="#bonuses">Roulette bonuses currently available</a>?</p>

				    <!-- Modal on the static page -->
				    <div id="modal-age-verification" class="modal fade">
				        <div class="modal-dialog" style="z-index:9999;">
				            <div class="modal-content">
				                <div class="modal-header">
				                	<img class="img-responsive pull-left" src="assets/images/18-plus.png" width="30" alt="Over 18s only">
				                    <h4 class="modal-title">AGE VERIFICATION REQUIRED</h4>
				                    <button type="button" class="close color-lightgrey" data-dismiss="modal">&times;</button>
				                </div>
				                <div class="modal-body">
				                    <p>Fortune Palace is committed to preventing underage gambling.</p>
				                    <p>In line with the UK Gambling Commission’s Licence conditions and codes of practice (LCCP), free play games are only available to age-verified users.</p>
				                    <p>Verification is a quick and easy one time process.</p>
				                    <p class="margin-bottom20">Once you have verified your identity, you will have complete access to our full range of free play games.</p>
				                    <form id="verification_form" class="was-validated" style="border-top: 1px solid #e5e5e5;">
				                        <div class="col-md-12">                            
				                            <div class="form-group row padding-top20">
				                                <div class="col-md-4 d-flex"><label class="control-label justify-content-center align-self-center">Mobile number: </label></div>
				                                <div class="col-md-8"><input type="tel"  pattern="^\s*\(?(020[7,8]{1}\)?[ ]?[1-9]{1}[0-9{2}[ ]?[0-9]{4})|(0[1-8]{1}[0-9]{3}\)?[ ]?[1-9]{1}[0-9]{2}[ ]?[0-9]{3})\s*$" class="form-control" id="verification_msisdn" name="msisdn"
			                                    aria-describedby="telephoneHelp" placeholder="mobile number" required><div class="invalid-feedback">Please enter a valid UK mobile number</div><div class="valid-feedback">Valid</div> </div> 
				                            </div>
				                            <div class="form-group row">
				                                <div class="col-md-4 d-flex"><label class="control-label justify-content-center align-self-center">Email: </label></div>
				                                <div class="col-md-8"><input type="email" id="verification_email" class="form-control" name="email" data-inputmask="'alias': 'email'" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="email address" required><div class="invalid-feedback">Please enter a valid email address</div><div class="valid-feedback">Valid</div></div>

				                            </div>
				                        </div>   
				                </div>
				                <div class="modal-footer">
				                    <button type="submit" class="btn btn-success" id="wish_to_verify">Verify Age</button></form>
				                </div>
				            </div>
				        </div>
				    </div>			

		
				</div>
			</section>


			<section class="alternate">

				<div class="container" id="bonuses">
					<h2>Latest Roulette bonuses</h2>
					<p>The table below shows the best bonuses currently available for Roulette players, including the maximum amount you can get, the percentage match available, plus the specific amount you have to wager on Roulette in order to cash out your winnings.</p>
					<p>As Roulette is the kind of game that attracts high-rolling players, casinos often impose high wagering requirements on Roulette bonuses. As a high wagering requirement is the main factor working against Roulette players, we rank our casinos from low to high based on the Roulette-specific wagering requirement.</p>
					<?php include('php/roul-bonus-table.php'); ?>

				</div>
			</section>	


			<!-- FEATURED ROULETTE -->
			<section class="nopadding">
				<div class="container nopadding color-lightgrey">
					<!-- JUSTIFIED TAB -->
					<div class="tabs nomargin">
						<!-- Built above two PHP file into one PHP file which pop up random content based on visitor's location -->
						<div class="tab-content nopadding" id="featured-bonus-roul">

							<!--Here is the place to wrap the content according to country_code & Random_number  -->
							<?php include('php/featured-bonus-roul-responsive-geo.php'); ?>
						
						</div>
					</div>
				</div>
			</section>
			<!-- /FEATURED ROULETTE -->



			<section>
			
				<div class="container">

					<h2>Online Roulette guide</h2>
					<img src="assets/images/sp-roul-big.gif" width="300" class="responsive pull-right" />

					<h3 class="font500"><a href="roulette-guide.html" title="Complete guide to Roulette">Roulette basics</a></h3>
					<p>Roulette is a simple game to play - you just place as many bets as you like, wherever you choose, wait for the spin and - hopefully! - collect your winnings.</p>
					<p>There are, however, some subtle differences between European and American Roulette that every serious player should understand.</p>
					<p>Our <a href="roulette-guide.html" title="Complete guide to Roulette">complete guide to Roulette</a> explains these differences and walks you through every betting option you have - from the simple single number bets to the complex 'French bets' - giving you the odds and probabilities for each.</p>

					<div class="divider half-margins" id="strategies"><!-- divider -->
						<i class="fa fa-chevron-down"></i>
					</div>

					<h3 class="font500"><a href="systems.html" title="Complete guide to Roulette systems">Roulette strategy</a></h3>
					<p>As discussed above, Roulette is so popular because its simplicity allows players of all levels to play quickly and easily.</p>
					<p>But because it's simple, players imagine there must be a system or strategy that would give them the edge over the casino.</p>
					<p>Most of these strategies have been around for decades, and some for centuries. But they keep being reinvented and sold by unscrupulous individuals as 'unbeatable' - sometimes for thousands of pounds.</p>
					<p>To help you find your way through this jungle, we've tested the most popular ones in 6 'real life' scenarios.</p>


					<ul class="list-group">
						<li class="list-group-item">
							<h4 class="font500"><a href="1324.html">1-3-2-4</a></h4>
							<p>a lower risk progression, adapted by Fortune Palace from the <a href="1326.html">1-3-2-6 system</a>.</p>
						</li>
					
						<li class="list-group-item">
							<h4 class="font500"><a href="grind.html">Oscar's Grind</a></h4>
							<p>a slow, fairly safe sequential system from the 1960s.</p>
						</li>

						<li class="list-group-item">
							<h4 class="font500"><a href="fibonacci.html">Fibonacci</a></h4>
							<p>a 900 year old system based on a naturally occurring mathematical sequence.</p>
						</li>

						<li class="list-group-item">
							<h4 class="font500"><a href="paroli.html">Paroli</a></h4>
							<p>a safe and consistent sequential system, only increasing bets after a win.</p>
						</li>
					
						<li class="list-group-item">
							<h4 class="font500"><a href="dalembert.html">d'Alembert</a></h4>
							<p>a negative progression system, invented by a mathematician.</p>
						</li>

						<li class="list-group-item">
							<h4 class="font500"><a href="1326.html">1-3-2-6</a></h4>
							<p>a low risk, positive progression system that doesn't chase losses and never loses big.</p>
						</li>

						<li class="list-group-item">
							<h4 class="font500"><a href="labouchere.html">Labouchere</a></h4>
							<p>better known as the cancellation system.</p>
						</li>

						<li class="list-group-item">
							<h4 class="font500"><a href="martingale.html">Martingale</a></h4>
							<p>the simplest and most popular of Roulette systems - especially with beginners.</p>
						</li>

						<li class="list-group-item">
							<h4 class="font500"><a href="supermartingale.html">Super Martingale</a></h4>
							<p>a higer risk version of the <a href="martingale.html">Martingale</a>.</p>
						</li>
					</ul>

				</div>
			</section>

			<section class="alternate">
			
				<div class="container">
					<h3>Roulette with Live Dealers</h3>
					<a href="/live-casino/live-dealer-games-and-casinos.html" title="Guide to Live Casino games"><img src="assets/images/bf-live-roul.jpg" alt="Live casino Roulette" class="pull-right" /></a>
					<p>Once you've familiarised yourself with the rules of Roulette on the free play Practice game, why not try playing with real Live Dealers? It's the most authentic casino experience you can get, without leaving your home! <br><br>At our <a href="/live-casino/live-dealer-games-and-casinos.html" title="Guide to Live Casino games">Live Casinos</a>, you can play to 60 games an hour in Roulette, and the VIP rooms allow you to bet up to an amazing &pound;500,000, with exclusive dealers, dedicated to high stakes gamblers.</p>
					<p>Choose your system from the list above and use it on <a href="/live-casino/live-dealer-roulette-casinos.html" title="Guide to Live Casino Roulette">Live Roulette</a> now!</a>				
				</div>
			</section>
				
			<!-- /CONTENT -->

			<?php include('php/footer-responsive.php'); ?>

			<a href="#" id="toTop"></a>

		</div><!-- /#wrapper -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/tablesaw/dist/tablesaw.min.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/scripts.min.js"></script>
	</body>

	<script id='one-account-push-api' data-logo='https://one-account-live-image-upload.s3.eu-west-2.amazonaws.com/logo-trans-white1608034944149.png' src='https://www.1account.net/pushApi/index.js'></script>

	<script>
	    $("#verification_form").submit(function(e){
	            
	            e.preventDefault();

	            const data = collectData();
	            PUSH_API.validate(data);
	            $("#modal-age-verification").modal("hide");
	            
	    });

	    function getRandomAuthCode() {

	        var r = Math.floor(Math.random() * 1000000000);
	        return r;
	    }
		
		// new function in 08/01/2021
		function setIframeSrc(countryCode) {

			switch (countryCode) {
				case 'GB':
					$("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/free-play-games-static-roulette.html');
					break;
				case 'US':
					$("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/roulette/index.html');
					break;
				case 'CA':
					$("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/roulette/index.html');
					break;
				default:
					$("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/roulette/index.html');
					break;
			}
		}

	    function checkCookie() {

	        //Check if the visitor has already been AV verified by seeiing cookie
	        var getcookie = localStorage.getItem("cookie");
	        if (getcookie != null) {

	            // Call function to set iframe src
				setIframeSrc("<?php echo $countryCode; ?>");

	        } else {

				if ("<?php echo $countryCode; ?>" == "GB") { // if the viistor is GB, he/she has to be AV verified.
					
					$('#modal-age-verification').modal({backdrop: 'static', keyboard: false})  //prevent closing modal when clicking outside it
					$("#modal-age-verification").modal("show");                                //show verification modal on the static page

					PUSH_API.init({
						authCode: getRandomAuthCode(), // '123456789'
						avLevel: "1", // '3'
						clientId: "059ed211-4277-42ef-a", // '754fb02b-78ad-45e3-9
						onComplete: function (response) {
						// CUSTOMER journey is finished at this
						// step and here you can call api GET request
						// to your storage to receive information

							if(response.status == "AV_SUCCESS"){
								// verified
								// set cookies
								setCookie("verified", "verified", 365);
								alert('Congratulations! You have successfully verified.\n\nEnjoy the game!');
								// Call function to set iframe src
								setIframeSrc("<?php echo $countryCode; ?>");
								
							} else {//failed to verify
								alert("Validation failed.\n\nPlease check your details and try again.");
								location.reload();}
						}
					});

				} else { //non-GB visitors
					alert("<?php echo $countryCode; ?>");
					// Call function to set iframe src
					setIframeSrc("<?php echo $countryCode; ?>");  

				}
	        }
	    }

	    function setCookie(cname, cvalue, exdays) {
	        var d = new Date();
	        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
	        var expires = "expires="+d.toUTCString();
	        localStorage.setItem("cookie", cname + "=" + cvalue + ";" + expires + ";path=/");
	    }

	    function getElementByIdValue(id) {
	      return document.getElementById(id).value;
	    }

	    function collectData() {
	      const msisdn = getElementByIdValue("verification_msisdn");
	      const email = getElementByIdValue("verification_email");

	      return {
	        msisdn,
	        email
	      };
	    }

	</script>



</html>
