@import "../../../assets/styles/variables.scss";

.TagMultiSelectorGroup{
  clear: both;
  margin: 0 auto;
  .MultiSelector{
    text-align: left;
    width: 100%;
    margin: 0 auto;
    .ps__rail-y{
      z-index: 5;
    }
  }
}

@media (min-width: $mediumTagView){
  .TagMultiSelectorGroup{
    .MultiSelector{
      display: inline-block;
      width: 49%;
      margin: 0 .5%;
      max-width: none;
    }
  }
}
@media (min-width: $largeTagView){
  .TagMultiSelectorGroup{
    .MultiSelector{
      width: 24%;
      margin: 0 .5%;
    }
  }
}

/* joel.salminen@indoorinformatics.com */
