# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  branches:
    #master:
        #will be configured later on 
    develop:
      - step:
          name: 'Installing & Running Tests'
          caches:
            - node
          script:
            - rm -rf package-lock.json
            - rm -rf node_modules
            - npm install
            - npm run test
      - step:
          name: 'Build &Compress'
          script:
            - nvm install 12.16.1
            - npm install
            - npm install node-sass
            - CI=false npm run build
            - zip -r application.zip ./*
          artifacts:
            - application.zip
      - step:
          name: 'Deploy'
          deployment: staging
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.5.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'eu-west-1'
                APPLICATION_NAME: 'gpFrontend-env'
                ENVIRONMENT_NAME: 'gymplus-frontend-dev-env'
                ZIP_FILE: 'application.zip'
                S3_BUCKET: 'gpfrontend-env-elasticbeanstalk-deployment'
                DEBUG: 'TRUE'
