{
  "name": "architectui-react-pro",
  "version": "12.16.1",
  "private": true,
  "description": "Gym Plus - Indoor Informatics  ",
  "author": "Indoor Informatics",
  "homepage": "http://gymplus-frontend-dev-env.eu-west-1.elasticbeanstalk.com/",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/indoorinformatics/ii-frontend-dashboard"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "animate-sass": "^0.8.2",
    "apexcharts": "^3.17.1",
    "auth0-js": "^9.13.0",
    "breakpoint-sass": "^2.7.1",
    "chart.js": "^2.9.3",
    "chroma-js": "^2.1.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "date-arithmetic": "^3.1.0",
    "date-fns": "^1.30.1",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "dropzone": "^5.7.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^1.1.7",
    "hamburgers": "^1.1.3",
    "highcharts": "^8.0.4",
    "highcharts-data": "^0.1.7",
    "highcharts-react-official": "^2.2.2",
    "jw-react-pagination": "^1.1.0",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.15",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "moment": "^2.24.0",
    "namor": "^1.1.3",
    "pe7-icon": "^1.0.4",
    "rc-slider": "^8.7.1",
    "rc-tabs": "^9.7.0",
    "react": "^16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-advanced-datetimerange-picker": "^0.1.13",
    "react-animated-css": "^1.2.1",
    "react-anime": "^2.3.2",
    "react-apexcharts": "^1.3.6",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.3.5",
    "react-bootstrap-table2-filter": "^1.3.1",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-chartist": "^0.13.3",
    "react-chartjs-2": "^2.9.0",
    "react-chat-elements": "^10.8.0",
    "react-circle": "^1.1.1",
    "react-countup": "^4.3.3",
    "react-datepicker": "^2.14.1",
    "react-dates": "^20.3.0",
    "react-dom": "^16.13.1",
    "react-flagkit": "^1.0.2",
    "react-hamburgers": "^1.0.0",
    "react-highcharts": "^16.1.0",
    "react-icons": "^3.9.0",
    "react-image-cropper": "^1.3.0",
    "react-intl": "^3.12.1",
    "react-ionicons": "^2.1.6",
    "react-ladda": "^6.0.0",
    "react-liquid-gauge": "^1.2.4",
    "react-loaders": "^3.0.1",
    "react-md": "^1.16.1",
    "react-metismenu": "^1.4.0",
    "react-motion-drawer": "^3.1.0",
    "react-onclickoutside": "^6.9.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-redux-form": "^1.16.14",
    "react-responsive": "^8.0.3",
    "react-responsive-tabs": "^3.3.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.4",
    "react-simple-maps": "^0.12.1",
    "react-slick": "^0.23.2",
    "react-sparklines": "^1.7.0",
    "react-sticky-el": "^1.1.1",
    "react-svg-gauge": "^1.0.10",
    "react-sweet-progress": "^1.1.2",
    "react-table": "^6.11.5",
    "react-toastify": "^5.5.0",
    "react-vertical-timeline-component": "^2.5.0",
    "react-widgets": "^4.5.0",
    "reactour": "^1.16.3",
    "reactstrap": "^8.4.1",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "rodal": "^1.8.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "node-sass": "^4.13.1"
  }
}
