@import "../../assets/styles/variables";
@import "../../assets/styles/fonts";

@mixin below920pxContainer(){
  clear: both;
  width: 100%;
  margin: auto;
  /* Firefox */
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;

  /* Safari and Chrome */
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  /* W3C */
  display: box;
  box-pack: center;
  box-align: center;
}

.SingleEquipmentHeader{
  position: relative;

  .SingleEquipmentHeader__equipmentName {
    clear: both;
    text-align: center;
    font-size: 1.5rem;
    font-style: $font;
    margin-bottom: 1.5rem;
  }

  .SingleEquipmentHeader__buttonContainer{
    text-align: center;
    .ButtonContainer {
      display: inline-block;
      margin-right: 1em;
      margin-left: 1em;
      .SingleEquipmentHeader__btn--datePicker {
        margin-bottom: 5px;
      }

      .SingleEquipmentHeader__btn--apply {
        background: $red;
        color: $white;
        font-size: 1.2rem;

        padding: 0.55rem 2.2rem;
        padding-bottom: 0.62em;
        letter-spacing: 0.5px;
        border: 1px solid $white;
        text-transform: uppercase;
        &:focus{ background: $red; }
      }
    }

    .SingleEquipmentHeader__hr {
      clear: both;
      height: 2px;
      background: black;
    }
  }
}



@media (max-width: 600px){
  .SingleEquipmentHeader__button--close{
    height: 1.5em;
    width: 1.5em;
    font-size: 1.5em;
  }
}

@media (max-width: 920px) {
  .SingleEquipmentHeader__buttonContainer {
    @include below920pxContainer();
    .SingleEquipmentHeader__datePicker {
      margin: 0 auto;
      margin-bottom: 0.5em;
    }
    .SingleEquipmentHeader__btn--apply {
      margin: 0 auto;
      margin-bottom: 0.5em;

    }
  }
}
