@import './_variables';

.info-list {
    position: fixed;
    bottom: 0;
    right: -350px;
    margin: auto;
    width: 100%;
    max-width: 350px;
    max-height: 485px;
    z-index: 1000;
    transition: all .3s linear;
    

    .the-list {
        background: $tableColor1;
        box-shadow: 2px 5px 25px 3px rgba(0, 0, 0, .5);
        position: relative;
        z-index: 2;
    }

    @media(max-width: 768px) {
        font-size: .7rem;
        max-width: 275px;
        max-height: 275px;
        right: -275px
    }

    &.active {
        right: 0px;
    }

    .info-list-inner {
        overflow: hidden;
        height: 438px;

        @media(max-width: 768px) {
            height: 275px;
            padding: 1rem 0;
        }

        .inner-list {
            padding: 1rem;
            height: 100%;
            overflow-y: auto;

            @media(max-width: 768px) {
                padding: 0 1rem;
            }
        }
    }

    .info-before-spin {
        text-align: center;
        padding: 1rem 0;

        i {
            color: $color2;
        }
    }

    
    p {
        margin: .5rem 0;
    }

    .list-group {
        .list-group-item {
            text-align: center;
            display: flex;
            align-items: center;
            padding: 0.5rem;
            background: $tableColor2;

            &.red-or-black {
                color: $color1 !important;
            }
        }
    }



    .last-numbers {
        margin: 0 !important;

        div {
            padding: 0;
        }

        .items {
            color: $color1;
            padding: 5px 7px;
            width: 30px;
            height: 30px;
            margin: 3px;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            &:empty {
                display: none;
            }
        }
    }
}

p {
    margin: 1rem 0;

    &.info {
        font-size: 1.3rem;
    }
}

.win-lose {
    text-align: center;

    .info-before-spin {
        padding: 0;
    }

    .winning-with {
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            
            li {
                display: inline-block;
                margin-right: 5px;
                text-decoration: underline;
            }
        }
    }
}

.close-this {
    position: absolute;
    top: 0;
    left: -30px;
    width: 30px;
    height: 30px;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    z-index: 1;
    background: $tableColor1;
    box-shadow: 2px 5px 25px 3px rgba(0, 0, 0, .5);
    z-index: 1;
}

.chevron {
    width: 30px;
    height: 30px;
    display: block;

    &:before {
        content: '';
        border-style: solid;
        border-width: 5px 5px 0 0;
        display: inline-block;
        height: 15px;
        width: 15px;
        position: relative;
        top: -2px;
        
        transform: rotate(-45deg);
    }

    &.right:before {
        transform: rotate(45deg);
        left: -2px;
    }

    &.left:before {
        transform: rotate(-135deg);
        left: 4px;
    }
}