@import "../../../assets/styles/variables";
@import "../../../assets/styles/fonts";

.Admin__Content {
    float: left;
    width: 75%;
    margin: 0;
    box-sizing: border-box;
    background: white;
    position: relative;
    height: 100%;
    padding: 2rem;
    color: #000000;

    p {
        color: black;
        letter-spacing: 0.02rem;
    }
}

.Admin_Breadcrumb {
    font-size: 0.75rem;

    span {
        color: $white;
        margin-right: 2rem;

        a {
            color: $blue-light;
        }
    }
}

.Admin__Title {
    font-size: 1.6rem;
    color: $white;
    letter-spacing: 0.0002rem;
    font-weight: 400;
    //margin-top: 1rem;
}

.Admin__SubTitle {
    font-size: 1.3rem;
    color: $white;
    letter-spacing: 0.0002rem;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    clear: both;
}

.Admin__AddLink {
    color: $white !important;
    font-weight: 600;
    letter-spacing: 0.01rem;
    font-size: 1rem;
    transition: 0.3s all;
    margin-top: 3rem;
    display:block;
    clear: both;

    &:hover {
        color: $gray-light;
    }

    i {
        color: $blue-light;
        vertical-align: middle;
        margin-top: -5px;
        font-size: 0.8em;
    }

    span {
        color: $white;
    }
}

.Admin__SelectionLink {
    border: 2px solid $blue-dark;
    background: transparent;
    padding: 6px 10px;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    color: $blue-dark;
    float: left;

    &--selected, &:hover {
        background: $blue-dark;
        color: $white;
    }
}

.Admin__breadcrumb {
    font-size: 0.9rem;
    margin-bottom: 0rem;
    
    a {
        color: $white;
        margin-right: 0.5rem;

        &.selected {
            color: $blue-light;
        }
    }
}

.Admin__FrontButtonGroup {
    overflow: auto;
    clear: both;
}