@import './variables';

.highcharts-color-0 {
  fill: $blue-dark;
  stroke: transparent;
}

.highcharts-color-1 {
  fill: $red;
  stroke: transparent;
}

.highcharts-color-hot {
  fill: $red;
  stroke: transparent;
}

.highcharts-color-cold {
  fill: $blue-light;
  stroke: transparent;
}

.md-btn {
  border-radius: 0 !important;
}

.highcharts-data-label,
.highcharts-data-label * {
  z-index: 1 !important;
}

.highcharts-tooltip > span {
  z-index: 9999 !important;
  top: 0;
  left: 0;
  background: #eef0f2;
  width: 100%;
  height: 100%;
  margin: 0;
  display: block;
  position: relative !important;
  padding: 4px;
  letter-spacing: 0.5px;
}
.highcharts-legend {
  display: none;
}
