.btn-PC-logout-sidebar{
    position: absolute;
    bottom: 2rem;
    // display:block;
    left: calc(50% - 33px);   
    transform: "translateX(-50%)"
    
  }
a{
  text-decoration: none !important;
}
.btn-mobile-logout-sidebar{
    position: absolute;
    bottom: 0px;
    display: none;
}
.btn-primary {
    background-color: #3c73c8;
    border-color: #3c73c8;
    width: auto;
    &:hover {
      background-color: #3c73c8;
      border-color: #3c73c8;
    }
  }
  #wrapper .text {
    position:relative;
    bottom:30px;
    left:25px;
    visibility:hidden;
    }
    
    #wrapper:hover .text {
    visibility:visible;
    }
    
@media (max-width: 1267px){// for test in iphone-x case
    .btn-PC-logout-sidebar{
        display: none;
    }
    .btn-mobile-logout-sidebar{
        display:block;
      }
  }