@import "../../../assets/styles/variables";
@import "../../../assets/styles/fonts";

// button {
//     margin: 0px 10px;
//     font-size: 1rem;
//     width: 120px;
//   }
// .btn{
//     font-size: 1rem;
//     width: 140px;
//     // &:hover {
//     //     background-color: #ff4600;
//     //     border-color: #ff4600;}
// }
// .btn-danger {
//     background-color: #ff4600;
//     border-color: #ff4600;
//     font-size: 1rem;
//     width: 120px;
//     &:hover {
//         background-color: #ff4600;
//         border-color: #ff4600;}
// }
// .btn-filter {
//   background-color: #4cc7e6;
//   border-color: #4cc7e6;
//   font-size: 1rem;
//   width: 120px;
//   &:hover {
//     background-color: #4cc7e6;
//     border-color: #4cc7e6;
//   }
// }
// .btn-primary {
//   background-color: #3c73c8;
//   border-color: #3c73c8;
//   width: 120px;
//   &:hover {
//     background-color: #3c73c8;
//     border-color: #3c73c8;
//   }
// }
.Admin__addDeviceActions .Admin__clickEquipmentActions{
//     button {
//     margin: 0px 10px;
//     font-size: 1rem;
//     width: 90px;
//   }
.btn{
    font-size: 1rem;
    width: auto;
    // &:hover {
    //     background-color: #ff4600;
    //     border-color: #ff4600;}
}
.btn-danger {
    background-color: #ff4600;
    border-color: #ff4600;
    font-size: 1rem;
    width: auto;
    &:hover {
        background-color: #ff4600;
        border-color: #ff4600;}
}
.btn-filter {
  background-color: #4cc7e6;
  border-color: #4cc7e6;
  font-size: 1rem;
  width: auto;
  &:hover {
    background-color: #4cc7e6;
    border-color: #4cc7e6;
  }
}
.btn-primary {
  background-color: #3c73c8;
  border-color: #3c73c8;
  font-size: 1rem;
  width: auto;
  &:hover {
    background-color: #3c73c8;
    border-color: #3c73c8;
  }
}
}
.MapEquipment_MappingScreen {
    position: relative;
    margin-top: 0.5rem;
}

.MapEquipment__Camera {
    background-color: $gray-dark;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 50% 50%;
    padding-top: 75%; /* 4:3 Aspect Ratio */
    height: 0;
    width: 100%;
    position: relative;

    &.drawing {
        cursor: crosshair !important;
        border: 3px solid $blue-light;
    }
}

.MapEquipment__CameraCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.MapEquipment__CameraInactive {
    width: 100%;
    background: $red;
    color: $white;
    z-index: 10;
    padding: 2px 8px 4px;
    font-size: 0.9rem;

    a {
        color: $white;
        font-weight: 600;
        float: right;
    }
}

.rectangle {
    border: 2px solid $green;
    background: rgba(#ffffff,0.5);
    position: absolute;
    opacity: 0.6;
    z-index: 2;

    &:hover, &.hovered {
        opacity: 1;
        border-color: $red;
        z-index: 3;

        span {
            background: $red;
        }
    }

    span {
        background: $green;
        color: $white;
        font-size: 11px;
        font-weight: 700;
        display: block;
        text-align: center;
        padding: 3px 5px;
        float: left;
        margin: 0px;
        cursor: pointer;
    }
}

.MapEquipment__Camera.drawing {
    .rectangle {
        opacity: 0.4;
        background: transparent;

        &:hover, &.hovered {
            opacity: 0.4;
            border-color: $green;
            cursor: crosshair !important;

            span {
                background: $green;
            }
        }

        span {
            background: $green;
            color: $white;
            font-size: 11px;
            font-weight: 700;
            display: block;
            text-align: center;
            padding: 3px 5px;
            float: left;
            margin: 0px;
        }
    }
}

.EquipmentDialog .md-dialog {
    background: $white;

    h2 {
      color: $white;
    }

    .md-text-field-container {
        max-width: 95%;
    }

    .Admin__editDeviceSelector {
        width: 95%;
    }

    .md-btn {
        font-weight: 600;
        letter-spacing: 0.3px;
        background: darken($gray-light, 20%);
        color: #000000;
    }

    .md-dialog-footer {
        .md-btn:not(.md-text--theme-secondary) {
            background: $red;
            color: $white;
        }

        .md-text--theme-secondary {
            color: $gray-light;
            background: transparent;
        }
    }
}

.EquipmentDialog .md-dialog-content {
    overflow: visible;
}

.Admin__TitleAdd {
    float: right;
    font-size: 1.1em;
    color: $white;

    i {
        color: $blue-light;
        vertical-align: middle;
        margin-top: -5px;
        font-size: 0.8em;
    }

    span {
        color: $white;
    }
}

.Admin__addDeviceActions {
    padding: 0.5rem;
    overflow: auto;
}

.EquipmentDialog .md-dialog .md-title--dialog {
    padding: 24px 32px 20px;
}

.EquipmentDialog .md-dialog .md-btn.Admin__addDeviceSaveButton {
    background: $green;
    margin-left: 0.5rem;
    float: right;
}

.EquipmentDialog .md-dialog .md-btn.Admin__addDeviceCancelButton {
    background: $gray;
    margin-left: 0.5rem;
    float: right;
}

.EquipmentDialog .md-dialog .md-btn.Admin__addDeviceDeleteButton {
    background: $red;
    float: left;
}

.Admin__ConfirmRemoveInfo {
    padding: 0.75rem;
    font-family:"Roboto", sans-serif;

}

.Admin__editEquipmentFormInfo {
    font-size: 0.85rem;
    line-height: 1.4;
    margin-top: 0.5rem;
    clear: both;
    color: #9e9e9e;
    display: inline-block;
}

.EquipmentDialog__Loading {
    width: 800px;
    height: 600px;
    position: relative;
}

.Admin__PremiseSelector {
    a {
        color: $white;
        font-size: 1rem;
        letter-spacing: 0.5px;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 1rem;
        margin-right: 1rem;
    }
}

.Admin__MapDeviceAction {
    overflow: auto;
    a {
        color:#343a40;
      }
      &:hover, &.hovered {
        background: #e0f3ff;

        a {
            text-decoration: none;
            
        }

       
    }
}

.EquipmentDialog .SingleDatePicker .DatePicker{
    background: black;
    width: 100%;    
}

.Admin__editEquipmentPurchaseDate {
    margin: 0.75rem;

    .DateInput, .SingleDatePickerInput, .DateInput input {
        width: 100%;
    }

    .DateInput input {
       text-align: left;
       border-bottom: 1px solid #9e9e9e;
       padding: 1.4rem 0.75rem;
       box-sizing: border-box;
       font-size: 1rem;
       font-weight: 400;
       letter-spacing: 0.5px;
    }

    .CalendarDay__selected {
        background: $blue-dark !important;
    }
}

.Admin__BoundingBoxDelete {
    background: $red;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -10px;
    margin-top: -10px;
    text-align:center;
    display:none;
    z-index: 10;
    cursor: pointer;

    .md-icon {
        font-size: 18px !important;
    }
    
    i {
        color: $white;
        font-size: 10px;
        padding-top: 2px;
    }
}

.Admin__BoundingBoxMove {
    background: $blue-light;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: -10px;
    margin-bottom: -10px;
    text-align:center;
    display:none;
    z-index: 10;
    cursor: pointer;

    .md-icon {
        font-size: 18px !important;
    }
    
    i {
        color: $white;
        font-size: 10px;
        padding-top: 2px;
    }
}

.MapEquipment__Camera:not(.drawing) {
    .rectangle:hover .Admin__BoundingBoxDelete,
    .rectangle:hover .Admin__BoundingBoxMove {
        display: block;
    }
}

.MapEquipment__LoadingOverlay {
    background: rgba(#000, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.3s all;

    &.hidden {
        opacity: 0;
    }
}
.MapEquipment__LoadingText {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
    font-family:"Roboto", sans-serif;
    font-size: 1.5rem;
}