@import '../../../assets/styles/_variables.scss';

@mixin onHoverEffect(){
  .md-table-header .md-table-column{
    &:hover{
      transition: background-color 0.5s;
      background: lighten($gray-dark, $hoverPercentage);
      cursor: pointer;
    }
  }

  .md-table-body .md-table-row{
    transition: background-color 0.5s;
    &:hover{
      background: lighten($gray-dark, 30%);
      cursor: pointer;
    }
  }
}
@mixin hideDefaultCheckBoxes(){
  .md-table-checkbox {
    display: none;
  }
}
@mixin tableBorders(){
  $tableBorderStyle: 1px solid black;
  .md-data-table{
    border-left: $tableBorderStyle;
    border-top: $tableBorderStyle;
  }
  .md-table-column {
    border-right: $tableBorderStyle;
    border-bottom: $tableBorderStyle;
  }
}

.TagTable {
  @include onHoverEffect();
  @include hideDefaultCheckBoxes();
  @include tableBorders();
  overflow-x: hidden;
  overflow-y: hidden;
  user-select: none;

  .md-table-header{
    background: $gray-dark;
    p{
      color: $white;
    }
  }
  .md-table-column {
    padding: 0;
    text-align: center;
    p{
      margin: 0;
    }
  }
}

.TagTable__container{
  .LoadingAnimation__container{
    position: static;
  }
  .LoadingAnimation__image{
    transform: translateX(-50%);
  }
}

/* joel.salminen@indoorinformatics.com */
