@import "../../../assets/styles/variables";
@import "../../../assets/styles/fonts";

$max-input-width: 450px;
Label{
    color: black;
}
// button {
//     margin: 0px 10px;
//     font-size: 1rem;
//     width: 120px;
//   }

// .btn-danger {
//     background-color: #ff4600;
//     border-color: #ff4600;
//     font-size: 1rem;
//     width: 120px;
//     &:hover {
//         background-color: #ff4600;
//         border-color: #ff4600;}
// }
// .btn-filter {
//   background-color: #4cc7e6;
//   border-color: #4cc7e6;
//   font-size: 1rem;
//   width: 120px;
//   &:hover {
//     background-color: #4cc7e6;
//     border-color: #4cc7e6;
//   }
// }
// .btn-primary {
//   background-color: #3c73c8;
//   border-color: #3c73c8;
//   width: 120px;
//   &:hover {
//     background-color: #3c73c8;
//     border-color: #3c73c8;
//   }
// }
.Admin{
    .btn-danger {
    background-color: #ff4600;
    border-color: #ff4600;
    font-size: 1rem;
    width: auto;
    &:hover {
        background-color: #ff4600;
        border-color: #ff4600;}
}
.btn-filter {
  background-color: #4cc7e6;
  border-color: #4cc7e6;
  font-size: 1rem;
  width: auto;
  &:hover {
    background-color: #4cc7e6;
    border-color: #4cc7e6;
  }
}
.btn-primary {
  background-color: #3c73c8;
  border-color: #3c73c8;
  width: auto;
  &:hover {
    background-color: #3c73c8;
    border-color: #3c73c8;
  }
}
button {
    margin: 0px 10px;
    font-size: 1rem;
    width: auto;
  }
}
.Admin__Content .md-text-field-container {
    margin-top: 2rem;
    width: 100%;
    max-width: $max-input-width;

    hr {
        display: none;
    }

    input {
        height: 2rem;
        margin-top: 0.5rem;
        color: $black;
        margin-bottom: 5px;
        padding: 1.4rem 0.75rem;
        box-sizing: border-box;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0.5px;

        &::placeholder {
            color: darken($white, 40%);
        }
    }
    
}

.Admin__Content .md-floating-label--inactive,
.Admin__Content .md-floating-label--active {
    margin-top: -15px;
    color: darken($white, 30%);
    font-size: 0.9rem;
}

.Admin__Content .md-floating-label--floating {
    margin-top: -20px;
    color: $blue-light;
    font-size: 0.9rem;
}

.md-text-field-message-container {
    color: darken($white, 30%);
}

.md-selection-control-container {
    margin-top: 1rem;

    label {
        color: $black;
        margin-left: -3px;
        padding-left: 0;

        &:before {
            display: none;
        }

        div, span {
            float: left;
        }

        span {
            margin-top: -5px;
        }
    }
}

.Admin__Button {
    margin-top: 1rem;
    margin-left: 1.5rem;
    background: $gray;
    color: $white;
    font-weight: 400;
}

.Admin__Save {
    margin-top: 1rem;
    font-weight: 400;
}

.Admin__Delete {
    background: $red;
    font-weight: 400;
    color: $white;
    margin-left: 1.5rem;
}

.Admin__editDeviceSelector {
    margin-left: 0.5rem;
    margin-top: 1rem;
    width: 100%;
    max-width: $max-input-width;

    .MultiSelector {
        width: 100%;
        max-width: $max-input-width;
        margin-top: 0.5rem;
    }

    .MultiSelector__selected {
        border: 0;
        border-bottom: 1px solid #9e9e9e;
        line-height: 2.5;
        height: 44px;

        &:hover {
            background: transparent;
            border: 0;
            border-bottom: 1px solid $blue-light;
        }

        &.toggled {
            background: $black !important;
        }
    }
}

.Admin__BackLink {
    color: $blue-light;
    line-height: 2;
    font-size: 1.1rem;
    font-weight: 600;

    i {
        vertical-align: middle;
        margin-top: -4px;
        margin-right: 2px;
        color: $blue-light;
    }
}
