@import "../../../assets/styles/variables.scss";

@mixin centerBlocks(){
  position: relative;
  display: block;
  left: 50%;
  transform: translateX(-50%);
}

.TagEditingControlButtons{
  position: relative;

  .Button{
    @include centerBlocks();
    width: 12rem;
    margin-bottom: .5rem;
  }
  .material-icons  {
    color: white;
    vertical-align: middle;
    margin-top: -4px;
    font-size: 20px;
  }
}

@mixin cancelCenterBlocks(){
  position: static;
  transform: none;
  display: inline-block;
}

@media (min-width: $mediumTagView){
  .TagEditingControlButtons{
    text-align: right;
    .Button{
      @include cancelCenterBlocks();
      width: 10rem;
      margin: 0 .5rem;
    }
  }
}
