{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.1.3",
    "barryvdh/laravel-dompdf": "^0.8.2",
    "barryvdh/laravel-ide-helper": "^2.4",
    "fideloper/proxy": "~4.0",
    "guzzle/guzzle": "~3.0",
    "intervention/image": "^2.4",
    "laravel/framework": "5.7.*",
    "laravel/tinker": "~1.0",
    "laravelcollective/html": "^5.4.0",
    "maatwebsite/excel": "^3.1",
    "nesbot/carbon": "^1.25",
    "spatie/db-dumper": "^2.9",
    "spatie/laravel-activitylog": "^2.5",
    "spatie/laravel-blade-javascript": "^2.1",
    "spatie/laravel-permission": "^2.30",
    "spatie/laravel-searchable": "^1.2",
    "usmanhalalit/laracsv": "1.*@dev",
    "yajra/laravel-datatables-oracle": "~8.0"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.2",
    "filp/whoops": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~7.0",
    "symfony/thanks": "^1.0"
  },
  "autoload": {
    "files":[
      "app/Http/Helpers/Helpers.php"
    ],
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
