@import "../../assets/styles/variables";
@import "../../assets/styles/fonts";

html,
body {
  height: 100%;
}

body {
  background: $black;
  position: relative;
}

.Login {
  text-align: center;
  padding-top: 100px;
}

.Login__Logo {
  width: 100%;
  max-width: 400px;
  margin-bottom: 1rem;
}

.Login__button {
  background: $gray-dark;
  border-bottom: 5px solid $gray;
  color: $white;
  font-size: 1.3rem;
  padding: 0.5rem 1.2rem 0.45rem;
  transition: 0.3s all;

  &:hover {
    background: darken($blue-dark, 2%);
    border-bottom: 5px solid darken($blue-light, 2%);
  }
}
