@import "../../assets/styles/variables.scss";

@mixin setColors(){
  .DateInput{
    background: $black;
    input{
      color: $white;
    }
  }
}

@mixin overrideDefaultBorders(){
  .DateRangePicker .DateInput_input__focused,
  .SingleDatePicker .DateInput_input__focused, input{
    /* AirBnb decided to set these default borders with
    !important flag. The only way to override them is this */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none !important;
  }
}

.DatePicker{
  text-align: center;
  @include setColors();
  @include overrideDefaultBorders();
  .SingleDatePicker{
    padding: 0 0.8em;
    z-index: 5;
  }
}
