@import "../../../assets/styles/variables";
@import "../../../assets/styles/helpers";

.MultiSelector {
  width: 90%;
  position: relative;
  max-width: 350px;

  .ps__rail-y {
    z-index: 2;
  }
}

.MultiSelector__selected {
  font-size: 1rem;
  padding: 0 0.75rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.13s;
  border: 2px solid $gray;
  position: relative;
  width: 100%;
  padding-right: 8%;
  overflow: hidden;
  line-height: 2.25rem;                //for test
  white-space: nowrap;
  text-overflow: ellipsis;

  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;

  .labelTxt{
    width: calc(100% - 14px);
    display: inline-block;
  }

  &:hover{
    background: #fff;
  }

  .Filter__compareFilters & {
    // border-color: $gray-dark;
  }

  &.toggled,
  &.toggled:hover,
  .Filter__compareFilters &.toggled,
  .Filter__compareFilters &.toggled:hover {
    // border: 2px solid $black;
    // border-bottom: 2px solid $blue-light;
    // background: #fff;
    // color: $white;
  }

  @include no-select();

  i {
    font-size: 1.4rem;
    line-height: 1.1;
    color: $blue-light;
    position: absolute;
    right: 1%;
    top: 50%;
    transform: translateY(-50%);
  }

  &:hover {
    // background: lighten($gray-dark, 1%);
    // color: darken($white, 1%);

    i {
      // color: lighten($blue-light, 5%);
    }
  }

  .Filter__compareFilters &:hover {
    // background: lighten($brown, 1%);
    // color: darken($white, 1%);

    // i {
    //   color: lighten($blue-light, 5%);
    // }
  }

  &.focus {
    // background: $black;
    // border: 0;
    // border-bottom: 2px solid $blue-light;
  }

  span {
    &::before {
      content: ", ";
      display: inline-block;
      padding-right: 3px;
    }

    &:first-of-type::before {
      display: none;
    }
  }
}

@media only screen and (max-width: 900px) {
  .MultiSelector__selected {
    font-size: 0.9rem;
    padding: 0 0.5rem;
    height: 38px;
    line-height: 2rem;
  }
}

.MultiSelector__dropdown {
  position: absolute;
  top: 100%;
  width: 100%;
  background: #fff;
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: height 0.1s ease-out;
  z-index: 9999;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  &.open {
    height: 300px;
    opacity: 1;
    padding-bottom: 60px;
  }

  .MultiSelector__input {
    background: transparent;
    border: 1px solid $white;
    font-weight: 300;
    // @todo: check if inline stylings could be cleaned more off?
    width: 90% !important;
    margin: 3% 5% !important;
    height: auto !important;
    float: none !important;
    padding: 0.5rem 0 !important;
    box-sizing: border-box !important;
    border-bottom: 2px solid $gray !important;
    font-size: 0.9rem !important;
    letter-spacing: 0.5px !important;
    color: black;

    &:focus {
      border-bottom: 1px solid $blue-light !important;
    }
  }

  .md-btn.md-fake-btn {
    background: transparent !important;
    margin-top: -5px;
  }

  .MultiSelector__row {
    font-weight: 300;
    letter-spacing: 0.5px;
    padding: 0 0 0 5%;
    position: relative;
    overflow: hidden;

    .md-selection-control-container {
      margin-top: 0;
    }

    .md-selection-control-toggle i {
      color: $blue-light;
    }

    label > span:last-of-type {
      color: $white !important;
      font-weight: 300;
      margin-top: 1px;
      margin-left: -5px;
      font-size: 0.9rem;
    }
  }
}

.custom-control {
  width: calc(100% - 24px);
  float: left;
}

.MultiSelector__child-toggle {
  z-index: 999;
  width: 24px;
  &.toggled i {
    transform: rotate(180deg);
  }

  i {
    position: absolute;
    right: 0.5rem;
    top: 0;
  }
}

.MultiSelector__row-children {
  overflow: hidden;
  height: 0;
  transition: 0.3s all;
  position: relative;

  &.open {
    height: auto;
  }
}

.MultiSelector__row-children .MultiSelector__row {
  clear: both;

  label > span:first-of-type {
    height: 32px;
  }
}

.MultiSelector__row-children
  .MultiSelector__row
  .MultiSelector__row-children.open {
  margin: 0.25rem 0;
}

.MultiSelector--single {
  .MultiSelector__dropdown .MultiSelector__row label {
    width: 100%;
  }

  .MultiSelector__dropdown .MultiSelector__row label > span:first-of-type {
    opacity: 0;
    width: 1.5rem;
    overflow: hidden;
  }
}

.MultiSelector--disabled {
  position: absolute;
  width: 100%;
  height: 100%;
  background:&darkgray;
  z-index: 1;

  &:hover {
    cursor: not-allowed;
  }
}

.MultiSelector__item--no-checkbox {
  display: block;
  height: 35px;
  margin-left: 5px;

  .MultiSelector__row {
    padding: 0 3%; // less padding as there's no checkboxes
  }
}
