{
  "name": "app",
  "version": "0.1.0",
  "repository": "",
  "author": "Kalle Laakso <kalle@redland.fi>",
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "auth0-js": "^9.0.0",
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.0.1",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "font-awesome": "^4.7.0",
    "fs-extra": "3.0.1",
    "glob": "^7.1.2",
    "highcharts-data": "^0.1.7",
    "highcharts-more": "^0.1.7",
    "history": "^4.6.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.35",
    "materialize-css": "^0.100.2",
    "mkdirp": "^0.5.1",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dates": "^16.3.6",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.2.0",
    "react-highcharts": "^16.0.2",
    "react-intl": "^2.4.0",
    "react-md": "^1.2.11",
    "react-onclickoutside": "^6.7.1",
    "react-perfect-scrollbar": "^1.0.0",
    "react-pivot": "^3.0.0",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^4.2.2",
    "react-table": "^6.8.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "svg-react-loader": "^0.4.5",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "velocity-react": "^1.3.3",
    "webfontloader": "^1.6.28",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "webpack-sass-loader": "^2.2.1",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "custom-react-scripts": "0.2.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react-test-renderer": "^16.4.1",
    "scss-utility": "^0.0.11",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "~16.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "no-empty-source": null,
      "selector-max-id": 0,
      "max-nesting-depth": 3
    }
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "function-paren-newline": 0
    }
  }
}
