{
  "name": "architectui-react-pro",
  "version": "1.5.0",
  "private": true,
  "description": "ArchitectUI - Bootstrap 4 Premium Admin Dashboard Template",
  "author": "DashboardPack.com",
  "homepage": "https://demo.dashboardpack.com/architectui-react-pro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpackdev/architectui-react-pro"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "animate-sass": "^0.8.2",
    "apexcharts": "^3.8.6",
    "availity-reactstrap-validation": "^2.6.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "chroma-js": "^2.0.6",
    "classnames": "^2.2.6",
    "date-arithmetic": "^3.1.0",
    "date-fns": "^1.30.1",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "dropzone": "^5.5.1",
    "google-map-react": "^1.1.5",
    "hamburgers": "^1.1.3",
    "html-to-draftjs": "^1.4.0",
    "jw-react-pagination": "^1.1.0",
    "loaders.css": "^0.1.2",
    "m-react-splitters": "^1.2.0",
    "moment": "^2.24.0",
    "namor": "^1.1.2",
    "pe7-icon": "^1.0.4",
    "rc-slider": "^8.7.1",
    "rc-tabs": "^9.6.7",
    "react": "^16.9.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-advanced-datetimerange-picker": "^0.1.13",
    "react-animated-css": "^1.2.1",
    "react-anime": "^2.2.0",
    "react-apexcharts": "^1.3.3",
    "react-app-polyfill": "^1.0.4",
    "react-big-calendar": "^0.20.4",
    "react-block-ui": "^1.3.1",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.2.0",
    "react-bootstrap-table2-filter": "^1.2.0",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-chartist": "^0.13.3",
    "react-chartjs-2": "^2.8.0",
    "react-chat-elements": "^10.7.1",
    "react-circle": "^1.1.1",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.17.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-countup": "^4.2.2",
    "react-datepicker": "^2.9.6",
    "react-dates": "^20.3.0",
    "react-dnd": "^7.7.0",
    "react-dnd-html5-backend": "^7.7.0",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone": "^10.1.9",
    "react-filterable-table": "^0.3.434",
    "react-flag-icon-css": "^1.0.25",
    "react-flagkit": "^1.0.2",
    "react-getscreen": "^1.1.3",
    "react-google-maps": "^9.4.5",
    "react-hamburgers": "^1.0.0",
    "react-icons": "^3.7.0",
    "react-image-cropper": "^1.3.0",
    "react-input-mask": "^2.0.4",
    "react-ionicons": "^2.1.6",
    "react-js-pagination": "^3.0.2",
    "react-ladda": "^6.0.0",
    "react-liquid-gauge": "^1.2.4",
    "react-loader-advanced": "^1.7.1",
    "react-loaders": "^3.0.1",
    "react-map-gl": "^4.1.15",
    "react-metismenu": "^1.4.0",
    "react-motion-drawer": "^3.1.0",
    "react-multistep": "^3.6.13",
    "react-nouislider": "^2.0.1",
    "react-numeric-input": "^2.2.3",
    "react-on-screen": "^2.1.1",
    "react-pagify": "^2.4.0",
    "react-paginate": "^6.3.0",
    "react-perfect-scrollbar": "^1.5.3",
    "react-popper": "^1.3.4",
    "react-progress-steps": "0.0.8",
    "react-rating": "^1.7.2",
    "react-redux": "^7.1.1",
    "react-redux-form": "^1.16.14",
    "react-responsive-tabs": "^3.3.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.7.14",
    "react-scrollspy": "^3.4.0",
    "react-select": "^2.4.4",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.6.7",
    "react-slick": "^0.23.2",
    "react-sortable-tree": "^2.6.2",
    "react-sortable-tree-theme-file-explorer": "^2.0.0",
    "react-sparklines": "^1.7.0",
    "react-sticky-el": "^1.0.20",
    "react-stickynode": "^2.1.1",
    "react-svg-gauge": "^1.0.10",
    "react-sweet-progress": "^1.1.2",
    "react-switch": "^4.1.0",
    "react-syntax-highlighter": "^10.3.5",
    "react-table": "^6.10.3",
    "react-textarea-autosize": "^7.1.0",
    "react-toastify": "^5.4.0",
    "react-transition-group": "^3.0.0",
    "react-vertical-timeline-component": "^2.5.0",
    "react-visibility-sensor": "^5.1.1",
    "react-widgets": "^4.4.11",
    "react-widgets-globalize": "^5.0.20",
    "react-widgets-moment": "^4.0.27",
    "react-widgets-simple-number": "^4.1.23",
    "reactour": "^1.15.2",
    "reactstrap": "^8.0.1",
    "recharts": "^1.7.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rodal": "^1.6.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.0",
    "sweetalert": "2.1.2",
    "sweetalert-react": "^0.4.11",
    "window-resize-listener-react": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
