@import "../../assets/styles/variables";
@import "../../assets/styles/fonts";

/** Airbnb's date range picker's customization rules. */

// Whole container (inputs + calendar modal)
.DateRangePicker, .SingleDatePicker {
  background: $black;
  color: $white;

  // Input elements showing selected start & end date
  .DateRangePickerInput, .SingleDatePickerInput {
    background: transparent;
    border: 0;
  }
  // Arrow between input elements (see above)
  .DateRangePickerInput_arrow_svg {
    fill: $white;
  }

  // Input elements showing selected start & end date
  .DateInput {
    background: transparent;
    width: 120px;

    input {
      margin-bottom: 0;
      border: 0;
      padding: 0 0.5rem;
      box-sizing: border-box;
      color: $white;
      font-weight: 300;
      width: 120px;
      text-align: center;
      text-transform: capitalize;
      cursor: pointer;
    }

    // Arrow in modal to display which input is selected
    .DateInput_fang .DateInput_fangShape {
      stroke: $black;
      fill: $black;
    }

    // Stroke of the arrow (we don't use strokes so the fill color same as the arrow above)
    .DateInput_fang .DateInput_fangStroke {
      stroke: transparent;
      fill: $black;
    }
  }

  .DateInput_input__focused {
    border-bottom: 2px solid $blue-light !important;
  }

  // Calendar modal container
  .DateRangePicker_picker, .SingleDatePicker_picker {
    background-color: $black;
    margin-top: -1px;

    // Default color of child elements
    * {
      color: $white;
    }

    // Reset backgrounds for multiple elements
    .DayPicker,
    .DayPicker_focusRegion,
    .CalendarMonthGrid,
    .CalendarMonth,
    .CalendarDay__default {
      background-color: transparent;
    }

    // Previous/Next arrows inside the calendar modal container
    .DayPickerNavigation_button {
      background: transparent;
      border: 0;

      svg {
        fill: $white;
      }
    }

    // Default day element (in calendar table)
    .CalendarDay {
      font-size: 0.8rem;
      padding: 2px;
      border-radius: 0;
    }

    // Disabled days
    .CalendarDay__blocked_out_of_range {
      color: rgba($white, 0.3);
      background: $black;
      border-color: darken($white, 80%);
    }

    // Default (selectable) day
    .CalendarDay__default {
      border-color: darken($white, 60%);
      background: rgba($white, 0.05);
    }

    // Selected day
    .CalendarDay__selected_span {
      background: rgba($blue-dark, 0.5);
      border-color: rgba($blue-dark, 0.5);
    }

    // First & last day of selection
    .CalendarDay__selected_start,
    .CalendarDay__selected_end {
      background: $blue-dark;
      border-color: $blue-dark;
    }

    // Empty cells before and after month's days
    td:not(.CalendarDay) {
      border: 0;
    }
  }

  // Info button of the keyboard shortcuts. We don't want to show it.
  .DayPickerKeyboardShortcuts_buttonReset {
    display: none;
  }
}

.CalendarMonth_table {
  margin-top: 0.75rem !important;
}

.DayPicker_weekHeader_li {
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}

.CalendarMonth_caption {
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 0.5px;
  font-size: 1rem;
}
