@import "../../../assets/styles/variables.scss";
@import "../../../assets/styles/mixins.scss";

@mixin addFadeOutEffect(){
  .TagSelectedProperties__items{
    .TagSelectedProperties__fadeOut{
      @include fadeOutEffect();
    }
  }
}

.TagSelectedProperties{
  @include addFadeOutEffect();
  margin: 0 auto;
  margin-bottom: 1.5rem;
  max-width: 350px;
  user-select: none;
  text-align: center;
  .TagSelectedProperties__instructions{
    font-size: 1.05rem;
  }

  @media (min-width: $mediumTagView){
    max-width: none;
    margin: 0 .5%;
    margin-bottom: 1rem;

    .TagSelectedProperties__items{
      width: 50%;
      display: inline-block;
      vertical-align: top;
    }
  }

  @media (min-width: $largeTagView){
    .TagSelectedProperties__items{
      width: 25%;
    }
  }
}
