@import "../../../assets/styles/variables";
@import "../../../assets/styles/fonts";

.Admin__Sidebar {
    .md-expansion-panel {
        box-shadow: none;
    }

    .md-expansion-panel--expanded {
        margin-top: 0;

        .md-panel-content {
            border-bottom: 0;
        }
    }
}

.Admin__SidebarPremise {
    background: $blue-dark;
    font-weight: 600;

    .md-panel-column, .md-icon {
        color: $white;
        font-size: 1rem;
    }

    .md-panel-header {
        padding: 0 1.2rem;
    }

    .md-dialog-footer {
        display: none;
    }
    .md-panel-content {
        padding: 0;
        min-height: 0;
    }
}

.Admin__SidebarDevices {
    padding: 0;
    background: $white;
    margin: 0;
}

.Admin__SidebarDevice {
    display: block;
    width: 100%;
    color: $blue-dark;
    font-weight: 600;
    padding: 0.8rem 1.2rem;
    border-bottom: 1px solid $gray-light;
    font-size: 1rem;
    cursor: pointer;

    &:hover, &.hovered {
        background: $gray-light;

        a {
            color: $red;
        }

        .Admin_SidebarEditLink {
            display: inline;
        }
    }
}


.Admin__SidebarDevice--addDevice {
    transition: 0;
}

.Admin__SidebarDevice--addDevice:hover .icon {
    color: $red;
}

.Admin__SidebarDevice--addDevice .icon {
    display: inline-block !important;
    color: $blue-light;
    vertical-align: middle;
    margin-top: -4px;
}

.Admin_SidebarEditLink {
    float: right;
    display: none;
    color: lighten($gray, 10%) !important;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-top: 1px;

    * {
        vertical-align: middle;
        margin-top: -3px;
        color: lighten($gray, 10%) !important;
    }

    &:hover, &:hover * {
        color: $gray !important;
    }
}

.max-height {
    height: calc(100vh - 250px);
}

.Admin__SidebarId {
  background: lighten($gray, 30%);
  font-size: 11px;
  font-weight: 600;
  color: $white;
  padding: 4px 4px;
  border-radius: 15px;
  height: 24px;
  width: 24px;
    margin-top: -4px;
    margin-right: 5px;
    vertical-align: middle;
    text-align: center;
    display: inline-block;

    &.active {
        background: $green;
    }
}

.Admin__SidebarFilter span {
    color: $gray-dark;
    font-size: 0.9rem;
}