@import '../../../assets/styles/variables';

.TagViewOptions{
  padding-top: 1rem;
  .FilterInputField__container, .ToggleButton, .MultiSelector{
    vertical-align: top;
    margin: 0;
  }
  .FilterInputField__container{
    width: 64%;
    margin-right: 1%;
  }
  .ToggleButton{
    padding: .2rem;
    width: 34%;
    margin-left: 1%;
  }
  .MultiSelector{
    max-width: none;
    margin: 1rem 0;
    width: 100%;
  }
  .MultiSelector__selected{
    max-width: none;
  }
  @media(min-width: $mediumTagView){
    text-align: right;
    margin-bottom: 1rem;
    .FilterInputField__container, .ToggleButton, .MultiSelector{
      vertical-align: top;
      margin: 0;
    }

    .FilterInputField__container{
      max-width: 350px;
      width: 33%;
      margin-right: 2%;
    }
    .ToggleButton{
      width: 23%;
      max-width: 150px;
      margin-right: 2%;
    }
    .MultiSelector{
      text-align: left;
      width: 40%;
      max-width: 350px;
      display: inline-block;
      .MultiSelector__selected {
        height: 3rem;
        line-height: 2.5rem;


      }
    }
  }
}
