@import "../../assets/styles/variables";
@import "../../assets/styles/fonts";
@import "../../assets/styles/grid";

.Filter {
  border: 0;
  background: $gray-dark;
  position: relative;
  box-shadow: none;
  margin: 0;
  // z-index: 999;

  .row {
    min-height: 105px;
  }

  .row--short {
    min-height: 0;
  }

  .row--title {
    min-height: 0;
    margin-bottom: 0;
    margin-top: 0.5rem;
  }

  .md-text,
  .md-icon,
  .md-panel-content {
    color: $white;
  }

  .md-panel-content {
    padding: 1rem 0;
    border-bottom: 0;

    .col {
      padding: 0 1.1rem;
    }
  }

  .md-panel-header {
    font-size: 1.4rem;
    font-weight: 600;
    box-shadow: 0 4px 4px rgba($black, 0.4);
  }

  @media only screen and (max-width: 900px) {
    .md-panel-header {
      font-size: 1rem;
    }

    // .md-icon {
    //  transform: translateX(-20px);
    // }
  }

  &.md-expansion-panel--expanded {
    margin: 0;

    .md-panel-content {
      border-bottom: 0;
      min-height: 100px !important;
    }
  }

  .md-divider-border {
    border: 0;
    padding: 0;
  }

  .md-ink--primary {
    background: $red;
    color: $white;
    font-size: 1.1rem;
    padding: 0.42rem 1rem;
    letter-spacing: 0.5px;
    border-radius: 0;
    height: auto;
  }

  .md-dialog-footer {
    margin-top: -55px !important;
  }
}

.Filter__label {
  font-size: 1.25rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  padding-bottom: 0.75rem;
  margin-top: 1rem;
  line-height: 2rem;
}

@media only screen and (max-width: 900px) {
  .Filter__label {
    font-size: 1rem;
  }
}

.Filter .row.second {
  margin-top: 1rem;
}

.Filter .md-panel-header::before {
  display: block;
  content: " ";
  background-image: url("../../assets/images/filters.svg");
  background-size: 20px 20px;
  height: 20px;
  width: 20px;
  margin-right: 12px;
}

.Filter__addCompareButton {
  color: $white;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0.5px;

  i {
    vertical-align: middle;
    margin-top: -4px;
    margin-right: 5px;
    font-size: 1.3em !important;
    color: $blue-light !important;
  }
}

.Filter__addCompareButton--remove i {
  color: $red !important;
}

.Filter__compareFilters {
  background: $brown;
  padding-bottom: 0.5rem;
}

.Filter__compareId {
  font-size: 14px;
  font-weight: 600;
  color: $white;
  padding: 2px 8px;
  border-radius: 15px;
  height: 24px;
  width: 24px;
  margin-top: -3px;
  margin-right: 5px;
  vertical-align: middle;
  text-align: center;
  line-height: 1.4;
  display: inline-block;

  &.active {
    background: $green;
  }
}

.Filter__compareId--A {
  background: $blue-dark;
}

.Filter__compareId--B {
  background: $red;
}
