// Brand colors
$white: #fff;
$black: #000;
$gray-light: #eef0f2;
$gray: #656668;
$gray-dark: #4a5056;
$black: #262930;
$blue-light: #4cc7e6;
$blue-dark: #3c73c8;
$blue-darker: #314e7c;
$purple: #3b3561;
$brown: #656565;

// Data colors
$red: #ff4600;
$green: #00be50;
$color-negative: $red;
$color-positive: $green;

// Grid
$small: 576px;
$medium: 900px;
$medium-down: 0 ($medium - 1px);
$large: 1024px;
$menu-change: 1220px;
$xlarge: 1600px; // @todo vs max

$container: 990px;
$max: 1440px;

$spacer: 4em;
$blog-padding: 1em;

$hoverPercentage: 7%;
$mediumTagView: 700px;
$largeTagView: 1100px;
$tagEditingMaxWidth: 1300px;

html,
body {
  font-size: 16px !important;
}
