@import '../../../assets/styles/_variables.scss';

$border: 1px solid black;
$gutter: .5rem;

@mixin setWrapperGutters(){
  margin-bottom: -40px;
  margin-top: $gutter;
  padding-bottom: $gutter;
  .SingleTagViewContent{
    padding: 0 $gutter;
  }
}

@mixin styleHeaders(){
  .SingleTagViewHeader{
    padding: $gutter 0;
    margin-bottom: 1rem;
    background: $gray;
    h2, h3{
      color: white;
      margin: 0 2.5%;
      font-weight: normal;
    }
    h2{
      font-weight: bold;
    }
  }
  .AbCharts{
    h2{
      margin: 0;
    }
  }
  .TableWrapper, .KeyPerformanceIndicator, .AbCharts{
    h3{
      margin-bottom: 0;
      font-size: 1rem;

    }
  }
}

.SingleTagView{
  @include setWrapperGutters();
  @include styleHeaders();
  position: relative;
  border: 2px solid $gray-dark;
  text-align: center;
  .SingleTagView__TagChart{
    margin: 1em 0;
  }
  .SingleTagViewControls .Button{
    width: 45%;
    max-width: 10rem;
    vertical-align: top;
    margin: 0 2.5%;
  }
  .KeyPerformanceIndicator{
    margin-bottom: 3rem;
  }
  .LoadingAnimation__container{
    position: absolute !important;
  }



}

.TagTable__container .SingleTagView .LoadingAnimation__image{
  top: 0;
  transform: none;
  left: 0;
}

@mixin setElementsSideBySide(){
  .TableWrapper, .PerformanceWrapper{
    width: 49%;
    margin: 0 .5%;
    display: inline-block;
    vertical-align: bottom;
  }
}


@media (min-width: $mediumTagView){
  .SingleTagView{
    max-width: $tagEditingMaxWidth;
    margin: 0 auto;
    margin-bottom: -48px;
    @include setElementsSideBySide();

    .SingleTagView__TagChart{
      margin-top: 2em;
      margin-bottom: 0;
    }
    .MonetaryEstimation .MonetaryEstimation__explanation{
      position: absolute;
      bottom: 0;
      width: 45%;
      font-size: 1rem;
    }

    .SingleTagViewControls{
      margin-top: .1rem;
      text-align: right;
      .Button{
        margin: 0 .5rem;
        width: 10rem;
      }
    }
  }
}
