<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game Name</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <script type="text/javascript" src="src/sprite.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/game.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/config.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/character.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/puzzles/1.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/puzzles/2.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/puzzles/3.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/puzzles/4.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/puzzles/5.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/puzzles/6.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/puzzles/7.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/puzzles/testpuzzle.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/main.js" charset="utf-8"></script>
  </body>
</html>
