@import "../../assets/styles/charts";


.SingleEquipmentView__chart {
  margin-top: 30px;
}


.SingleEquipmentView {
  max-width: 1200px;
  margin: 0 auto;
  .md-tabs-container {
    clear: both;
    margin-bottom: 0px;
  }
  .md-tabs-content{
    overflow-y: hidden;
  }


}

.md-tab-indicator{
  height: 0px;
  width: 357px;
  transform:
  translate3d(379px, 0px, 0px);
}

.SingleEquipmentView__header {
  font-size: 1.1em;
  margin-bottom: 0px;
}




@media screen and (min-width: 1025px) {
  .md-tab{
    max-width: 100%;
  }
}

.md-tabs-container{
  .md-tabs {
    .md-tab {
      text-transform: none;
      .md-tab-label {
        font-size: 1.2em;
      }
    }
    .md-tab-indicator{
      visibility: hidden;

    }

    background: $black;
    color: white;

    .md-tab--active {
      background: $blue-dark;
      border: 5px solid $blue-dark;
      border-bottom-color: $blue-light;
      padding-top: 1.6em;
      &:hover {
        background: lighten($blue-dark, 7%);
        border-color: lighten($blue-dark, 7%);
        border-bottom-color: $blue-light;
      }
    }
    .md-tab--inactive {
      border: 5px solid $black;
      padding-top: 1.6em;
      &:hover {
        background: lighten($black, 7%);
        border-color: lighten($black, 7%);
        border-bottom-color: $gray-light;
      }
    }
  }
}

.react-swipeable-view-container {
  div {
    height: 100% !important;
  }

}

.SingleEquipmentView__profile {
  margin-top: 30px;
}

.md-dialog{
  .md-dialog--centered {
    transform: translate(-50%, -50%);

  }

}

/* Google Chrome un-blurrifier */
.md-dialog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .md-dialog--centered {
    transform: none;
    left: unset;
    top: unset;
  }
}

/* joel.salminen@indoorinformatics.com */
