yes, you will also not need to do actual coding on this project


xPath queries are used to extract data

for eg

Tag contains text → //h3[contains(text(), 'Activation')]

href contains text //a[contains(@href,'ActivateRegistration.aspx')]

 Parent Child Searches → //div[@id='business_rightcol1']//img[@alt='CAPTCHA Image']

etc

The system is heavily dependent on xPath queries

and it is eay to figure out

7:45 PM
I fully understand

-:-, 7:45 PM
we just need basic searches

1. You will get the steps and primary data already entered in the system.
2. You need to configure the form data and query string by selecting dropdowns. Configuration of form data need concepts of extracting information from previous responses (through xPath) and using them. 
There is a propritory method of doing this and the same will be explained in a tutorial
3. In case the website uses captcha, the system has to be provided information to solve the captcha automatically through anti-captcha or similar service. (tutorial will be provided)
4. Headers will need to be checked against a set of instructions. They will be pre-filled and needs to be checked.
5. We have a system to check whether the response received is what we had expected. This is done by finding out the element which describes the page in the best possible way. Then using xPath to check if that element exists on the page or not. You will need to identify the element and write the xPath
6. In case the website is using extra values likes csrf token or __EVENTVALIDATION fields that will be used in the steps after the current one then the same has extracted using xPath. Again you will only be required to provide the field name and the xPath to extract that information
7. You will also need to add a name for the step so that it is easily understood

A tutorial will be provided for each of the steps.
Configuring directories in this way should take about 1-3 hours depending on the complexity.

This is the best I could have come up with

basically I have a script to select the probable URLs (also called requests or steps) and add the basic information to the system. 
You will need to check it did its job properly and configure things that have not been configured or incorrectly configured

Sometimes new steps have to be added and sometimes extra steps have to be deleted

I will create detailed tutorials for each of the points above

add one or two directories with you

and then you will need to do it yourself