/* @import url('https://fonts.googleapis.com/css?family=Numans'); */
html,body{
height: 100%;
font-family: 'Calibri', sans-serif;
}
.overlay {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100% !important;
    background:rgba(255,255,255,0.7);
    display:block;
}
.app-header__logo .logo-src {
    height: 23px;
    width: 97px;
    background: url(assets/images/ezm-logo.png);
    background-size: contain;
    background-repeat:no-repeat;
}
.app-main .app-main__inner {
    padding: 30px 30px 0;
    flex: 1;
    background:rgba(255,255,255,0.6);
    position:relative;
} 
.app-theme-white.app-container {
    background-image: url(assets/images/ezm-background.jpg) !important;
background-size: cover;
 background-position: center;
 background-repeat:no-repeat;
 background-attachment:fixed;
}
.app-theme-white .app-sidebar {
    background: rgba(255,255,255,0.92);
}
.btn-custom {
    font-size:10px !important;
}
.custom-head {
    background: #ED3237;
    color: #fff;
    text-align: center;
    padding: 5px 20px;
    font-size: 20px;
}
.image-holder {
    float:right;
}
.image-holder img {
    width:100px;
    padding:3px;
    border:1px solid #ccc;
}
.custom-accordian , .custom-accordian .collapse {
    margin: 10px;
    border:none;
}
.custom-accordian .card-header {
    border: 2px outset #ED3237;
    margin-top: 10px;
    border-radius: 0px;
    padding: 6px !important;
    
}
.custom-accordian h5 {
    font-size: 18px !important;
    font-weight:bold;
    color:#000;
    text-transform:uppercase;
}
.custom-accordian .collapse.show {
    background:#f8f8f8;
    padding: 0px !important;
    margin: 0px;
}
.form-control {
    height: 35px !important;
    line-height: 15px !important;
    border-radius: 1px;
}
.longforms {
    padding:5px !important;
}
.longforms label{
    margin-bottom:0px;
}
.longforms .valid-feedback , .longforms .invalid-feedback {
    font-size:12px;
}
.longforms .card-body {
    padding-bottom:0px;
    margin-bottom:0px;
}
.custom-accordian {
    margin-top:0px;    
}
.app-page-title {
    display:none !important;
}
/* for image preview */
.imagePreview {
    width: 100%;
    height: 180px;
    background-position: center center;
    background:url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg);
    background-color:#fff;
    background-size: cover;
    background-repeat:no-repeat;
    display: inline-block;
    box-shadow:0px -3px 6px 2px rgba(0,0,0,0.2);
}

.imgUp
{
margin-bottom:15px;
}
/* Add a hover effect (blue shadow) */
img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.imgAdd
    {
    width:30px;
    height:30px;
    border-radius:50%;
    background-color:#4bd7ef;
    color:#fff;
    box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);
    text-align:center;
    line-height:30px;
    margin-top:0px;
    cursor:pointer;
    font-size:15px;
    }