/* @import url('https://fonts.googleapis.com/css?family=Numans'); */

html,body{
background-image: url(assets/images/ezm-background.jpg);
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Calibri', sans-serif;
position:relative;
background-attachment:fixed;
}

.overlay {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background:rgba(255,255,255,0.5);
    display:block;
}
.container{
height: 100%;
align-content: center;
}

.card{
min-height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.7) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #ED3237;
color: white;
border: 0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: white;
background-color: #ED3237;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
color: #fff;
font-weight:bold;
text-decoration:underline;
}
.app-header__logo .logo-src {
    height: 23px;
    width: 97px;
    background: url(assets/images/ezm-logo.png);
    background-size: contain;
    background-repeat:no-repeat;
}