@import "./variables";

@mixin buttonStyle($color1, $color2, $useTransition){
  background: $color1;
  border: 1px solid $color1;
  color: white;
  border-bottom: 5px solid $color2;
  padding: 0;
  user-select: none;
  @if $useTransition{
    transition: background-color 0.5s;
  }

  &:hover{
    background: darken($color1, $hoverPercentage);
  }
  &:focus{
    background: $color1;
  }
}


@mixin fadeOutEffect(){
  position: relative;
  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
    width: 100%;
    height: 100%;
  }
  &:hover{
    cursor: pointer;
  }
}
