.Widget {
  box-shadow: none;
  margin: 0 !important;

  .md-panel-header {
    background: $gray-light;
    position: relative;
    height: 32px;
    border-bottom: 1px solid lighten($gray, 40%);

    .md-text,
    .md-icon {
      color: $blue-dark;
      font-weight: 600;
      font-size: 1.4rem;
    }

    .md-panel-column:nth-child(2) {
      position: absolute;
      right: 40px;
      font-weight: 400;
      text-align: right;
    }

    @media only screen and (max-width: 900px) {
      .md-text,
      .md-icon {
        font-size: 1rem;
      }
    }

    @media only screen and (max-width: 500px) {
      .md-panel-column:nth-child(2) {
        font-size: 0.8rem;
        max-width: 40%;
      }
    }
  }

  .md-panel-content {
    padding-top: 1.5rem;
    transition: height 0.6s;
    position: relative;
  }
}

.md-expansion-panel--expanded {
  .md-panel-header--expanded {
    border-bottom: 0;
    height: 40px;
  }

  .md-panel-content {
    box-shadow: inset 0 4px 4px rgba($gray-dark, 0.2);
    border-bottom: 1px solid lighten($gray, 40%);
    min-height: 320px;
  }
}

.Widget--no-footer .md-dialog-footer {
  display: none;
}

.center {
  text-align: center;
}

.left {
  float: left;
}

@media only screen and (max-width: 900px) {
  .highcharts-data-label {
    display: none;
  }

  .md-expansion-panel-list {
    overflow-x: hidden;
  }
}
