@import "../../assets/styles/variables";
@import "../../assets/styles/fonts";

.Header {
  width: 100%;
  background-color: $black;
  color: $white;
  overflow: hidden;
}

.Header__logo {
  float: left;
  a {
    color: $white;
    line-height: 3rem;
    padding-left: 0.5rem;
    img {
      height: 1.5rem;
      vertical-align: middle;
      width: auto;
    }
  }
}

.Header__nav {
  float: right;
  display: block;
  padding: 0;
  height: 3rem;
  background: transparent;
  width: auto;
  ul {
    list-style: none;
    height: 100%;
    display: block;
    margin: 0;
    li {
      display: block;
      float: left;
      height: 100%;
      box-sizing: border-box;
      transition: 0.2s all;
      border-bottom: 5px solid $black;
      a {
        color: $white;
        letter-spacing: 0.5px;
        text-decoration: none;
        padding: 0 1.5rem;
        font-weight: 400;
        line-height: 3rem;
        font-size: 1rem;
        display: block;
        transform: translateY(-2px);
      }
      &:hover {
        background: lighten($black, 7%);
        border-bottom-color: $gray-light;
      }
      &.selected {
        background: $blue-dark;
        border-bottom-color: $blue-light;
      }
    }
  }
}

.Header__mobile-toggle {
  display: none;
}

@media only screen and (max-width: 900px) {
  .Header__nav {
    clear: both;
    width: 100%;
    height: 0;

    &.open {
      height: auto;
    }

    ul {
      position: relative;
      width: 100%;

      li {
        height: auto;
        width: 100%; 
        clear: both;
        margin: 0 !important;

        &.selected {
          border-bottom: 0;
          border-left: 5px solid $blue-light;
        }

        &:hover {
          border-bottom-color: lighten($black, 7%);
        }
      }
    }
  }

  .Header__mobile-toggle {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 26px;
    display: block;

    a {
      width: 30px;
      height: 30px;
      position: relative;

      img {
        width: 100%;
        position: relative;
      }
    }
  }
}
