@import "../../../assets/styles/charts";
@import "../../../assets/styles/widgets";

.DetailWidget__chart {
  clear: both;

  .label {
    z-index: 1 !important;
  }

  .highcharts-tooltip span {
    opacity: 1;
    z-index: 9999 !important;
  }

  .tooltip {
    padding: 0;
  }
}

.EquipmentDetails__dialog {
  .md-dialog {
    position: absolute;
    z-index: 2;
    // max-width: 1200px;
    height: 100%;
    width: 100%;

    .md-dialog-content {
      overflow: auto;
    }

    .md.dialog-content--padded {
      overflow: auto;
    }
  }
}

@media (min-width: 600px) {
  .EquipmentDetails__dialog {
    .md-dialog {
      .md-dialog-content {
        overflow: hidden;
      }

      .md.dialog-content--padded {
        overflow: hidden;
      }
    }
  }
}

@media (min-width: 1300px) {
  .EquipmentDetails__dialog {
    .md-dialog {
      max-width: 1200px;
    }
  }
}
