@import "../../../assets/styles/variables.scss";


@mixin configureDefaultValues(){
  label p{
    margin: 0;
  }
  .md-selection-control-container{
    margin: 0;
  }
  .md-switch-thumb--on, .md-switch-track--on{
    background: $blue-dark;
  }
  .md-switch-track--off{
    background: rgba(0, 0, 0, 0.5);
  }
  span{
    color: $black;
  }
  .md-switch-thumb--off{
    background: #262930;
  }
}

@mixin centerSmall(){
  text-align: center;
  .TagEditingIsActiveSwitch{
    width: 120px;
    margin: 0 auto;
  }
}

.TagEditingIsActiveSwitch__container{
  @include configureDefaultValues();
  @include centerSmall();
  margin-top: 1rem;
}


@mixin centerMedium(){
  display: inline-block;
  width: 50%;
  margin: 0;
}

@media (min-width: $mediumTagView){
  .TagEditingIsActiveSwitch__container{
    @include centerMedium();
  }
}
