<br>
<b>English</b>
<br>
<br>
Videoit - Driver videos Online
<br>
Copyright (c) Zhareiv 2020
<br>
*** END USER LICENSE AGREEMENT ***
<br>
<br>
<b>IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.</b><br><br>
<br>
<br>
<b>1. LICENSE</b><br><br>
By receiving, opening the file package and / or using Videoit - Driver videos Online ("Software") containing this software, you agree that this End User License Agreement (EULA) is a legally binding and valid agreement and you agree to be bound by this. You agree to abide by the intellectual property laws and all the terms and conditions of this Agreement.
<br>
<br>
Unless you have a different license agreement signed by Zhareiv, your use of Videoit - Driver videos Online indicates your acceptance of this license and warranty agreement.
<br>
<br>
Subject to the terms of this Agreement, Zhareiv grants you a limited, non-exclusive and non-transferable license, without the right to sublicense, to use Videoit - Driver videos Online, in accordance with this Agreement and any other written agreement, Zhareiv does not transfer title to you de Videoit - Driver videos Online; The license granted to you is not a sale. This agreement is a binding legal agreement between Zhareiv and the buyers or users of Videoit - Driver videos Online.
<br>
<br>
If you do not agree to be bound by this agreement, please delete Videoit - Driver videos Online from your computer now and, if applicable, immediately return to Zhareiv by mail any copy of Videoit - Driver videos Online and related documentation and packaging in your possession. .
<br>
<br>
<b>2. DISTRIBUTION</b><br><br>
Videoit - Driver videos Online and the license granted in this document will not be copied, shared, distributed, resold, offered to resell, transfer or sublicense in whole or in part, unless there is a prior permission granted by the developer or owner company. For information on redistributing Videoit - Driver videos Online, contact Zhareiv.
<br>
<br>
<b>3. USER AGREEMENT</b><br><br>
<b>3.1 Use</b><br><br>
Your license to use Videoit - Driver videos Online is limited to the number of licenses purchased by you. You should not allow others to use, copy, or evaluate copies of Videoit - Driver videos Online.
<br>
<br>
<b>3.2 Restrictions on use</b><br><br>
You must use Videoit - Driver videos Online in accordance with all applicable laws and not for any illegal purpose. Without limiting the foregoing, use, display or distribute Videoit - Driver videos Online together with material that is pornographic, racist, terrorist, political purposes, vulgar, obscene, defamatory, slanderous, abusive, that promotes hate, discriminates or shows prejudices based on In religion, ethnic heritage, race, sexual orientation, or age, they are strictly prohibited.
<br>
<br>
Each authorized copy of Videoit - Driver videos Online can be used in a single computer location by a user, except if they have Zhareiv licenses or permissions. Using Videoit - Driver videos Online means that you have loaded, installed or launched Videoit - Driver videos Online on a computer or similar device. If you install Videoit - Driver videos Online on a platform, server or multi-user network, each and every individual user of Videoit - Driver videos Online must be licensed separately.
<br>
<br>
You can make a copy of Videoit - Driver videos Online for backup purposes as long as only one person installs a copy on a computer. Other users cannot use their copy of Videoit - Driver videos Online. Assignment, sub-licensing, networking, sale or distribution of copies of Videoit - Driver videos Online are strictly prohibited without the prior written consent of Zhareiv. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of Videoit - Driver videos Online. If anyone other than you uses Videoit - Driver videos Online registered in your name, regardless of whether it is at the same time or at another time, this agreement is being violated and you are responsible for that violation!
<br>
<br>
<b>3.3 Restriction of copyright</b><br><br>
This software contains copyrighted material, trade secrets, and other proprietary material. You shall not, and shall not attempt, reverse engineer, disassemble, or decompile Videoit - Driver videos Online. You also may not create derivative works or other works based on or derived from Videoit - Driver videos Online in whole or in part.
<br>
<br>
The Zhareiv name, logo and graphics file representing Videoit - Driver videos Online will not be used in any way to promote products developed with Videoit - Driver videos Online. Zhareiv retains sole and exclusive ownership of all rights, titles and interests in Videoit - Driver videos Online and all related intellectual property rights.
Copyright law and the provisions of international copyright treaties protect all parts of Videoit - Driver videos Online, products and services. No program, code, part, image, audio sample or text may be copied or used in any way by the user, except as provided within the limits of the single user program. All rights not expressly granted below are reserved to Zhareiv.
<br>
<br>
Except for the allowed code.
As plugins or extensions, outside the system you can create extensions to improve the experience within the system, or speed it up. You, as the creator of said improvements, are responsible for the damages or losses that said improvements may cause in the system or to third parties.
If you decide to distribute said plugin, you can do it, but you agree to be responsible for any type of problem or damage caused. It is clear that you have the full right to sell, distribute or share your said plugin.
<br>
<br>
<b>3.4 Limitation of liability</b><br><br>
You will indemnify, hold harmless, and defend Zhareiv, its employees, agents, and distributors against each and every claim, procedure, lawsuit, and cost resulting or related in any way to your use of the Zhareiv software.
<br>
<br>
In no event (including but not limited to negligence) will Zhareiv, its employees, agents or distributors be liable for consequential, incidental, indirect, special or punitive damages (including, but not limited to, loss of profit, loss of use, business interruption, loss of information or data, or pecuniary loss), in relation to or derived from this Agreement, Videoit - Driver videos Online or the use or inability to use Videoit - Driver videos Online or the supply, performance or the use of any other matter below, whether by contract, tort or any other theory, including negligence.
<br>
<br>
Zhareiv's total liability, without exception, is limited to reimbursement of the purchase price of the Software by customers (the maximum is the lowest amount paid by you and the suggested retail price as indicated by Zhareiv) in exchange for the return of the product, all copies, registration documents and manuals, and all materials constituting a transfer of customer license.
<br>
<br>
<b>3.5 Guarantees</b><br><br>
Except as expressly stated in writing, Zhareiv makes no representation or warranty regarding this Software and expressly excludes all other warranties, express or implied, oral or written, including, without limitation, any implied warranties of commercial quality or fitness for a particular purpose.
<br>
<br>
<b>3.6 Applicable law</b><br><br>
This Agreement will be governed by the Mexican law applicable in it. You hereby irrevocably advocate and submit to the non-exclusive jurisdiction of the courts of Mexico thereafter. If any provision is deemed illegal, void, or unenforceable, that provision will be deemed separable from this License and will not affect the validity and applicability of other provisions.
<br>
<br>
<b>3.7 Termination</b><br><br>
Any breach of the terms and conditions of this Agreement will result in the automatic and immediate termination of this license. Upon termination of this license granted in this document for any reason, you agree to immediately cease using Videoit - Driver videos Online and destroy all copies of Videoit - Driver videos Online supplied under this Agreement. Your financial obligations will survive the expiration or termination of this license.
<br>
<br>
<b>4. DISCLAIMER OF WARRANTY</b><br><br>
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR ANY OTHER EXPRESS OR IMPLIED WARRANTIES. THIS DISCLAIMER OF LIABILITY REFERS TO ALL FILES GENERATED AND EDITED BY Videoit - Driver videos Online.
<br>
<br>
<b>5. CONSENT TO THE USE OF DATA</b><br><br>
You agree that Zhareiv may collect and use the information collected in any way as part of the product support services provided to you, if any, related to Videoit - Driver videos Online.Zhareiv may also use this information to provide you with notices that They may be of use or interest to you.
<br>
<br>
<b>The above terms and conditions were originally written in Spanish, and therefore we are not responsible for any errors that may arise when translating it into any language other than this.</b>
<br>
<br>
<hr></hr>
<br>
<br>
<b>Español</b>
<br>
<br>
Videoit - Driver videos Online
<br>
Copyright (c) Zhareiv 2020
<br>
*** ACUERDO DE LICENCIA DE USUARIO FINAL ***
<br>
<br>
<b>IMPORTANTE: LEA ESTA LICENCIA CON ATENCIÓN ANTES DE UTILIZAR ESTE SOFTWARE.</b><br><br>
<br>
<br>
<b>1. LICENCIA</b><br><br>
Al recibir, abrir el paquete de archivos y / o usar Videoit - Driver videos Online("Software") que contiene este software, usted acepta que este Acuerdo de licencia de usuario final (CLUF) es un contrato legalmente vinculante y válido y acepta estar obligado por esto. Usted acepta acatar las leyes de propiedad intelectual y todos los términos y condiciones de este Acuerdo.
<br>
<br>
A menos que tenga un acuerdo de licencia diferente firmado por Zhareiv, su uso de Videoit - Driver videos Online, indica su aceptación de este acuerdo de licencia y garantía.
<br>
<br>
Sujeto a los términos de este Acuerdo, Zhareiv le otorga una licencia limitada, no exclusiva e intransferible, sin derecho a sublicencia, para usar Videoit - Driver videos Online, de acuerdo con este Acuerdo y cualquier otro acuerdo escrito, Zhareiv no le transfiere el título de Videoit - Driver videos Online; La licencia otorgada a usted no es una venta. Este acuerdo es un acuerdo legal vinculante entre Zhareiv y los compradores o usuarios de Videoit - Driver videos Online.
<br>
<br>
Si no acepta estar obligado por este acuerdo, elimine Videoit - Driver videos Online de su computadora ahora y, si corresponde, devuelva inmediatamente a Zhareiv por correo cualquier copia de Videoit - Driver videos Online y la documentación y el embalaje relacionados que tenga en su poder .
<br>
<br>
<b>2. DISTRIBUCIÓN</b><br><br>
Videoit - Driver videos Online y la licencia otorgada en este documento no se copiarán, compartirán, distribuirán, revenderán, ofrecerán para revender, transferir o sublicenciar en su totalidad o en parte, excepto que haya un permiso previo otorgado por el desarrollador o empresa propietaria. Para obtener información sobre la redistribución de Videoit - Driver videos Online, comuníquese con Zhareiv.
<br>
<br>
<b>3. ACUERDO DE USUARIO</b>
<br>
<b>3.1 Uso</b><br><br>
Su licencia para usar Videoit - Driver videos Online está limitada a la cantidad de licencias compradas por usted. No debe permitir que otros usen, copien o evalúen copias de Videoit - Driver videos Online.
<br>
<br>
<b>3.2 Restricciones de uso</b><br><br>
Deberá usar Videoit - Driver videos Online de conformidad con todas las leyes aplicables y no para ningún propósito ilegal. Sin limitar lo anterior, usar, mostrar o distribuir Videoit - Driver videos Online junto con material que sea pornográfico, racista, terrorista, fines políticos, vulgar, obsceno, difamatorio, calumnioso, abusivo, que promueva el odio, discrimine o muestre prejuicios basados ​​en religión, herencia étnica, raza , la orientación sexual o la edad, están estrictamente prohibidas.
<br>
<br>
Cada copia autorizada de Videoit - Driver videos Online puede ser utilizada en una sola ubicación de computadora por un usuario, excepto si posee licencias o permisos de Zhareiv. El uso de Videoit - Driver videos Online significa que ha cargado, instalado o ejecutado Videoit - Driver videos Online en una computadora o dispositivo similar. Si instala Videoit - Driver videos Online en una plataforma, servidor o red multiusuario, todos y cada uno de los usuarios individuales de Videoit - Driver videos Online deben tener una licencia por separado.
<br>
<br>
Puede hacer una copia de Videoit - Driver videos Online con fines de copia de seguridad, siempre que solo una persona instale una copia en una computadora. Otros usuarios no pueden usar su copia de Videoit - Driver videos Online. La asignación, sublicencia, creación de redes, venta o distribución de copias de Videoit - Driver videos Online están estrictamente prohibidas sin el consentimiento previo por escrito de Zhareiv. Es una violación de este acuerdo asignar, vender, compartir, prestar, alquilar, arrendar, pedir prestado, conectar en red o transferir el uso de Videoit - Driver videos Online. Si cualquier otra persona que no sea usted utiliza Videoit - Driver videos Online registrado a su nombre, independientemente de si es al mismo tiempo o en otro momento, ¡este acuerdo se está violando y usted es responsable de esa violación!
<br>
<br>
<b>3.3 Restricción de derechos de autor</b><br><br>
Este software contiene material con derechos de autor, secretos comerciales y otro material patentado. No deberá, y no intentará, modificar, realizar ingeniería inversa, desmontar o descompilar Videoit - Driver videos Online. Tampoco puede crear trabajos derivados u otros trabajos basados ​​o derivados de Videoit - Driver videos Online en su totalidad o en parte.
<br>
<br>
El nombre, el logotipo y el archivo de gráficos de Zhareiv que representan Videoit - Driver videos Online no se utilizarán de ninguna manera para promocionar productos desarrollados con Videoit - Driver videos Online. Zhareiv retiene la propiedad exclusiva y exclusiva de todos los derechos, títulos e intereses en Videoit - Driver videos Online y todos los derechos de propiedad intelectual relacionados con los mismos.
La ley de derechos de autor y las disposiciones de los tratados internacionales de derechos de autor protegen todas las partes de Videoit - Driver videos Online, productos y servicios. Ningún programa, código, parte, imagen, muestra de audio o texto puede ser copiado o utilizado de ninguna manera por el usuario, excepto según lo previsto dentro de los límites del programa de usuario único. Todos los derechos no otorgados expresamente a continuación están reservados para Zhareiv.
<br>
<br>
Con excepción del código permitido.
Como plugins o extensiones, fuera del sistema usted puede crear extensiones para mejorar la experiencia dentro del sistema, o agilizar el mismo. Usted como creador de dichas mejoras, es el responsable de los daños o perjuicios que dichas mejoras puedan desencadenar en el sistema o a terceros.
Si usted decide distribuir dicho plugin, lo puede hacer , pero acepta hacerse responsable de cualquier tipo de problema o daño ocasionado. Queda en claro que usted tiene todo el derecho de vender, distribuir o compartir su dicho plugin.
<br>
<br>
<b>3.4 Limitación de responsabilidad</b><br><br>
Indemnizará, mantendrá indemne y defenderá a Zhareiv, sus empleados, agentes y distribuidores contra todos y cada uno de los reclamos, procedimientos, demandas y costos resultantes o relacionados de alguna manera con su uso del software de Zhareiv.
<br>
<br>
En ningún caso (incluidos, entre otros, en caso de negligencia), Zhareiv, sus empleados, agentes o distribuidores serán responsables de los daños consecuentes, incidentales, indirectos, especiales o punitivos (incluidos, entre otros, daños por pérdida de beneficios, pérdida de uso, interrupción del negocio, pérdida de información o datos, o pérdida pecuniaria), en relación con o derivado de este Acuerdo, Videoit - Driver videos Onlineo el uso o la imposibilidad de usar Videoit - Driver videos Onlineo el suministro, el desempeño o el uso de cualquier otro asunto a continuación, ya sea por contrato, agravio o cualquier otra teoría, incluida la negligencia.
<br>
<br>
La responsabilidad total de Zhareiv, sin excepción, se limita al reembolso del precio de compra del Software por parte de los clientes (el máximo es el monto menor pagado por usted y el precio minorista sugerido según lo indicado por Zhareiv) a cambio de la devolución de el producto, todas las copias, documentos de registro y manuales, y todos los materiales que constituyen una transferencia de licencia del cliente.
<br>
<br>
<b>3.5 Garantías</b><br><br>
Excepto por lo expresamente establecido por escrito, Zhareiv no hace ninguna representación o garantía con respecto a este Software y excluye expresamente todas las demás garantías, expresas o implícitas, orales o escritas, incluyendo, sin limitación, cualquier garantía implícita de calidad comercial o idoneidad para un particular propósito.
<br>
<br>
<b>3.6 Ley aplicable</b><br><br>
El presente Acuerdo se regirá por la ley de México aplicable en él. Por la presente, usted aboga irrevocablemente y se somete a la jurisdicción no exclusiva de los tribunales de México a partir de allí. Si alguna disposición se considera ilegal, nula o inaplicable, esa disposición se considerará separable de esta Licencia y no afectará la validez y aplicabilidad de otras disposiciones.
<br>
<br>
<b>3.7 Terminación</b><br><br>
Cualquier incumplimiento de los términos y condiciones de este Acuerdo dará lugar a la terminación automática e inmediata de esta licencia. Tras la finalización de esta licencia otorgada en este documento por cualquier motivo, usted acepta dejar de usar inmediatamente Videoit - Driver videos Online y destruir todas las copias de Videoit - Driver videos Online suministradas en virtud de este Acuerdo. Las obligaciones financieras contraídas por usted sobrevivirán a la expiración o terminación de esta licencia.
<br>
<br>
<b>4. RENUNCIA DE GARANTÍA</b><br><br>
ESTE SOFTWARE Y LOS ARCHIVOS QUE SE ACOMPAÑAN SE VENDEN "TAL CUAL" Y SIN GARANTÍAS DE RENDIMIENTO O COMERCIABILIDAD O CUALQUIER OTRA GARANTÍA EXPRESA O IMPLÍCITA. ESTE DESCARGO DE RESPONSABILIDAD SE REFIERE A TODOS LOS ARCHIVOS GENERADOS Y EDITADOS POR Videoit - Driver videos Online.
<br>
<br>
<b>5. CONSENTIMIENTO DEL USO DE DATOS</b><br><br>
Usted acepta que Zhareiv puede recopilar y usar la información recopilada de cualquier manera como parte de los servicios de soporte de productos que se le brindan, si los hay, relacionados con Videoit - Driver videos Online.Zhareiv también puede usar esta información para proporcionarle avisos que pueden ser de utilidad o interés para usted.
<br>
<br>
<b>los anteriores terminos y condiciones fueron escritos originalmente en español, y por lo tanto no nos hacemos resposables por los errores que surjan al traducirlo a algun idioma diferente a este.</b>
<br>
<br>