<h5>LICENSE AGREEMENT: one (1) Domain (site) Install</h5>
<br>
<br>
<b>English</b>
<br>
Videoit's terms and conditions are as follows:
<br>
<br>
- If the buyer wants to change or modify the design or elements, whether it is a function and / or image, he can do so; but if you want the developer to do it, the fee will be $80, with the agreement to provide the developer with a preliminary list of the changes to be made and based only on it. If modifications are required in the future, it will be necessary to contract the service again
<br>
<br>
- All items can be returned within 14 days of purchase.
To return an item, please contact Customer Service via email, chat or wathsapp and follow the directions provided. Please note that we may not cover 100% refund due to company policies. For more information, please review our Return Policy.
<br>
<br>
- To request a refund, you will be asked for the following information, which you can send by Email, Chat or via wathsapp:
Product billing number. (It is found in the MY ACCOUNT option). Description of the item and / or order. Reason for requesting a refund. Payment method with which the purchase was acquired since it will be by this same means that the refund will be applied, in the event of a bank deposit, the client must provide an Interbank Code and a photocopy of the account statement, in order to apply it.
<br>
<br>
- Any distribution, publication or commercial or promotional exploitation of the Website, or any of the content, codes, data or materials on the Website, is strictly prohibited, unless you have received the prior express written permission of the staff. Authorized by Videoit or any other applicable rights holder. Except as expressly permitted in this contract, you may not download, report, post, publish, copy, reproduce, distribute, transmit, modify, execute, broadcast, transfer, create derivative works from, sell or in any other way. exploit any of the content, codes, data or materials on or available through the Website. You further agree not to alter, edit, delete, remove, or otherwise change the meaning or appearance or change the purpose of any of the content, codes, data, or materials available through the Website, including, without limitation , the alteration or removal of any trademark, registered trademark, logo, service mark or any other proprietary content or notice of proprietary rights. You acknowledge that you do not acquire any proprietary rights by downloading any copyrighted material from or through the Website. If you make other use of the Website, or of the content, codes, data or materials that are found there or that are available through the Website, except as previously stated, you may violate the rights laws of author and other laws of the United Mexican States ("Mexico") and other countries, as well as applicable state laws, and may be subject to legal liability for such unauthorized use.
<br>
<br>
- These terms and conditions apply if in a case a third party installs the code upon request of the buyer, even if it is the developer of this product.
<br>
<br>
- You agree to indemnify and remove Expansión, the directors, officers, employees, agents of Expansión and its affiliated companies, in peace of mind, from any demand, liability, costs and expenses, of any nature, including attorney's fees, incurred as a result of the use of the Website, its placement or transmission of any message, content, information, software or other materials through the Website, or its breach or violation of the law or these Terms and Conditions. Expansión reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to compensation by you, and in such case, you agree to cooperate with Expansión in the defense of said claim.
<br>
<br>
If you do not agree to these terms and conditions, you cannot access the website in any other way.
<br>
<br>
The above terms and conditions were originally written in Spanish, and therefore we are not responsible for any errors that may arise when translating it into a language other than this.
<br>
<br>
<hr></hr>
<br>
<br>
<b>Español</b>
<br>
<br>
Términos y condiciones de Videoit son las siguientes:
<br>
<br>
- Si el comprador quiere cambiar o modificar el diseño o elementos ya sea una función y/o imagen lo puede hacer; pero si quiere que el desarrollador lo haga la tarifa será de $80 dólares americanos, con el acuerdo de proporcionar al desarrollador una lista previa de los cambios a hacer y basándose sólo en ella. Si en el futuro se requiere hacer modificaciones será necesario contratar el servício nuevamente
<br>
<br>
- Todos los artículos pueden ser devueltos dentro de 14 días siguientes a la compra.
Para devolver un artículo, favor de ponerse en contacto con Servicio al Cliente por medio de correo electronico, chat o wathsapp y sigue las indicaciones que se te proporcionarán. Favor de tener en cuenta que puede que no cubramos el reembolso al 100% por políticas de la empresa. Para más información, favor de revisar nuestra Política de devolución.
<br>
<br>
- Para solicitar un reembolso, se le pedirá la siguiente información, la cual puedes hacer llegar por Correo Electrónico, Chat o via wathsapp:
Número de facturación del producto. (Se encuentra en la opción MI CUENTA). Descripción del artículo y/o pedido. Motivo por el cual se solicita el reembolso. Forma de pago con la que se adquirió la compra ya que será por este mismo medio que se aplicará el reembolso, en caso de depósito bancario, el cliente deberá proporcionar una Clave Interbancaria y una fotocopia del estado de cuenta, para poder aplicar el mismo.
<br>
<br>
- Cualquier distribución, publicación o explotación comercial o promocional del Sitio Web, o de cualquiera de los contenidos, códigos, datos o materiales en el Sitio Web, está estrictamente prohibida, a menos de que usted haya recibido el previo permiso expreso por escrito del personal autorizado de Videoit o de algún otro poseedor de derechos aplicable. A no ser como está expresamente permitido en el presente contrato, usted no puede descargar, informar, exponer, publicar, copiar, reproducir, distribuir, transmitir, modificar, ejecutar, difundir, transferir, crear trabajos derivados de, vender o de cualquier otra manera explotar cualquiera de los contenidos, códigos, datos o materiales en o disponibles a través del Sitio Web. Usted se obliga además a no alterar, editar, borrar, quitar, o de otra manera cambiar el significado o la apariencia o cambiar el propósito de cualquiera de los contenidos, códigos, datos o materiales disponibles a través del Sitio Web, incluyendo, sin limitación, la alteración o retiro de cualquier marca comercial, marca registrada, logo, marca de servicios o cualquier otro contenido de propiedad o notificación de derechos de propiedad. Usted reconoce que no adquiere ningún derecho de propiedad al descargar algún material con derechos de autor de o a través del Sitio Web. Si usted hace otro uso del Sitio Web, o de los contenidos, códigos, datos o materiales que ahí se encuentren o que estén disponibles a través del Sitio Web, a no ser como se ha estipulado anteriormente, usted puede violar las leyes de derechos de autor y otras leyes de los Estados Unidos Mexicanos ("México") y de otros países, así como las leyes estatales aplicables, y puede ser sujeto a responsabilidad legal por dicho uso no autorizado.
<br>
<br>
- estos terminos y condicines aplican si en un caso un tercero instala el codigo bajo peticion del oomprador asi sea el desarrollador mismo de este producto
<br>
<br>
- Usted se obliga a indemnizar y a sacar en paz y a salvo a Expansión, a los directores, funcionarios, empleados, agentes de Expansión y sus sociedades filiales, de cualquier demanda, responsabilidad, costos y gastos, de cualquier naturaleza, incluyendo honorarios de abogados, en que incurriera como resultado del uso del Sitio Web, su colocación o transmisión de cualquier mensaje, contenido, información, software u otros materiales a través del Sitio Web, o su incumplimiento o violación de la ley o de estos Términos y Condiciones. Expansión se reserva el derecho, a su propio costo, de asumir la defensa y control exclusivos de cualquier asunto de otra manera sujeto a indemnización por parte suya, y en dicho caso, usted se obliga a cooperar con Expansión en la defensa de dicha demanda.
<br>
<br>
Si Ud. no esta deacuerdo con estos terminos y condiciones, no puede tener acceso al sitio web de ninguna otra manera.
<br>
<br>
los anteriores terminos y condiciones fueron escritos originalmente en español, y por lo tanto no nos hacemos resposables por los errores que surjan al traducirlo a algun idioma diferente a este.
<br>
				<br>
				<b>You CAN:</b><br> 1) Use on one (1) domain only, additional license purchase required for each additional domain.<br> 2) Modify or edit as you see fit.<br> 3) Delete sections as you see fit.
				<br> 4) Translate to your choice of language.
				<br>5) Managing plugins you can modify, change as you like, but if you want to create a new plugin you have to contact the creator of the system to get a unique KEY to avoid errors in the system.<br>
				<br><b>You CANNOT:</b> <br>1) Resell, distribute, give away or trade by any means to any third party or individual without permission.<br> 2) Use on more than one (1) domain.
				<br>3) In case you have sold a copy or shared you will be charged $80 US dollars for each copy.
				<br><br>Unlimited Licenses are available.				