@import "../../../assets/styles/variables";
@import "../../../assets/styles/charts";
@import "../../../assets/styles/widgets";

.BiggestChange {
  //
}

.BiggestChange__title {
  font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
  .BiggestChange__title {
    font-size: 1.2rem;
    margin-top: 20px;
  }
}

.BiggestChange__title--increase {
  color: $green;
}

.BiggestChange__title--decrease {
  color: $red;
}

.BiggestChange__title-icon {
  height: 1.25rem;
  vertical-align: middle;
  margin-top: -4px;
  margin-right: 0.5rem;
}

.BiggestChange__table {
  width: 90%;

  thead tr th {
    padding: 10px 5px;
  }

  thead tr th:first-of-type {
    width: 45%;
  }

  tbody tr td {
    padding: 10px 5px;
  }

  tbody tr td.positive {
    color: $color-positive;
  }

  tbody tr td.negative {
    color: $color-negative;
  }
}
