@import "../../assets/styles/variables";
@import "../../assets/styles/fonts";

#root {
  min-height: 100%;
  position: relative;
}

.App, .Admin {
  height: 100%;
  position: relative;
}

.Admin {
  width: 100%;
  height: 100%;
  position: relative;
  background: #ffffff;
  display: table;
}

.Admin__Sidebar {
  float: left;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  background: $white;
  position: relative;
  min-height: 100%;
  display: table-cell;
  vertical-align: top;
  color:#ffffff;
}

