@import "../../../assets/styles/variables.scss";

.ComparisonTable{
  .-odd{
    background: $gray-light;
    color: $black;
  }
}

.md-expansion-panel--expanded:not(:first-child){
  margin-top: 0;
}
.rt-tbody{
  text-align: center;
}

.ReactTable .rt-tbody .rt-expandable, .rt-td:nth-child(5){
  text-align: left;
}

.Comparison{
  .md-panel-column{
    font-size: 1.4rem;
    color: $blue-dark;
    font-weight: 600;
    @media (max-width: 600px){
      font-size: 1rem;
    }
  }
  .md-panel-column:nth-child(2){
    position: absolute;
    right: 40px;
    font-weight: 400;
    @media (max-width: 600px){
      right: 30px;
      font-size: .8rem;
    }
  }
  .LoadingAnimation__container{
    top: 60%;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
  }
}
