# Configuration for Templater - https://github.com/rohitjmathew/probot-template-enforcer

probotTemplateEnforcerReplyComment: >
  We would appreciate it if you could provide us with more info about this issue!

# *OPTIONAL* Label to be added to Issues and Pull Requests with insufficient information given
probotTemplateEnforcerLabelToAdd: needs-more-info

# *OPTIONAL* Require Issues to contain more information than what is provided in the issue templates
# Will fail if the issue's body is equal to a provided template
checkIssueTemplate: true

# *OPTIONAL* Only warn about insufficient information on these event types
# Keys must be lowercase. Valid values are 'issue' and 'pullRequest'
probotTemplateEnforcerOn:
  issue: true
