@import '../../assets/styles/variables';

.LoadingTip {
  p {
    color: white;
    text-align: center;
    padding: 10px 10px 0px 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0px;
    line-height: 24px;
    font-size: 1.4rem;
  }
  .CloseButton__container{
    // width: 100%;
    background: green;
    position: absolute;
    right: 1.5em;
    top: 1.2em;
  }
}

.LoadingTip__logo {
  text-align: center;
  color: $white;
  line-height: 3rem;
  padding-left: 0.5rem;
  img {
    height: 3rem;
    vertical-align: middle;
    width: auto;
  }
}

.LoadingTip__text {
  margin-top: 2rem;
  p{
    text-align: center;
    font-size: 1.1rem;
    // margin-bottom: 5em;
  }

}


.LoadingTip__btn {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  bottom: 15px;
  padding: 10px 15px;
  height: 11.5%;
  width: 20%;
  min-width: 8em;
  font-size: 1.4rem;
  color: $white;
  background-color: $blue-dark;
  border: none;
  border-bottom: 0.3em solid $blue-light;
    &:hover {
      background-color: darken($blue-dark, $hoverPercentage);
      border-color: darken($blue-light, $hoverPercentage);
    }
    &:focus {
      background-color: $blue-dark;
    }

}

.LoadingTip__hr {
  clear: both;
  height: 1px;
  background-color: white;
}


@media (max-width: 650px){
  .LoadingTip__text {
    margin-top: 1rem;
    p{
      font-size: 1rem;
    }

  }
  .LoadingTip__btn {
    bottom: 10px;
    height: 10%;
    font-size: 1.2rem;
    border-bottom-width: 0.2em;
  }
  .LoadingTip__logo{
    img{
      height: 2em;
    }
  }
}

/* joel.salminen@indoorinformatics.com */
