.apply_filter{
  padding-top: 1.8rem;
}
.detail-equipment-modal{
  max-width: 96%;                                 //for test
  width: 96%;                                     //for test
  .modal-header{
    .modal-title{
      .title-custom{
        h3{
          margin: 0;
          font-size: 1.2rem;
        }
      }
    }
  }
  .modal-body{
    padding: 0;
    .info{
      padding: 15px;
      p{
        margin: 0;
        font-size: 1rem;
      }
      .profile-info{
        text-align: right;
      }
    }
  }
  .modal-footer{
    display: none;
  }
}