
$btn_color: #3c73c8;

.SingleHourUtilization__btn {
  font-size: 1.25rem;
  padding: 0.4rem 1rem 0.4rem 1rem;
  background: $btn_color;
  border: $btn_color;
  color: white;
  &:hover {
    // background: lighten($btn_color, 7%);   //origin
    background:$btn_color;
  }

}
.btn-filter {                                 //for test
  background-color: #4cc7e6;
  border-color: #4cc7e6;
  font-size: 1rem;
  width: auto;
  &:hover {
    background-color: #3c73c8;
    border-color: #3c73c8;
  }
}
// .btn-filter:focus {
//   background-color: #3c73c8;
//     border-color: #3c73c8;
// }
