/*W3ubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,
Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross 
browser supported, best quality world class designs.*/
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Montserrat:300i,400,400i,500,600,700');
body{
	padding: 0;
	margin: 0;
	font-family: 'Dancing Script', cursive;
font-family: 'Montserrat', sans-serif;

}

.btn-danger {
	
	font-family: Raleway-SemiBold;
	font-size: 13px;
	
	letter-spacing: 1px;
	line-height: 15px;
	border: 2px solid rgba(217, 83, 78, 0.75);
	border-radius: 40px;
	/* background: transparent; */
	transition: all 0.3s ease 0s;
  }
  
  .btn-danger:hover {
	color: #FFF;
	background: rgba(217, 83, 78, 0.75);
	border: 2px solid rgba(217, 83, 78, 0.75);
  }
  span{
	  display: block;
  }
  p{
	  font-size: 10px!important;
	  font-weight: lighter!important;
  }
@media(max-width: 992px){
	.form-control{
		font-size: 14px;
	}
}
@media(max-width: 768px){
	form{
		width: 90%;
	}
}
@media(max-width:550px ){
	.box p {
    
    font-size: 24px;
}
}
@media(max-width: 462px){
		.box p {
    
    font-size: 20px;
}
h1{
	font-size: 90px;
}

}
@media(max-width: 390px){
	.form-control {
    font-size: 12px;
}
h1{
	font-size: 80px;
}
.box p {
    font-size: 16px;
}
}