@import "../../../assets/styles/charts";
@import "../../../assets/styles/widgets";

.HotAndCold {
  .md-panel-content {
    min-height: 510px !important;
  }
}

.HotAndCold__title {
  font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
  .HotAndCold__title {
    font-size: 1.2rem;
    margin-top: 20px;
  }
}

.HotAndCold__title--hot {
  color: $red;
}

.HotAndCold__title--cold {
  color: $blue-light;
}

.HotAndCold__title-icon {
  height: 1.25rem;
  vertical-align: middle;
  margin-top: -4px;
  margin-right: 0.5rem;
}

.HotAndCold__chart {
  margin: 1rem 0;
}
