@import url('https://fonts.googleapis.com/css?family=Nunito'); @import url('https://fonts.googleapis.com/css?family=Roboto+Mono'); /*scrollbar*/
body::-webkit-scrollbar-track {
    background-color: #e8e8e8;
    border-color: 0px #d6d6d6
}

body::-webkit-scrollbar {
    background-color: #c6d8e0;
    border-color: #e6e6e6
}

body::-webkit-scrollbar-thumb {
    background-color: #3f4457;
    border: 2px solid #3f4457
}

body::-webkit-scrollbar-corner {
    background-color: #ffffff
}

::-moz-selection {
    background: #2ee0ae;
    color: #fff
}

::selection {
    background: #2ee0ae;
    color: #fff
}

body {
    background: #f8fbff;
    margin: auto;
}

header {
    background: transparent;
    width: 100%;
    height: 4rem;
    margin-bottom: 0em;
}

.header_index {
}

.img_logo {
    width: 150px;
    margin-left: 9%;
    margin-top: 2%;
}

.wall_index {
    display: flex;
    width: 100%;
}

.wall_info {
    background: transparent;
    width: 34%;
    height: 32rem;
    margin-left: 2%;
}

.wall_index_div {
    background: #fff;
    width: 60%;
    margin: auto;
    margin-bottom: 3%;
    padding: 1%;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

.font_data {
	background: #7e99f3;
    color: #fff;
    border: 1px solid #5279fb;
}

.table {
    border-collapse: separate;
    border-spacing: 0px;
    border-color: grey;
    border-collapse: separate;
    font-family: 'Nunito', sans-serif;
    width: 100%;
    /* border: 1px solid; */
}

tr {
    border: none;
    /* padding: 2rem; */
    height: 2rem;
}

tr:hover {
    background: #f7f7ff;
}

td {
    border: none;
    padding: 4px;
}

font {
    font-weight: bold;
    background: #fff;
    width: 100px;
    line-height: 24px;
    font-family: 'Roboto Mono', monospace;
    font-size: 13px;
    padding: 3px;
    border: 1px solid #e4e4e4;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    float: right;
    min-width: 150px;
    text-align: center;
}

.cen_db {
	
text-align: center;
	
width: 50%;
	
margin: auto;
}

.btn_a {
    background: #6381e6;
    text-decoration: unset;
    color: #fff;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    /* font-weight: bold; */
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    width: 100px;
    float: right;
    min-width: 147px;
    line-height: 13px;
    margin: 1%;
    text-align: center;
    padding: 10px 20px;
    top: 84%;
    left: 36%;
    font-size: 14px;
    border: 1px solid #188fd1;
    border-radius: 1px;
}

.btn_a:hover {
    background: #7e99f3;
    box-shadow: 0px 1px 1px 0px #c9c9c9;
    text-decoration: underline;
}

.wall_info_div {
    width: 100%;
    color: #252525;
    font-size: 17px;
    font-family: 'Nunito', sans-serif;
}

.wall_info_p {
    /* background: #fff; */
    width: 86%;
    margin: auto;
    margin-top: 3%;
    /* border-left: 2px solid #7e99f3; */
    color: #515151;
    font-size: 26px;
    font-weight: 400;
    padding: 3px;
    font-family: 'Nunito', sans-serif;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
}

.img_ok {
    width: 20px;
    height: 20px;
    margin-top: 1rem;
    margin-left: 1rem;
}

.wall_info_img {
    display: flex;
}

.text_p {
    color: #515151;
    /* font-weight: bold; */
    font-size: 14px;
    font-family: 'Nunito', sans-serif;
    text-align: left;
    margin: auto;
    margin-bottom: 3px;
}

.input__text_search_home {
    background: #ffffff;
    border: 1px solid #d0d0d078;
    padding: 7px;
    border-radius: 2px;
    width: 100%;
    height: 2.5rem;
    margin-bottom: 2em;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
}

.div_meve_sroll {
    height: 56%;
    overflow-x: hidden;
    border-top: 1px solid #eeeeee85;
    border-bottom: 1px solid #eee;
}

.img_zhareiv {
    /* margin: auto; */
    /* margin-left: 35%; */
    width: 145px;
    height: 40px;
}

.div_top_install {
    display: flex;
}

.div_top_install_p {
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    color: #787879;
    border-left: 1px solid #bfbfbf;
    padding: 0% 0% 0% 1%;
    margin-top: .6em;
    width: 100%;
}

.div_top_install_span {
    font-size: 12px;
    /* font-weight: bold; */
    margin-left: 1%;
    background: #2ee0ae;
    color: #fff;
    padding: 4px 10px;
}

.text_copi {
	font-size: 14px;
	font-family: Open Sans,Helvetica,Arial,sans-serif;
}

.ge3h8_98uj {
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-size: 14px;
    background: #f5f5f561;
    padding: 9px 6px;
    text-align: initial;
    border-left: 2px solid #2ee0ae;
    box-shadow: 0 1px 2px #8697a996;
}

.ge3h8_98uj code {
	color: #ff645c;
    font-weight: 600;
}

.cjhw_ka {
    text-align: end !important;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #ea6262;
    /* border-top: 1px solid #000; */
}
 

@media screen and (min-width: 1920px) {
    .btn_a {
        top: 50%;
    }
}
