@import "~breakpoint-sass";

@mixin row(
  $small-direction: column,
  $medium-direction: column,
  $large-direction: row,
  $xlarge-direction: null
) {
  display: block;
  display: flex;
  flex-direction: $small-direction;

  @include breakpoint($medium) {
    flex-direction: $medium-direction;
  }

  @if ($large-direction) {
    @include breakpoint($large) {
      flex-direction: $large-direction;
    }
  }

  @if ($xlarge-direction) {
    @include breakpoint($xlarge) {
      flex-direction: $xlarge-direction;
    }
  }
}

.row {
  @include row;
}

.row--mobileless {
  @include row(row, row); // your boat.
}

@mixin col($flex-basis: null) {
  flex: 1;
  flex-basis: $flex-basis;
}

.col {
  @include col;
}

/**
 * Clearfix
 */

.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}
