@import "../../assets/styles/variables";
@import "../../assets/styles/helpers";

.SingleSelector {
  position: relative;
  max-width: 300px;
  min-width: 250px;
  margin-bottom: 5px;

  &.right {
    float: right;

    .SingleSelector__selected {
      text-align: right;

      span,
      i {
        float: right;
      }
    }
  }
}

.SingleSelector__selected {
  padding: 0 0.75rem;
  font-weight: 600;
  letter-spacing: 0;
  cursor: pointer;
  transition: all 0.13s;
  //box-shadow: 0 1px 1px 2px lighten($gray, 45%);
  position: relative;
  border-radius: 3px;
  width: 100%;
  overflow: hidden;
  height: 2rem;
  font-size: 0.9rem;
  color: $blue-dark;
  line-height: 1.8rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;

  @include no-select();

  i {
    font-size: 1.4rem;
    line-height: 1.1;
    color: $blue-dark;
    position: relative;
    float: left;
    margin-top: 4px;
    //right: 1%;
    //top: 50%;
    //transform: translateY(-50%);
  }

  &.focus {
    background: $black;
    border: 0;
    border-bottom: 2px solid $blue-light;
  }

  span {
    position: relative;
    float: left;

    &::before {
      content: ", ";
      display: inline-block;
      padding-right: 3px;
    }

    &:first-of-type::before {
      display: none;
    }
  }
}

.SingleSelector__dropdown {
  position: absolute;
  top: 100%;
  width: 100%;
  background: lighten($gray, 58%);
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: height 0.1s ease-out;
  z-index: 9999;
  box-shadow: 0 0 2px 1px lighten($gray, 45%);
  margin-top: -2rem;
  border-radius: 4px;

  &.open {
    height: 300px;
    opacity: 1;
    //  padding-bottom: 60px;
  }

  &.no-scroll.open {
    height: auto;
  }

  .SingleSelector__input {
    background: transparent;
    border: 1px solid $white;
    font-weight: 300;
    // @todo: check if inline stylings could be cleaned more off?
    width: 90% !important;
    margin: 3% 5% 0 !important;
    height: auto !important;
    float: none !important;
    padding: 0.5rem 0 !important;
    box-sizing: border-box !important;
    border-bottom: 2px solid $gray !important;
    font-size: 0.9rem !important;
    letter-spacing: 0.5px !important;

    &:focus {
      border-bottom: 1px solid $blue-light !important;
    }
  }

  .SingleSelector__row {
    font-weight: 300;
    letter-spacing: 0.5px;
    padding: 2% 5%;
    height: 2.3rem;
    cursor: pointer;

    span {
      font-size: 0.9rem;
      color: $gray !important;
      font-weight: 700;
      margin-top: 1px;
      letter-spacing: 0;
    }

    &:hover {
      background: lighten($gray, 55%);
    }
  }
}
