<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<div style="background-color:#d6e8ef">
<form action="bet_calculator.php" class="sky-form" id="form_bet_calculator">
<fieldset>
<section>
<div class="row">
<label class="label col col-xs-4 col-sm-4"><h3 class="fsize26 font500">Odds</h3></label>
<div class="col col-xs-4">
<label class="input">
<input type="number" name="a">
</label>
</div>
<label class="label col col-xs-1"><h3 class="fsize26 font500">/</h3></label>
<div class="col col-xs-3 col-sm-2">
<label class="input">
<input type="number" name="b">
</label>
</div>
</div>
</section>

<section>
<div class="row">
<label class="label col col-xs-4 col-sm-4"><h3 class="fsize26 font500">Stake</h3></label>
<div class="col col-xs-4">
<label class="input">
<input type="number" name="c">
</label>
</div>
<div class="col col-xs-4"></div>
</div>
</section>

<section>
<div class="row">
<div class="col col-xs-1"></div>
<div class="nopadding col col-xs-9 col-sm-9">
<button type="submit" class="btn btn-success btn-lg btn-block noradius fsize30 font500">Calculate</button>
</div>
</div>
</section>

</fieldset>
</form>


<fieldset>
    <section>
    <div class="row">
        <label class="label col col-xs-6 col-sm-6 hidden-xs"><h3 class="fsize26 font500">Win only</h3></label>
        <label class="label col col-xs-6 col-sm-6 visible-xs" hidden><h3 class="fsize26 font500">Win</h3></label>
        <div class="col col-xs-6 col-sm-6">
            <label>
            <input class="fsize30 font500 color-crimson" type="text" name="d" id="d" style="border: 1px solid #767676 ; background:#F1F4F5 ; width: -webkit-fill-available;font-size:30px;font-weight: bold!important;" disabled></input>
            </label>
        </div>
    </div>
    </section>
    
    <section>
    <div class="row">
        <label class="label col col-xs-6 col-sm-6 hidden-xs"><h3 class="fsize26 font500">Each Way (1/4)</h3></label>
        <label class="label col col-xs-6 col-sm-6 visible-xs" ><h3 class="fsize26 font500">E/W (1/4)</h3></label>
        <div class="col col-xs-6 col-sm-6">
            <label>
            <input class="fsize30 font500 color-crimson" type="text" name="g" id="g" style="border: 1px solid #767676 ; background:#F1F4F5 ;" disabled></input>
            </label>
        </div>
    </div>
    </section>
    
    <section>
    <div class="row">
    <label class="label col col-xs-6 col-sm-6 hidden-xs"><h3 class="fsize26 font500">Each Way (1/5)</h3></label>
    <label class="label col col-xs-6 col-sm-6 visible-xs" ><h3 class="fsize26 font500">E/W (1/5)</h3></label>
    <div class="col col-xs-6 col-sm-6">
    <label>
    <input class="fsize30 font500 color-crimson" type="text" name="h" id="h" style="border: 1px solid #767676 ; background:#F1F4F5 ;" disabled></input>
    </label>
    </div>
    </div>
    </section>
    
    <section>
    <div class="row">
    <label class="label col col-xs-6 col-sm-6 hidden-xs"><h3 class="fsize26 font500">Place only (1/4)</h3></label>
    <label class="label col col-xs-6 col-sm-6 visible-xs" ><h3 class="fsize26 font500">Place (1/4)</h3></label>
    <div class="col col-xs-6 col-sm-6">
    <label>
    <input class="fsize30 font500 color-crimson" type="text" name="e" id="e" style="border: 1px solid #767676 ; background:#F1F4F5 ;" disabled></input>
    </label>
    </div>
    </div>
    </section>
    
    <section>
    <div class="row">
    <label class="label col col-xs-6 col-sm-6 hidden-xs"><h3 class="fsize26 font500">Place only (1/5)</h3></label>
    <label class="label col col-xs-6 col-sm-6 visible-xs" ><h3 class="fsize26 font500">Place (1/5)</h3></label>
    <div class="col col-xs-6 col-sm-6">
    <label>
    <input class="fsize30 font500 color-crimson" type="text" name="f" id="f" style="border: 1px solid #767676 ; background:#F1F4F5 ;" disabled></input>
    </label>
    </div>
    </div>
    </section>    
</fieldset>
</div>
<!-- </form> -->
<script >
    $("#form_bet_calculator").submit(function(e) {
        e.preventDefault();
        
        var actionurl = e.currentTarget.action;
        var btn_submit = $(this).find(':button[type=submit]');
        btn_submit.prop('disabled', true);
        
        var formserial = $(this).serialize();
        console.log(formserial);
        $.ajax({
            type: "POST",
            url: actionurl,
            dataType: 'json',
            data: formserial,
            success: function(result) {
                console.log(result);
                btn_submit.prop('disabled', false);
                if(result.status == 'success'){
                    $("#d").val(result.d);
                    $("#e").val(result.e);
                    $("#f").val(result.f);
                    $("#g").val(result.g);
                    $("#h").val(result.h);
                }
            },
            error: function(result) {
                console.log(result);
                btn_submit.prop('disabled', false);
            }
        })
    });

</script> 