Hi Yulia.

I've been thinking overnight and want to lay out my priorities over the coming weeks and months.

As part of the AV free play games launch, I'll need to use a simple php geo location script so that only GB visitors are sent through the 1account verification process. 
I'll need you to show me how to integrate that with the cookies and modals etc on every free play game page.

The simple php geo location script can then be rolled out to allow the integration of the CA casinos in January.

For this reason, I think it makes sense to use some of January's budget now, to ensure I'm ready for January. 
So far, I've invested £ 265 into this project (£ 40 is for the bet calculator) so if I bring forward January's £ 250 into December, I have £ 235 to spend now on getting the geo location up and running asap.

As I mentioned previously, I was using a geo location script successfully until the ipdata array changed (see below). 
Now we know what caused that (thanks for your input!) I could simply start to reuse that. 
However, if there's a better way to do it, that won't involve changing every page from .html and won't take you very long (ie within the £ 235 budget) then let's go with that.

The old script looked like this:

<? php
srand ((double) microtime () * 1000000);
function ip_info ($ ip = NULL, $ purpose = "location", $ deep_detect = TRUE) {
    $ output = NULL;
    if (filter_var ($ ip, FILTER_VALIDATE_IP) === FALSE) {
        $ ip = $ _SERVER ["REMOTE_ADDR"];
        if ($ deep_detect) {
            if (filter_var (@ $ _ SERVER ['HTTP_X_ FORWARDED_FOR'], FILTER_VALIDATE_IP))
                $ ip = $ _SERVER ['HTTP_X_FORWARDED_ FOR'];
            if (filter_var (@ $ _ SERVER ['HTTP_ CLIENT_IP'], FILTER_VALIDATE_IP))
                $ ip = $ _SERVER ['HTTP_CLIENT_IP'];
        }
    }
    $ purpose = str_replace (array ("name", "\ n", "\ t", "", "-", "_"), NULL, strtolower (trim ($ purpose)));
    $ support = array ("country", "countrycode", "state", "region", "city", "location", "address");
    if (filter_var ($ ip, FILTER_VALIDATE_IP) && in_array ($ purpose, $ support)) {
        $ ipdat = @json_decode (file_get_ contents (" https: //api.ipdata. co /? api-key = test ". $ ip ));
        if (@strlen (trim ($ ipdat-> country_ code)) == 2) {
            switch ($ purpose) {
                case "countrycode":
                    $ output = @ $ ipdat-> country_code;
                    break;
            }
        }
    }
    return $ output;
}
if (ip_info ("Visitor", "Country Code") == "US")
{$ casino = rand (1,2); // How many US casinos?
if ($ casino == 1)
{echo '<div

etc.

Is there a simpler, more elegant way that won't take long, and that I can also use for the AV?


Timetable for next two weeks

Priority 1 - get the AV games working fully, with a geo php script
Priority 2 - get the new bet calculator up and running

These two need to be completed before Christmas break ( Dec 23rd ) (normally a big traffic increase)

Priority 3 - a simple php geo script that can be implemented easily on every page that offers different content based on location.
The closer it can be to the old script in terms of implementation, the better - I already have all the .php files included in the .html pages.

I need this before January 4th

Let me know if you think you can deliver fully on these. 
I won't have much time over Christmas so I need to know that you'll be able to work independently without my input.

Thanks,

Andy.

====new contract======

1. simple geo script for integration into the AV pages - needed asap
2. php geo script to display different html content depending on location i.e. GB, US, CA - needed by end of December


Hi Yulia. Ok, so a page like https://www.fortunepalace.co.uk/roulette-guide.html includes a number of php files that are held centrally (like a CMS really). 
For example:
1. www.fortunepalace.co.uk/php/roul-boxes-uk.php which holds the current UK casinos being promoted for Roulette. 
At present I have to use boxes-uk and boxes-us, which are selected under tabs.
2. php/featured-roulette-inline.php which contains the UK / US tabs inside it.
3. php/roulette-casinos.php which is a carousel of all casinos, UK and US, not selectable.
4. php/featured-bonus-roul-responsive-uk.php and php/featured-bonus-roul-responsive-us.php which holds the current casinos being promoted for Roulette, again selected under tabs.
This page is fairly typical. I want to be able to keep all the CMS type php files but only show the ones which are relevant to the visitor. 
In the past, when I've tried it, even when the ipdata worked ok, it had problems calling it more than once on a page. I could never work out why!
Files like I've shown you earlier in the project, like php/featured-bonus-roul-responsive had both UK and US content, chosen by ip / country code. e.g.