<?php 
    session_start();

    //You could set your preferred image names per html file.
    $_SESSION['thumbnailimagelg'] = 'free-games-static-lg-pb.jpg';
    $_SESSION['thumbnailimagesm'] = 'thumbnail_black.jpg';

    //You could set live html URL below.
    $htmlURL = 'https://www.fortunepalace.co.uk/games/keno/index.html';
    include 'ipcheck.php';

    // session_destroy();
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Keno Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    body, html{
        height:100%;
        overflow-x: hidden; 
    }
</style>

<!-- <body onload="<?php if ($_SESSION['country_code'] == "UK") { echo "checkCookie()";}  ?> "> -->
<body onload="checkCookie()">
    <div class="row" >
        <div class="col-12 col-md-3"></div>
        <div class="col-12 col-md-6">
            <h4><i>Fortune Place</i></h4>
            <br>
            <h4>Play The Spin Lab slot for fun</h4>
            <p>The Spin Lab is a great 5 reel, 3 line 3D slot from NYX Gaming. The theme (as the name might suggest!) is of a nuclear laboratory, so the reel symbols reflect this by using molecules, electrons and strands of DNA. Graphically, the game designers have given it a 'neon' feel, very reminiscent of the movie Tron.</p><br>
            <p>The game features an Atomic Scatter symbol which is multiplied by the bet to give you much bigger wins (5 Scatters multiplies the win by 625!) The Wild symbol substitutes for all symbols and can multiply your bet up to a massive 1,000 times i.e. the five Wild jackpot is 5,000.</p>

        </div>
        <div class="col-12 col-md-3"></div>
    </div>
    <div class="row">
        <div class="col-12 col-md-3"></div>
        <div class="col-12 col-md-6 embed-responsive embed-responsive-16by9 margin-bottom30">
            <!-- <iframe src="static.html" style="width: 100%;height: -webkit-fill-available;" id="Iframe"></iframe>     -->
            <!-- <iframe src="<?php if ($_SESSION['country_code'] != "UK") { echo $htmlURL;} else { echo 'static.html';} ?>" id="Iframe"></iframe>     -->
            <iframe src="static.html" id="Iframe"></iframe>    
        </div>
        <div class="col-12 col-md-3"></div>
    </div>
    <!-- Modal on the static page -->
    <div id="modal-age-verification" class="modal fade">
        <div class="modal-dialog" style="z-index:9999;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pay attention:</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Due to new legislation, these games should only be played by visitors who are age verified</p>
                    <form id="verification_form" class="was-validated">
                        <div class="col-md-12">                            
                            <div class="form-group row">
                                <div class="col-md-4 d-flex"><label class="control-label justify-content-center align-self-center">MSISDN: </label></div>
                                <!-- <div class="col-md-8"><input id="verification_msisdn" class="form-control" name="msisdn" data-inputmask="'alias': 'phonebe'" required pattern="(8 6)\d{2} \d{2} \d{3}"/></div>  -->
                                <div class="col-md-8"><input type="number" id="verification_msisdn" class="form-control" name="msisdn" data-inputmask="'alias': 'phonebe'" required pattern="[0-9]"/></div> 
                            </div>
                            <div class="form-group row">
                                <div class="col-md-4 d-flex"><label class="control-label justify-content-center align-self-center">Email: </label></div>
                                <div class="col-md-8"><input type="email" id="verification_email" class="form-control" name="email" data-inputmask="'alias': 'email'" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/></div> 
                            </div>
                        </div>   
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" id="wish_to_verify">Wish to Verify</button></form>
                </div>
            </div>
        </div>
    </div>
</body>

<script id='one-account-push-api' data-logo='https://one-account-live-image-upload.s3.eu-west-2.amazonaws.com/logo-trans-white1608034944149.png' src='https://www.1account.net/pushApi/index.js'></script>
<script>
    $("#verification_form").submit(function(e){
            
            e.preventDefault();

            const data = collectData();
            PUSH_API.validate(data);
            // PUSH_API.validate({msisdn: '447000000000',email: 'yulia.sukhoruchko@gmail.com',});
            $("#modal-age-verification").modal("hide");
            
    });

    function getRandomAuthCode() {

        var r = Math.floor(Math.random() * 1000000000);
        return r;
    }

    function checkCookie() {

        //Check if cookie was set 
        var testcookie = localStorage.getItem("cookie");
        // alert('Cookie = ' + testcookie);
        if (testcookie != null) {

            // You have to change the game URL here and in Line 96~100 at the same time.

            // $("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/keno/index.html');
            // $("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/baccarat/live_demo/index.html');
            // $("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/blackjack/game1024x768/index.html');
            // z$("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/roulette/index.html');
            $("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/videopoker/index.html');

        } else {
            //Andy's API key: a7464683cd2e16551bd7e860853111e7f6259b34fbf59e1d973289aa
            //Mine is: 92c325267c5d9e9a0b796664d0edffc27933fe34dadb367fbabf409a
            $.get("https://api.ipdata.co?api-key=a7464683cd2e16551bd7e860853111e7f6259b34fbf59e1d973289aa", function(response) {
                console.log(response.country_code);
                if (response.country_code == "RU") { // if the viistor is GB.
                    
                    $('#modal-age-verification').modal({backdrop: 'static', keyboard: false})  //prevent closing modal when clicking outside it
                    $("#modal-age-verification").modal("show");  //show verification modal on the static page

                    PUSH_API.init({
                        authCode: getRandomAuthCode(), // '123456789'
                        avLevel: "1", // '3'
                        clientId: "059ed211-4277-42ef-a", // '754fb02b-78ad-45e3-9
                        onComplete: function (response) {
                        // CUSTOMER journey is finished at this
                        // step and here you can call api GET request
                        // to your storage to receive information

                            if(response.status == "AV_SUCCESS"){
                                
                                // verified
                                // set cookies
                                setCookie("verified", "verified", 365);
                                alert('Age Verified! You can go to Live game now!');

                                // You have to change the game URL here and in Line 132~135 at the same time.

                                // $("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/keno/index.html');
                                // $("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/baccarat/live_demo/index.html');
                                // $("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/blackjack/game1024x768/index.html');
                                $("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/roulette/index.html');
                                // $("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/videopoker/index.html');
                            } else {
                                //not verified
                                alert(" Sorry but failed. Please try again");
                                location.reload();

                            }
                        }
                    });

                } else {
                    alert(response.country_code);

                    $("#Iframe").prop('src', 'https://www.fortunepalace.co.uk/games/roulette/index.html');  

                }
            }, "jsonp");  
        }
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toUTCString();
        // document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        localStorage.setItem("cookie", cname + "=" + cvalue + ";" + expires + ";path=/");

    }
    
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        alert("getting error");

        return "";
    }

    function getElementByIdValue(id) {
      return document.getElementById(id).value;
    }

    function collectData() {
      const msisdn = getElementByIdValue("verification_msisdn");
      const email = getElementByIdValue("verification_email");

      return {
        msisdn,
        email
      };
    }

</script>
</html>
