<?php
    session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<style>
    /* For desktop screen */
    @media only screen and (min-width:768px) and (max-width: 2500px){
        body{
        height: 100vh; 
        padding: 0; 
        margin: 0; 
        background: url(<?php echo $_SESSION['thumbnailimagelg']; ?>) no-repeat center center;  
        background-size: cover; 
        }
    }
    
    /* for less than iphone screen */
    @media only screen and (max-width : 767px) { 
        body{
            height: 100vh; 
            padding: 0; 
            margin: 0; 
            background: url(<?php echo $_SESSION['thumbnailimagesm']; ?>) no-repeat center center;  
            background-size: 100px 100px;
            background-color: black;
        }
    } 
</style>
<body>
</body>
</html>
