@import '../../../assets/styles/_variables.scss';

$tableBorderStyle: 1px solid black;



.PercentageChange{
  .md-data-table{
    table-layout: fixed;
  }
  .md-table-checkbox{
    display: none;
  }

  .md-table-column--data{
    height: auto;
  }
  .md-table-column--header{
    height: auto;
    background: $gray-dark;
    p{
      color: $white;
      margin-bottom: 0;
    }
  }

  .md-text--secondary{
    color: $black;
  }
  .md-table-body{
    border-left: $tableBorderStyle;
  }
  .md-table-header{
    border-left: $tableBorderStyle;
    border-top: $tableBorderStyle;
  }
  tbody .md-table-row{
    border-bottom: $tableBorderStyle;
  }
  .md-table-body .md-table-row{
    border-bottom: $tableBorderStyle;
    transition: background-color 0.5s;
    &:hover{
      cursor: pointer;
      background: lighten($gray-dark, 30%);
    }
  }
  .md-table-column{
    text-align: center;
    border-right: $tableBorderStyle;
    padding: 0;
    user-select: none;
    p{
      margin: 0.4em;
    }
  }

  .md-table-column--adjusted{
    margin: auto;
    padding: 0;
  }
}
